[("P", [(["$$"; "id"; "read"; "write"], ["SL"; "$$"])]);
 ("SL", [(["id"; "read"; "write"], ["S"; "SL"]); (["$$"], [])]);
 ("S",
  [(["id"], ["id"; ":="; "E"]); (["read"], ["read"; "id"]);
   (["write"], ["write"; "E"])]);
 ("E", [(["("; "id"; "num"], ["T"; "TT"])]);
 ("T", [(["("; "id"; "num"], ["F"; "FT"])]);
 ("TT",
  [(["+"; "-"], ["ao"; "T"; "TT"]); (["$$"; ")"; "id"; "read"; "write"], [])]);
 ("FT",
  [(["*"; "/"], ["mo"; "F"; "FT"]);
   (["$$"; ")"; "+"; "-"; "id"; "read"; "write"], [])]);
 ("ao", [(["+"], ["+"]); (["-"], ["-"])]);
 ("mo", [(["*"], ["*"]); (["/"], ["/"])]);
 ("F", [(["id"], ["id"]); (["num"], ["num"]); (["("], ["("; "E"; ")"])])]
 
