/**********************************************************************
Student name: Phong Hong Vo
Assignment: ps3b - N-BODY SIMULATION
Time spent: 25 hours
/**********************************************************************
Operating System: Windows 10 64 bit and Ubuntu 18.04
CPU type: Intel Core i5-8250U @ 1.6GHz
RAM: 8GB
Tool(s): notepad++ on Windows and textEditor on Ubuntu 18.04
/**********************************************************************

* This assignment is modeling the solar system with database is read 
    from file planets.txt.
* The database includes five sets of planets (earth, mars, mercury, 
	sun and venus) of positions of x and y expect to the the Sun (x=0.0, y=0.0), 
	velocity expect to x and y, the mass the of each planet 
	and the avatar of each planet.
* I used the techniques of input stream operator a.k.a >> for loading the parameters
    of a object.
* I also applied the knowledge of physics and algebra to calculate the velocity 
    and force of each planet. Hence, I can figured out the orbit of a certain planet.	

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
**********************************************************************
I have some discussions with my friends and some extra references from 
	the internet for the roles of the the functions.
I also asked them for techniques of loading in the database from the outsources.
 
/**********************************************************************
*  Describe any serious problems you encountered.                    
**********************************************************************
I had many problems on reading database from outsources, loading 
	parameters to an object using >> operator.

