auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
#Wed May 01 00:01:44 EDT 2019
excludes=
javac.deprecation=false
javac.external.vm=false
jnlp.enabled=false
jnlp.signing.alias=
build.test.results.dir=${build.dir}/test/results
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
application.homepage=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
jnlp.signed=false
javac.target=1.6
jnlp.signing=
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
jnlp.mixed.code=default
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
jar.index=${jnlp.enabled}
jnlp.signing.keystore=
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=puzzle.Main
dist.jar=${dist.dir}/N-Puzzle-AI.jar
jnlp.descriptor=application
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.6
application.vendor=
junit.selected.version=3
debug.classpath=${run.classpath}
jar.archive.disabled=${jnlp.enabled}
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
jar.compress=true
build.generated.dir=${build.dir}/generated
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=N-Puzzle Game
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
endorsed.classpath=
jnlp.offline-allowed=false
mkdist.disabled=false
annotation.processing.enabled.in.editor=false
javac.classpath=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
jnlp.codebase.type=no.codebase
