Hungs-MacBook-Pro:hnguyen3-01583193-ps6 hungnguyen$ ./main 
FILENAME: .
FILE_TYPE: Directory
PERMISSIONS: rwxr
OWNER_NAME: hungnguyen
GROUP_NAME: staff
DATE_OF_LAST_MODIFICATION: Thu Apr 27 18:49:09 2017
LINK_COUNT: 9
SIZE_IN_BYTES: 306
INODE_NUMBER: 6107982 

FILENAME: ..
FILE_TYPE: Directory
PERMISSIONS: rwx
OWNER_NAME: hungnguyen
GROUP_NAME: staff
DATE_OF_LAST_MODIFICATION: Thu Apr 27 18:35:48 2017
LINK_COUNT: 69
SIZE_IN_BYTES: 2346
INODE_NUMBER: 443184 

FILENAME: .DS_Store
FILE_TYPE: Regular file
PERMISSIONS: rwr
OWNER_NAME: hungnguyen
GROUP_NAME: staff
DATE_OF_LAST_MODIFICATION: Thu Apr 27 09:48:18 2017
LINK_COUNT: 1
SIZE_IN_BYTES: 6148
INODE_NUMBER: 6110857 

FILENAME: main
FILE_TYPE: Regular file
PERMISSIONS: rwxr
OWNER_NAME: hungnguyen
GROUP_NAME: staff
DATE_OF_LAST_MODIFICATION: Thu Apr 27 18:49:09 2017
LINK_COUNT: 1
SIZE_IN_BYTES: 9332
INODE_NUMBER: 6311341 

FILENAME: main.c
FILE_TYPE: Regular file
PERMISSIONS: rwr
OWNER_NAME: hungnguyen
GROUP_NAME: staff
DATE_OF_LAST_MODIFICATION: Thu Apr 27 18:46:46 2017
LINK_COUNT: 1
SIZE_IN_BYTES: 1083
INODE_NUMBER: 6109453 

FILENAME: main.h
FILE_TYPE: Regular file
PERMISSIONS: rwr
OWNER_NAME: hungnguyen
GROUP_NAME: staff
DATE_OF_LAST_MODIFICATION: Thu Apr 27 18:48:48 2017
LINK_COUNT: 1
SIZE_IN_BYTES: 3040
INODE_NUMBER: 6109565 

FILENAME: main.o
FILE_TYPE: Regular file
PERMISSIONS: rwr
OWNER_NAME: hungnguyen
GROUP_NAME: staff
DATE_OF_LAST_MODIFICATION: Thu Apr 27 18:49:09 2017
LINK_COUNT: 1
SIZE_IN_BYTES: 4628
INODE_NUMBER: 6311340 

FILENAME: Makefile
FILE_TYPE: Regular file
PERMISSIONS: rwr
OWNER_NAME: hungnguyen
GROUP_NAME: staff
DATE_OF_LAST_MODIFICATION: Thu Apr 27 18:43:15 2017
LINK_COUNT: 1
SIZE_IN_BYTES: 118
INODE_NUMBER: 6109457 

FILENAME: results.txt
FILE_TYPE: Regular file
PERMISSIONS: rwr
OWNER_NAME: hungnguyen
GROUP_NAME: staff
DATE_OF_LAST_MODIFICATION: Thu Apr 27 18:48:55 2017
LINK_COUNT: 1
SIZE_IN_BYTES: 0
INODE_NUMBER: 6311327 

