

\documentclass[12pt]{letter}

\usepackage[margin=1in,footskip=0.25in]{geometry}
\usepackage{tikz-cd}
\usetikzlibrary{positioning} % for the original

\begin{document}
Name: Giang Tran \\ ID: 01670778 \\ Date: 09/22/2018

\centering Homework \#1

\flushleft

\begin{enumerate}
\item[\textbf{0.1}]
	a) A set of all odd natural numbers.

	b) A set of all even integer number.

	c) A set of all even numbers.

	d) A set of all positive multiples of 6.

	e) A set of all binary numbers that are also  palindromes.

	f) A set of all odd integer numbers.

\item[\textbf{0.2}]
	a) \{1, 10, 100\}

	b) \{n $\in$ Z $|$ n $>$ 5\}

	c) \{n $\in$ N $|$ n $<$ 5\}

	d) \{aba\}
	
	e) \{\} or $\varepsilon$

	d) \O

\item[\textbf{0.3}]Let A be the set \{x,y,z\} and B be the set \{x,y\}.

	a) Is A a subset of B? \textbf{\textit{No}}

	a) Is B a subset of A?  \textbf{\textit{Yes}}

	c) What is A $\cup$ B? \textbf{\textit{\{x,y,z\}}}

	d) What is A $\cap$ B?  \textbf{\textit{\{x,y\}}}

	e) What is A $\times$ B?  \textbf{\textit{\{(x,x), (x,y), (y,x), (y,y), (z,x), (z,y)\}}}
	
	f) What is the power set of B? \textbf{\textit{P(B) = \{\O, \{x\}, \{y\}, \{x,y\}}\}}

\item[\textbf{0.4}] If A has \textit{a} and B has \textit{b} elements, there will be a $\times$ b elements because for each element in A there will be B ordered pairs.

\item[\textbf{0.5}] If \textit{C} is a set with \textit{c} elements, there will be $|$P(C)$|$ = 2$^c$ elements in the power set of \textit{C}, where \textit{C} is a set and \textit{c} is a number of elements of the set.

\setlength{\parindent}{0ex}

\item[\textbf{0.6}] Let X be the set \{1,2,3,4,5\} and Y be the set \{6,7,8,9,10\}. Let unary function f: X$\rightarrow$Y, binary function g: X$\times$Y$\rightarrow$Y.

	a) f(2) = 7

	b) Domain f = \{1, 2, 3, 4, 5\} and range f = \{6,7\}

	c) g(2, 10) = 6

	d) Domain g = \{(x,y) $\in$ X$\times$Y\} and range g = \{6, 7, 8, 9, 10\}

	e) g(4,f(4)) = g(4,7) = 8

\newpage

\item[\textbf{0.7}] a) Reflexive and symmetric but not transitive: \\
		\setlength{\parindent}{5ex} Let R be a set where R = \{(a,a), (b,b), (c,c), (a,b), (b,a), (b,c), (c,b)\} \\
		\setlength{\parindent}{10ex} Reflexive: (a,a), (b,b), (c,c) \\
		\setlength{\parindent}{10ex} Symmetric: (a,b), (b,a), (b,c), (c,b) $\in$ R \\
		\setlength{\parindent}{10ex} Not transitive because (a,b), (b,c) $\in$ R while (a,c) $\notin$ R
		\setlength{\parindent}{0ex} 
	\newline
	\newline
	b) Reflexive and transitive but not symmetric: \\
		\setlength{\parindent}{5ex} Let R be a set, R = \{(a,a), (b,b), (c,c), (a,b), (b,c), (a,c)\} \\
		\setlength{\parindent}{10ex} Reflexive: (a,a), (b,b), (c,c) \\
		\setlength{\parindent}{10ex} Not symmetric because (a,b) $\in$ R but (b,a) $\notin$ R \\
		\setlength{\parindent}{10ex} Trasitive: (a,b), (b,c) $\in$ R and (a,c) $\in$ R
		\setlength{\parindent}{0ex}
	\newline
	\newline
	c) Symmetric and transitive but not reflexive: \\
		\setlength{\parindent}{5ex} Let R be a set, R = \{(a,b), (b,c), (a,c), (c,a), (a,b), (b,a)\} \\
		\setlength{\parindent}{10ex} Not reflexive: (a,a), (b,b), (c,c) $\notin$ R \\
		\setlength{\parindent}{10ex} Symmetric: (a,b), (b,a), (b,c), (c,b), (a,c), (c,a) $\in$ R \\
		\setlength{\parindent}{10ex} Trasitive: (a,b), (b,c) $\in$ R also (a,c) $\in$ R
		\setlength{\parindent}{0ex}


\item[\textbf{0.8}] Consider the undirected graph G = (V,E) where V, the set of nodes, is \{1, 2, 3, 4\} and E, the set of edges, is \{\{1, 2\}, \{2, 3\}, \{1, 3\}, \{2, 4\}, \{1, 4\}\}. Draw the graph G. What are the degrees of each node? Indicate a path from node 3 to node 4 on your drawing of G.
	\newline
	\newline
	a) Graph G

\vspace{10mm} %5mm vertical space

%using tikzcd library
\centering
\tikzstyle{p} = [draw, circle, minimum size = 2cm]
\begin{tikzpicture}
	\node [p,name =p1] at (0,0) {$1$};
	\node [p](p2) at (3,0) {$2$};
	\node [p,name =p3] at (3,-3) {$3$};
	\node [p,name =p4] at (0,-3) {$4$};
	
\begin{scope}
	\draw (p1) -- (p2);
	\draw (p1) -- (p4);
	\draw (p1) -- (p3);
	\draw [->] (p3) -- (p2);
	\draw [->] (p2) -- (p4);
\end{scope}
\end{tikzpicture}
\flushleft

b) Degrees of nodes \\ 
\begin{center}

	\begin{tabular}{ | l | l |}
	\hline
	Node & Degrees \\ \hline
	1 & 3 \\ \hline
	2 & 3 \\ \hline
	3 & 2 \\ \hline
	4 & 2 \\
	\hline
	\end{tabular}
\end{center}

\newpage
\flushleft
\item[\textbf{0.9}] Formal description of the following graph:
\newline
\begin{center}


%using tikzpicture
\begin{tikzpicture}[roundnode/.style={circle, draw=black!100, thick, minimum size=2cm}]

%Nodes
\node[roundnode] (circle1) {1};
\node[roundnode] (circle2) [below=of circle1] {2};
\node[roundnode] (circle3) [below=of circle2] {3};
\node[roundnode] (circle4) [right=4cm] {4};
\node[roundnode] (circle5) [below=of circle4] {5};
\node[roundnode] (circle6) [below=of circle5] {6};

%line
\draw[-] (circle1.east) -- (circle4.west);
\draw[-] (circle1.east) -- (circle5.west);
\draw[-] (circle1.east) -- (circle6.west);

\draw[-] (circle2.east) -- (circle4.west);
\draw[-] (circle2.east) -- (circle5.west);
\draw[-] (circle2.east) -- (circle6.west);

\draw[-] (circle3.east) -- (circle4.west);
\draw[-] (circle3.east) -- (circle5.west);
\draw[-] (circle3.east) -- (circle6.west);

\end{tikzpicture}
\end{center}

G = (V,E) for any order 

G = \{\{1, 2, 3, 4, 5, 6\},\{(1, 4), (1, 5), (1, 6), (2, 4), (2, 5), (2, 6), (3, 4), (3, 5), (3,6)\}

\end{enumerate}
\end{document} 
