/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Yoo Min Cha

Operating system you're using (Linux, OS X, or Windows): Windows or Linux

IDE or text editor you're using: Emacs

Hours to complete assignment (optional): 

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/
Confidence level (0 = very afraid, 5 = very confident):

Did you take Computing I at UML?

 - If yes, who was your instructor?
Sarita Bassil

 - If no, where did you transfer from?

Why are you interested in computer science?
To immense power and freedom to create almost anything the mind can imagine. 
The possibilities are endless in the world of computer science and yet expanding at an unimaginable rate of progress.

What other interests do you have?
I am a speed junkie at heart and love to drive fast cars and really large off road
vehicles.  I would like to race cars on the track someday.  I love horticulture, learning
about natural foods and going back to our roots by living off the earth and someday never
having to eat commercialized foods ever again.  Learning about the financial market and 
economics.  I also enjoy snowboarding from time to time and any other recreational sports.

/**********************************************************************
 *  Part of Assignment 0 is to join the course Google group at
 *  https://groups.google.com/forum/#!forum/91-204-202-s14.
 *  Did you do this?
 **********************************************************************/

Yes.

/**********************************************************************
 *  Another part of Assignment 0 is to read the collaboration policy
 *  at the course home page,
 *
 *  http://www.cs.uml.edu/ecg/index.php/Comp4spr14
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

I think that (d) may be the malicious violation out of these six examples 
primarily because they are attacking their fellow student.  We are all
here for the same reason, to get an education and to improve our skills
in order to prepare for the journey ahead.  It is cruel to impede on 
another person's efforts regardless of the what the motivation may be.
Students should work together to collaborate ideas and help each other out
rather than trying to make the other person look bad or get a failing
grade in order to obtain some sort of selfish gain. 

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I periodically discuss with peers about their favorite editors, code formatting,
algorithms, and other miscellaneous programming related topics but I prefer
to work on my own for assignments.


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

I have lots of problems but they become rewarding life experiences in the end.

/**********************