\documentclass[11pt]{article}

\setlength {\oddsidemargin}{0.5in} \setlength
{\evensidemargin}{0.5in} \setlength {\textwidth}{5.5in}


\setlength{\parindent}{0.0in} \setlength{\parskip}{12pt}
\setlength{\topmargin}{-0.35in} \setlength{\textheight}{8.5in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{0pt} \setlength{\textwidth}{6.5in}
\def\singlespace{\baselineskip=1em}
\def\doublespace{\baselineskip=2em}

\def\blank#1{$\underline{\hbox to #1{\hfil}}$}

\begin{document}
%\begin{flushright}
%\today
%\end{flushright}

\begin{center}
{\bf CMPSC 623 Problem Set 1} \\
{\bf by Prof. Honggang Zhang} \\
\end{center}
\begin{center}
{\bf Out: September 6, 2007} \\
{\bf Due: September 13, 2007, before class.} \\

\end{center}


\begin{description}

\item[Problem 1.]
 Exercise 1.2-2 on page 13. In addition, how might one
rewrite the merge sort pseudocode to make it even faster on small
inputs?


\item[Problem 2.] Rank the following functions by order of growth; that is,
find an arrangement $g_1, g_2, ..., g_{23}$ of the functions
satisfying $g_1=\Omega, g_2=\Omega(g_3), ...,
g_{22}=\Omega(g_{23})$. Partition your list into equivalent
classes such that $f(n)$ and $g(n)$ are in the same class if and
only if $f(n)=\Theta(g(n))$.
$$(3/2)^n, (\sqrt{2})^{\lg n}, \lg^*n, n^2, n^3, \lg^2n,
\lg (n!), 2^{2^n}, n^{1/\lg n}, \lg \lg n, n\cdot 2^n, n^{\lg \lg
n}
$$
$$
\ln n, 2^n, 2^{\lg n}, (\lg n)^{\lg n}, 4^{\lg n}, (n+1)!,
\sqrt{\lg n}, n!,  n, n\lg n, 1
$$


\item[Problem 3.] Problem 2-1 on page 37.

\item[Problem 4.] Exercise 3.1-1 on page 50.

\item[Problem 5.] Exercise 3.1-3  on page 50.

\item[Problem 6.]Exercise 3.1-8  on page 50.


%\item[Problem 8.] Exercise 3.2-4 on page 57.


\end{description}

\end{document}
