%\documentclass[twoside,letterpaper,11pt]{article}
\documentclass[11pt]{article}

\begin{document}

\title{CMPSC 623 Problem Set 1}
\author{Honggang Zhang}
%\today

% \pagestyle{empty}

\flushbottom \oddsidemargin=-0.2in \evensidemargin=-0.2in
\topmargin=-0.2in \headheight=0in \headsep=0in \textwidth=6.5in
\textheight=9.0in
\parskip=0.4\baselineskip


\maketitle

\begin{enumerate}

\item Exercise 1.2-2 on page 13. In addition, how might one
rewrite the merge sort pseudocode to make it even faster on small
inputs?


\item Rank the following functions by order of growth; that is,
find an arrangement $g_1, g_2, ..., g_25$ of the functions
satisfying $g_1=\Omega, g_2=\Omega(g_3), ...,
g_{24}=\Omega(g_25)$. Partition your list into equivalent classes
such that $f(n)$ and $g(n)$ are in the same class if and only if
$f(n)=\Theta(g(n))$.
$$(3/2)^n, (\sqrt(2)^{\lg n}, \lg^*n, n^2, (\lg n)!, n^3, \lg^2n,
\lg (n!), 2^{2^n}, n^{1/\lg n}, \lg \lg n, n*2^n, n^{\lg \lg n}
$$
$$
\ln n, 2^n, 2^{\lg n}, (\lg n)^{\lg n}, 4^{\lg n}, (n+1)!,
\sqrt{\lg n}, n!, 2^{\sqrt{2\lg n}}, n, n\lg n, 1
$$

\item Problem 2-1 on page 37.

\item Exercise 3.1-1, 2, 3, 4, 8  on page 50.

\item Exercise 3.2-4 on page 57.
\end{enumerate}
\end{document}
