\documentclass[11pt]{article}

\setlength {\oddsidemargin}{0.5in} \setlength
{\evensidemargin}{0.5in} \setlength {\textwidth}{5.5in}


\setlength{\parindent}{0.0in} \setlength{\parskip}{12pt}
\setlength{\topmargin}{-0.35in} \setlength{\textheight}{8.5in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{0pt} \setlength{\textwidth}{6.5in}
\def\singlespace{\baselineskip=1em}
\def\doublespace{\baselineskip=2em}

\def\blank#1{$\underline{\hbox to #1{\hfil}}$}

\begin{document}
%\begin{flushright}
%\today
%\end{flushright}

\begin{center}
{\bf CMPSC 623 Problem Set 3} \\
{\bf by Prof. Honggang Zhang} \\
\end{center}
\begin{center}
{\bf Out: October 2, 2007} \\
{\bf Due: October 9, 2007} \\

\end{center}


\begin{description}

%\item[Problem 1.]
%Solve (find an asymptotic upper bound for) the recurrence
%$$
%T(n)=T(n-a)+T(a)+n
%$$
%where $a\ge 1$ is constant, by using iteration to generate a guess
%and then using substitution method to verify it.



%1st edition, 7.1-2, pp142
\item[Problem 1.] Exercise 6.1-2 on page 129.
%Exercise 6.1-6 on Page 130.

\item[Problem 2.] Exercise 6.1-7 on page 130.

%\item[Problem 2.]
%Page 132, 6.2-6.

\item[Problem 3.] Exercise 6.2-5 on page 132.

\item[Problem 4.] Exercise 6.3-2 on page 135.

%\item[Problem 3.]
%Page 136, 6.4-1.

%\item[Problem 4.] Page 154, 7.3-1.

\item[Problem 5.] Problem 7-4 on page 162.

\item[Problem 6.]
Exercise 8.1-3 on page 168.

\item[Problem 7.]
Exercise 8.2-4 on page 170.

\item[Problem 8.]
Exercise 8.3-4 on page 173.

\end{description}

\end{document}
