\documentclass[11pt]{article}

\usepackage{verbatim}

\setlength {\oddsidemargin}{0.5in} \setlength
{\evensidemargin}{0.5in} \setlength {\textwidth}{5.5in}


\setlength{\parindent}{0.0in} \setlength{\parskip}{12pt}
\setlength{\topmargin}{-0.35in} \setlength{\textheight}{8.5in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{0pt} \setlength{\textwidth}{6.5in}
\def\singlespace{\baselineskip=1em}
\def\doublespace{\baselineskip=2em}

\def\blank#1{$\underline{\hbox to #1{\hfil}}$}

\begin{document}
%\begin{flushright}
%\today
%\end{flushright}

\begin{center}
{\bf CMPSC 623 Problem Set 6. } \\
{\bf by Prof. Honggang Zhang} \\
\end{center}
\begin{center}
{\bf Out: November 6, 2007} \\
{\bf Due: November 13, 2007, before class.} \\

\end{center}


\begin{description}


\item[Problem 1] Page 378, 16.1-2.

\item[Problem 2] Page 384, 16.2-1.

\item[Problem 3] Page 384, 16.2-3.

\item[Problem 4] Page 384, 16.2-4.

\item[Problem 5] Reading Assignment and Extra Credits. Read Appendix B.4 and B.5, and then do Exercises B.4-3, B.5-2.

\end{description}

\end{document}
