\documentclass[11pt]{article}

\usepackage{verbatim}

\setlength {\oddsidemargin}{0.5in} \setlength
{\evensidemargin}{0.5in} \setlength {\textwidth}{5.5in}


\setlength{\parindent}{0.0in} \setlength{\parskip}{12pt}
\setlength{\topmargin}{-0.35in} \setlength{\textheight}{8.5in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{0pt} \setlength{\textwidth}{6.5in}
\def\singlespace{\baselineskip=1em}
\def\doublespace{\baselineskip=2em}

\def\blank#1{$\underline{\hbox to #1{\hfil}}$}

\begin{document}
%\begin{flushright}
%\today
%\end{flushright}

\begin{center}
{\bf CMPSC 623 Problem Set 7. } \\
{\bf by Prof. Honggang Zhang} \\
\end{center}
\begin{center}
{\bf Out: November 29, 2007} \\
{\bf Due: December 6, 2007, before class.} \\

\end{center}


\begin{description}


\item[Problem 1] Page 566, 23.1-1.

\item[Problem 2] Page 566, 23.1-5.

\item[Problem 3] Page 600, 24.3-2.

\item[Problem 4] Page 600, 24.3-3.

\item[Problem 5] Page 600, 24.3-4.
%Hint, $(1-p_1)\times (1-p_2) \times...\times(1-p_n)$

\item[Problem 6] You are given an efficient algorithm $A$ to solve the decision version of Longest
Path Problem for any graph $G=(V,E)$. Please describe an efficient algorithm to solve the
optimization version of Longest Path Problem. Note, both versions of the problem are discussed in
class.

\item[Problem 7] Are all problems in $P$ also in $NP$? Are all problems in $NP$ also in $P$? And please give a short description of how
to prove a problem $\prod$ is NP complete.

\end{description}

\end{document}
