==3459== 
==3459== HEAP SUMMARY:
==3459==     in use at exit: 22,119 bytes in 185 blocks
==3459==   total heap usage: 274 allocs, 89 frees, 36,677 bytes allocated
==3459== 
==3459== LEAK SUMMARY:
==3459==    definitely lost: 0 bytes in 0 blocks
==3459==    indirectly lost: 0 bytes in 0 blocks
==3459==      possibly lost: 0 bytes in 0 blocks
==3459==    still reachable: 0 bytes in 0 blocks
==3459==         suppressed: 22,119 bytes in 185 blocks
==3459== 
==3459== For counts of detected and suppressed errors, rerun with: -v
==3459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)