a. Segment 0: offset 198 < 248 length so 198 + 660 = 858 is the physical address
b. Segment 2: offset 156 < 198 length so 156 + 222 = 378 is the physical address
c. Segment 1: offset 530 > 422 length so segment fault occurs.
d. Segment 3: offset 444 < 604 length so 444 + 996 = 1440 is the physical address
e. Segment 0: offset 222 < 248 length so 222 + 660 = 882 is the physical address


Suppose the page table for the process currently executing on the processor looks like the following. All numbers are decimal, everything is numbered starting from zero, and all addresses are memory byte addresses. The page size is 1,024 bytes.
Virtual page number.....Valid bit.....Reference bit.....Modify bit.....Page frame number
0...............................................1......................1..............................0..................................4
1...............................................1......................1..............................1..................................7
2...............................................0......................0..............................0..................................—
3...............................................1......................0..............................0..................................2
4...............................................0......................0..............................0..................................—
5...............................................1......................0..............................1..................................0


2221 = 2 × 1024 + 173 maps to VPN 2, page fault
1052 = 1024 + 28 maps to VPN 1 in PFN 7, (7 × 1024+28 = 7196)
5499 = 5 × 1024 + 379 maps to VPN 5 in PFN 0, (0 × 1024+379 = 379)





2. Write the physical address translation of the logical address 0001010010111010 under the following hypothetical memory management scheme: A paging system with a 256-address page size, using a page table in which the frame number happens to be four times smaller than the page number. Explain your answer.

The page size is 256 bytes. It takes 8 bits to specify 1 of 256 bytes, so the low order 8 bits of the logical address are the offset within the page. The rest of the bits are the page number. So break the address into 2 parts:

00010100 10111010


So:
00010100 - This is the page number
10111010 - This is the offset within the page.

Now you need to translate the page number into an address. Since the frame number happens to be four times smaller than the page number, you divide page number by 4 (which is just right shift by 2):

000101 - This is the frame number.

The physical address is the frame number * size of frame + offset, right?

Size of frame is 256, so frame number * 256 (just left shift by 8) is:
000101 00000000

Now just do the addition:
000101 00000000 - Address of start of frame
000000 10111010 - Offset within the page
-----------------------
000101 10111010 - Physical address.