<!DOCTYPE html>
<!-- Example 14.33

    To work, this file must be installed in a directory accessible to a
    web server, and the server must have PHP enabled.
    The companion file, add.php, must be in the same directory.
-->
<html lang="en">
<head><meta charset="utf-8" /><title>Adder</title></head>
<body>
<form action="add.php" method="post">
<p><input name="argA" size="3">First addend<br />
   <input name="argB" size="3">Second addend</p>
<p><input type="submit"></p>
</form>
</body>
</html>
