
\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{tabto}
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[edges]{forest}
\usepackage{qtree}
\usetikzlibrary{fit}
% \geometry{landscape} % rotated page geometry

% See the ``Article customise'' template for come common customisations

\title{}
\author{}
\date{} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}
Michelle Bettencourt  $\indent$$\indent$$\indent$  COMP.3040   $\indent$$\indent$$\indent$  Nov. 17. 2018 \newline
\begin{center}
Homework 4
\end{center} 
\boxed{\textbf{3.1}} \newline
\boxed{a.}  \newline
$\indent$ $q\textsubscript{1}$0 \newline 
$\indent$  \textvisiblespace  $q\textsubscript{2}$ \textvisiblespace \newline
 $\indent$ \textvisiblespace \textvisiblespace  $q\textsubscript{accept}$ \newline
 \linebreak
\boxed{c.}  \newline
$\indent$ $q\textsubscript{1}$000 \newline 
$\indent$  \textvisiblespace  $q\textsubscript{2}$ 00 \newline 
$\indent$  \textvisiblespace X $q\textsubscript{3}$ 0 \newline 
$\indent$  \textvisiblespace X0 $q\textsubscript{4}$ \textvisiblespace \newline 
$\indent$  \textvisiblespace X0 \textvisiblespace $q\textsubscript{reject}$ \newline 
 \linebreak
\boxed{d.}  \newline
$\indent$ $q\textsubscript{1}$000000 \newline 
$\indent$  \textvisiblespace  $q\textsubscript{2}$ 00000 \newline 
$\indent$  \textvisiblespace X $q\textsubscript{3}$ 0000 \newline 
$\indent$  \textvisiblespace X0 $q\textsubscript{4}$ 000\newline 
$\indent$  \textvisiblespace X0X $q\textsubscript{3}$ 00\newline 
$\indent$  \textvisiblespace X0X0$q\textsubscript{4}$ 0\newline 
$\indent$  \textvisiblespace X0X0X$q\textsubscript{3}$ \textvisiblespace\newline 
$\indent$  \textvisiblespace X0X0$q\textsubscript{5}$X \textvisiblespace\newline 
$\indent$  \textvisiblespace X0X$q\textsubscript{5}$0X \textvisiblespace\newline 
$\indent$  \textvisiblespace X0$q\textsubscript{5}$X0X \textvisiblespace\newline 
$\indent$  \textvisiblespace X$q\textsubscript{5}$0X0X \textvisiblespace\newline 
$\indent$  \textvisiblespace $q\textsubscript{5}$X0X0X \textvisiblespace\newline 
$\indent$  $q\textsubscript{5}$ \textvisiblespace X0X0X \textvisiblespace\newline 
$\indent$  \textvisiblespace$q\textsubscript{2}$  X0X0X \textvisiblespace\newline 
$\indent$  \textvisiblespace X $q\textsubscript{2}$  0X0X \textvisiblespace\newline
$\indent$  \textvisiblespace XX $q\textsubscript{3}$  X0X \textvisiblespace\newline 
$\indent$  \textvisiblespace XXX $q\textsubscript{3}$  0X \textvisiblespace\newline 
$\indent$  \textvisiblespace XXX0 $q\textsubscript{4}$  X \textvisiblespace\newline 
$\indent$  \textvisiblespace XXX0X $q\textsubscript{4}$  \textvisiblespace\newline 
$\indent$  \textvisiblespace XXX0X \textvisiblespace $q\textsubscript{reject}$ \newline 

\boxed{plus 00000000} \newline
$\indent$ $q\textsubscript{1}$00000000 \newline 
$\indent$  \textvisiblespace  $q\textsubscript{2}$ 0000000 \newline 
$\indent$  \textvisiblespace X $q\textsubscript{3}$ 000000 \newline 
$\indent$  \textvisiblespace X0 $q\textsubscript{4}$ 00000\newline 
$\indent$  \textvisiblespace X0X $q\textsubscript{3}$ 0000\newline 
$\indent$  \textvisiblespace X0X0$q\textsubscript{4}$ 000\newline 
$\indent$  \textvisiblespace X0X0X $q\textsubscript{3}$ 00\newline 
$\indent$  \textvisiblespace X0X0X0X$q\textsubscript{4}$ 0\newline 
$\indent$  \textvisiblespace X0X0X0X0$q\textsubscript{3}$ \textvisiblespace\newline 
$\indent$  \textvisiblespace X0X0X0$q\textsubscript{5}$X \textvisiblespace\newline 
$\indent$  \textvisiblespace X0X0X$q\textsubscript{5}$0X \textvisiblespace\newline 
$\indent$  \textvisiblespace X0X0$q\textsubscript{5}$X0X \textvisiblespace\newline 
$\indent$  \textvisiblespace X0X$q\textsubscript{5}$0X0X \textvisiblespace\newline
$\indent$  \textvisiblespace X0$q\textsubscript{5}$X0X0X \textvisiblespace\newline 
$\indent$  \textvisiblespace X$q\textsubscript{5}$0X0X0X \textvisiblespace\newline  
$\indent$  \textvisiblespace $q\textsubscript{5}$X0X0X0X \textvisiblespace\newline 
$\indent$  $q\textsubscript{5}$ \textvisiblespace X0X0X0X \textvisiblespace\newline 
$\indent$  \textvisiblespace$q\textsubscript{2}$  X0X0X0X \textvisiblespace\newline 
$\indent$  \textvisiblespace X $q\textsubscript{2}$  0X0X0X \textvisiblespace\newline
$\indent$  \textvisiblespace XX $q\textsubscript{3}$  X0X0X \textvisiblespace\newline 
$\indent$  \textvisiblespace XXX $q\textsubscript{3}$  0X0X \textvisiblespace\newline 
$\indent$  \textvisiblespace XXXXX0 $q\textsubscript{4}$  X0X \textvisiblespace\newline 
$\indent$  \textvisiblespace XXXXX $q\textsubscript{3}$  0X \textvisiblespace\newline 
$\indent$  \textvisiblespace XXXXX0 $q\textsubscript{4}$  X \textvisiblespace\newline 
$\indent$  \textvisiblespace XXXXX0X $q\textsubscript{4}$  \textvisiblespace\newline 
$\indent$  \textvisiblespace XXXXX0X \textvisiblespace $q\textsubscript{reject}$ \newline 
\boxed{\textbf{3.2}} \newline
\boxed{b.}  \newline
$\rightarrow$ $q\textsubscript{1}$ 1 $\#$ 1 \newline
$\rightarrow$ X $q\textsubscript{3}$  $\#$ 1 \newline
$\rightarrow$ X  $\#$ $q\textsubscript{5}$  1 \newline
$\rightarrow$ X $q\textsubscript{6}$  $\#$ X \newline
$\rightarrow$ $q\textsubscript{7}$ X  $\#$ X \newline
$\rightarrow$ X $q\textsubscript{1}$  $\#$ X \newline
$\rightarrow$ X  $\#$ $q\textsubscript{8}$  X \newline
$\rightarrow$ X  $\#$ X $q\textsubscript{8}$  \textvisiblespace  \newline
$\rightarrow$ X  $\#$  X \textvisiblespace  $q\textsubscript{accept}$ \newline
\linebreak
\boxed{c.}  \newline
$\rightarrow$ $q\textsubscript{1}$ 1 $\#$  $\#$ 1 \newline
$\rightarrow$ X $q\textsubscript{3}$ $\#$  $\#$ 1 \newline
$\rightarrow$ X $\#$  $q\textsubscript{5}$ $\#$ 1 \newline
$\rightarrow$ X $\#$ $\#$  $q\textsubscript{reject}$ 1 \newline
\boxed{d.}  \newline
$\rightarrow$ $q\textsubscript{1}$ 10 $\#$ 11 \newline
$\rightarrow$ X  $q\textsubscript{3}$ 0 $\#$ 11 \newline
$\rightarrow$ X 1  $q\textsubscript{3}$ $\#$ 11 \newline
$\rightarrow$ X 1  $\#$  $q\textsubscript{5}$ 11 \newline
$\rightarrow$ X 1  $q\textsubscript{6}$ $\#$  X 1 \newline
$\rightarrow$ X  $q\textsubscript{7}$ 1 $\#$  X 1 \newline
$\rightarrow$ X 1 $q\textsubscript{reject}$ $\#$  X 1 \newline
\boxed{e.}  \newline
$\rightarrow$ $q\textsubscript{1}$ 10 $\#$ 10 \newline
$\rightarrow$ X  $q\textsubscript{3}$ 0 $\#$ 10 \newline
$\rightarrow$ X 1  $q\textsubscript{3}$ $\#$ 10 \newline
$\rightarrow$ X 1  $\#$  $q\textsubscript{5}$ 10 \newline
$\rightarrow$ X 1  $q\textsubscript{6}$ $\#$  X 0 \newline
$\rightarrow$ X  $q\textsubscript{7}$ 1 $\#$  X 0 \newline
$\rightarrow$ X 1 $q\textsubscript{reject}$ $\#$  X 0 \newline
\boxed{plus 01100\#01100}  \newline
$\rightarrow$ $q\textsubscript{1}$ 01100 $\#$ 01100 \newline
$\rightarrow$ X  $q\textsubscript{2}$ 1100 $\#$ 01100 \newline
$\rightarrow$ X1  $q\textsubscript{2}$ 100 $\#$ 01100 \newline
$\rightarrow$ X11  $q\textsubscript{2}$ 00 $\#$ 01100 \newline
$\rightarrow$ X110  $q\textsubscript{2}$ 0 $\#$ 01100 \newline
$\rightarrow$ X1100  $q\textsubscript{2}$  $\#$ 01100 \newline
$\rightarrow$ X1100$\#$ $q\textsubscript{4}$  01100 \newline
$\rightarrow$ X1100 $q\textsubscript{6}$ $\#$ X 1100 \newline
$\rightarrow$ X110 $q\textsubscript{7}$ 0$\#$ X 1100 \newline
$\rightarrow$ X11 $q\textsubscript{7}$ 00$\#$ X 1100 \newline
$\rightarrow$ X1 $q\textsubscript{7}$ 100$\#$ X 1100 \newline
$\rightarrow$ X $q\textsubscript{7}$ 1100$\#$ X 1100 \newline
$\rightarrow$ X $q\textsubscript{1}$ 1100$\#$ X 1100 [$q\textsubscript{7}$ is not reading  1, so it enters a reject state] \newline
$\rightarrow$ X $\#$ $q\textsubscript{reject}$ 1100$\#$  X 1100 \newline 
\boxed{plus 01101\#01100}  \newline
$\rightarrow$ $q\textsubscript{1}$ 01101 $\#$ 01100 \newline
$\rightarrow$ X  $q\textsubscript{2}$ 1101 $\#$ 01100 \newline
$\rightarrow$ X1  $q\textsubscript{2}$ 101 $\#$ 01100 \newline
$\rightarrow$ X11  $q\textsubscript{2}$ 01 $\#$ 01100 \newline
$\rightarrow$ X110  $q\textsubscript{2}$ 1 $\#$ 01100 \newline
$\rightarrow$ X1101  $q\textsubscript{2}$  $\#$ 01100 \newline
$\rightarrow$ X1101$\#$ $q\textsubscript{4}$  01100 \newline
$\rightarrow$ X1101$\#$X $q\textsubscript{6}$  1100 \newline
$\rightarrow$ X1101$\#$$q\textsubscript{6}$  X1100 \newline
$\rightarrow$ X1101$q\textsubscript{7}$ $\#$ X1100 \newline
$\rightarrow$ X110 $q\textsubscript{7}$ 1$\#$ X 1100 \newline
$\rightarrow$ X11 $q\textsubscript{7}$ 01$\#$ X 1100 \newline
$\rightarrow$ X1 $q\textsubscript{7}$ 101$\#$ X 1100 \newline
$\rightarrow$ X $q\textsubscript{7}$ 1101$\#$ X 1100 \newline
$\rightarrow$ X $q\textsubscript{7}$ 1100$\#$ X 1100 \newline
$\rightarrow$ X $q\textsubscript{1}$ 1100$\#$ X 1100 [$q\textsubscript{7}$ is not reading  1, so it enters a reject state] \newline
$\rightarrow$ X$\#$ $q\textsubscript{reject}$ 1101$\#$  X 1100 \newline 
\boxed{\textbf{3.8}} \newline
\boxed{b.}  \newline
1. Scan for 1st unmarked 1, and mark it \newline
if: no unmarked 1's goto 5\newline
else: place at start of the tape and goto 2\newline
2. scan for unmarked 0\newline
if: found, mark it. \newline
else: reject \newline
3. Scan for another unmarked zero.\newline
if: none are found -> reject\newline
else: goto mark them. goto 4\newline
4. goto 1 \newline
5. goto front of tape and check for any remaining unmarked zeros.\newline
if found -> reject \newline
else: accept \newline
\boxed{c.}  \newline
1. Scan for 1st unmarked 1, and mark it \newline
if: no unmarked 1's goto 5\newline
else: place at start of the tape and goto 2\newline
2. scan for unmarked 0\newline
if: found, mark it., accept it \newline
3. Scan again and mark all the unmarked 0's. \newline
if none found: accept.\newline
4. place at start of tape, goto 1\newline
5. place at start of tape. mark all unmarked 0's\newline
if: none: reject\newline
else: accept\newline
\boxed{state diagram: b.}  \newline
USE LIST BELOW DIAGRAM: \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state] (q_1)   [below=of q_0]  {$q_1$}; 
   \node[state] (q_2)   [below=of q_1]  {$q_2$}; 
    \node[state] (q_3)   [below=of q_2]  {$q_3$}; 
    \node[state] (q_4)   [below=of q_3]  {$q_4$}; 
    \node[state] (q_5)   [below=of q_4]  {$q_5$}; 
    \node[state] (q_6)   [left=of q_1]  {$q_6$}; 
     \node[state] (q_7)   [right=of q_1]  {$q_7$}; 
     \node[state, accepting] (q_8)   [left=of q_6]  {$q\textsubscript{accept}$}; 
     \node[state, accepting] (q_9)   [right=of q_7]  {$q\textsubscript{reject}$}; 
    \path[->] 
     (q_0) edge node {A} (q_1)
    (q_1)  edge node {B} (q_6)
   	 edge node {D} (q_2)
	 edge node {I} (q_7)
     (q_2)   edge  node {A} (q_3)
     	edge  [loop right]  node {F, G} ()
     (q_3)   edge  node {E} (q_4)
    	 edge  node {C} (q_9)
     	 edge [loop right]   node {B, H} ()
      (q_4)   edge  node {E} (q_5)
      		edge  node {C} (q_9)
      	edge [loop right]  node {B, H} ()
      (q_5)  edge [loop right]   node {F, J} ()
      		edge [bend left] node {A} (q_1)
      (q_6)   edge [above] node {C} (q_8)
      	edge node {D} (q_2)
      		edge [loop above]   node {B} ()
      (q_7)   edge  [above] node {C} (q_9)
     	   edge  node {D} (q_2)
      		edge [loop above]   node {I} ();
\end{tikzpicture} \newline
List of different transitions: \newline
A: \textvisiblespace $\rightarrow$ \textvisiblespace, R \newline
B: X $\rightarrow$ X, R \newline
C: \textvisiblespace $\rightarrow$ \textvisiblespace, L \newline
D: 1 $\rightarrow$ X, L \newline
E: 0 $\rightarrow$ X, R \newline
F: X $\rightarrow$ X, L \newline
G: 0 $\rightarrow$ 0, L \newline
H: 1 $\rightarrow$ 1, R \newline
I: 0 $\rightarrow$ 0, R \newline
J: 1 $\rightarrow$ 1, L \newline
\boxed{state diagram: c.}  \newline
USE LIST BELOW DIAGRAM: \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state] (q_1)   [below=of q_0]  {$q_1$}; 
   \node[state] (q_2)   [below=of q_1]  {$q_2$}; 
    \node[state] (q_3)   [below=of q_2]  {$q_3$}; 
    \node[state] (q_4)   [below=of q_3]  {$q_4$}; 
    \node[state] (q_5)   [below=of q_4]  {$q_5$}; 
    \node[state] (q_6)   [left=of q_1]  {$q_6$}; 
     \node[state] (q_7)   [right=of q_1]  {$q_7$}; 
     \node[state, accepting] (q_8)   [left=of q_6]  {$q\textsubscript{reject}$}; 
     \node[state, accepting] (q_9)   [right=of q_7]  {$q\textsubscript{accept}$}; 
    \path[->] 
     (q_0) edge node {A} (q_1)
    (q_1)  edge node {B} (q_6)
   	 edge node {D} (q_2)
	 edge node {I} (q_7)
     (q_2)   edge  node {A} (q_3)
     	edge  [loop right]  node {F, G} ()
     (q_3)   edge  node {E} (q_4)
    	 edge  node {C} (q_9)
     	 edge [loop right]   node {B, H} ()
      (q_4)   edge  node {E} (q_5)
      		edge  node {C} (q_9)
      	edge [loop right]  node {B, H} ()
      (q_5)  edge [loop right]   node {F, J} ()
      		edge [bend left] node {A} (q_1)
      (q_6)   edge [above] node {C} (q_8)
      	edge node {D} (q_2)
      		edge [loop above]   node {B} ()
      (q_7)   edge  [above] node {C} (q_9)
     	   edge  node {D} (q_2)
      		edge [loop above]   node {I} ();
\end{tikzpicture} \newline
List of different transitions: \newline
A: \textvisiblespace $\rightarrow$ \textvisiblespace, R \newline
B: X $\rightarrow$ X, R \newline
C: \textvisiblespace $\rightarrow$ \textvisiblespace, L \newline
D: 1 $\rightarrow$ X, L \newline
E: 0 $\rightarrow$ X, R \newline
F: X $\rightarrow$ X, L \newline
G: 0 $\rightarrow$ 0, L \newline
H: 1 $\rightarrow$ 1, R \newline
I: 0 $\rightarrow$ 0, R \newline
J: 1 $\rightarrow$ 1, L \newline



\maketitle
\tableofcontents

\section{}
\subsection{}

\end{document}