/**********************************************************************
Student name: Phong Hong Vo
Assignment: ps5a - GUITAR HERO: RINGBUFFER IMPLEMENTATION WITH UNIT TESTS AND EXCEPTIONS (PART A)
Time spent: 25 hours

/**********************************************************************
Operating System: Windows 10 64 bit and Ubuntu 18.04
CPU type: Intel Core i5-8250U @ 1.6GHz
RAM: 8GB

/**********************************************************************
How you implemented the ring buffer (e.g. per the Princeton guidance, or some other way)?
exactly what works or doesn't work?

/**********************************************************************
I implemented the ring buffer per the Princeton guidance. 
I completely finished with no errors detected.
   (see the attaching picture).
This result shows out no exception handling occurred. 
Besides, the program passed the requirements on creating Ring Buffer, enqueue and dequeue.

/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/
 I had some helps from my friends. They helped me approaching the problem 
    and ways to solve it.

/**********************************************************************
