
\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{tabto}
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[edges]{forest}
\usepackage{qtree}
\usetikzlibrary{fit}

%SetFonts

%SetFonts


\title{}
\author{}
\date{}							% Activate to display a given date or no date

\begin{document}
Michelle Bettencourt  $\indent$$\indent$$\indent$  COMP.3040   $\indent$$\indent$$\indent$  Sept. 19. 2018 \newline
\begin{center}
Homework 3
\end{center} 
\boxed{\textbf{2.1}} \newline
\boxed{a.}  a\newline
$\indent$\begin{forest}
  for tree={
            minimum size=1.5em, % <-- added
            inner sep=1pt}      % <-- added
  [E
    [T
      [E
        [a,circle,draw]]]]
\end{forest}\newline
$\indent$Derivation E -> T -> F -> a \newline
\boxed{b.}   a+a\newline
$\indent$\begin{forest}
  for tree={
            minimum size=1.5em, % <-- added
            inner sep=1pt}      % <-- added
  [E
    [E
      [T
        [F
        	 [a,circle,draw]]]]
    [+,circle,draw]
    [T
      [F
      	[a,circle,draw]]]]
\end{forest}\newline
$\indent$Derivation E -> E + T -> T+T -> T+F -> F + a -> a + a \newline
\boxed{c.}   a+a+a\newline
$\indent$\begin{forest}
  for tree={ 
            minimum size=1.5em, % <-- added
            inner sep=1pt}      % <-- added
  [E
    [E
      [E
      [T
        [F
        	 [a,circle,draw]]]]
    [+,circle,draw]
    [T
      [F
      	[a,circle,draw]]]]
    [+,circle,draw]
    [T
      [F
      	[a,circle,draw]]]]
\end{forest}\newline
$\indent$Derivation E --> E + T --> E + T + T --> T + T + T --> F + T + T --> F + F + T \newline
$\indent$-> F + F + F --> a + F + F --> a + a + F --> a + a + a  \newline
\boxed{d.}   ((a))\newline

$\indent$\begin{forest}
  for tree={
            minimum size=1.5em, % <-- added
            inner sep=1pt}      % <-- added
  [E
    [T
      [F
        [(E)
        	 [(T)
	   [(F)
	    [((E))
	     [((T))
	     	[((F))
		 [((a))]]]]]]]]]]
\end{forest}\newline
$\indent$Derivation E --> T --> F --> (E) --> (T) --> (F) --> ((E)) --> ((T)) --> ((F)) --> ((a)) \newline

\boxed{\textbf{2.4}} \newline
$\indent$ S is string and P is intermediate string \newline
\boxed{b.}   \{w| w starts and ends with the same symbol\} \newline
$\indent$ S--> 0P0 | 1P1 | 0 | 1 \newline
$\indent$ P--> 0P | 1P | $\epsilon$ \newline
\boxed{c.}   \{w| the length of w is odd\}\newline
$\indent$ S--> 0 | 1 | 00S | 01S | 10S | 11S \newline
\boxed{e.}   {w| w = $w\textsuperscript{R}$, that is, w is a palindrome}\newline
$\indent$ S--> 0 | 1 | 0S0 | 1S1 | $\epsilon$  \newline
\boxed{f.}  The empty set \newline
$\indent$ S--> S  \newline

\boxed{\textbf{2.5}} \newline
\boxed{a.}\newline
Informal description: if the input has at lease three 1's then the push down automata will accept it. Otherwise the automata will reject it. \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
     (q_0) edge [below] node {1 -> $\epsilon$ \ } (q_1)
          edge [above] node { $\epsilon$ -> 0 } (q_1)
          edge [loop above] node {0} ()
    (q_1)  edge [below] node {1 -> $\epsilon$ \ } (q_2)
          edge [above] node { $\epsilon$ -> 0 } (q_2)
          edge [loop above] node {0} ()
    (q_2) edge  node {} (q_3) 
          edge [loop above] node {0, $\epsilon$ -> R} ();
\end{tikzpicture} \newline
\boxed{b.}\newline
Informal description: If the string is only one symbol there is no need for a stack. However if there is more than one than one symbol in the string we will push them onto the stack. When the string at the last element and it matches the first element  it is accepted. If not then is rejected \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state, accepting] (q_2)   [right=of q_1]  {$q_2$}; 
    \path[->] 
     (q_0) edge [below] node {0, $\epsilon$ -> 0  } (q_1)
          edge [above] node { 1, $\epsilon$ -> 1 } (q_1)
          edge [bend right, below] node {0, $\epsilon$ -> $\epsilon$  | 1, $\epsilon$ -> $\epsilon$  } (q_2)
    (q_1)  edge [below] node {0, 0 -> $\epsilon$ \ } (q_2)
          edge [above] node { 1, 1 -> $\epsilon$ } (q_2)
          edge [loop above] node {0, $\epsilon$ -> 0 | 1, $\epsilon$ -> $\epsilon$ } ();
\end{tikzpicture} \newline
\boxed{c.}\newline
Informal description: The machine only accepts when the grammar is an odd number, other wise it is rejected. No need for the stack. \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \path[->] 
     (q_0)  edge [bend right, below] node {0, $\epsilon$ -> $\epsilon$  | 1, $\epsilon$ -> $\epsilon$ } (q_1)
    (q_1)  edge [bend right, above] node {0, $\epsilon$ -> $\epsilon$  | 1, $\epsilon$ -> $\epsilon$ } (q_0);
\end{tikzpicture} \newline
\boxed{d.}\newline
ONE NOTE about this problem: \newline
I could not fit the large self-loop in the PDA so I just listed them below. Hope thats okay :) \newline
Informal description: The symbol is pushed onto the stack. Then it checks if the middle symbol is a zero then pop and scan the rest of the string.  When it is empty it checks the middle number\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [below=of q_0]  {$q_2$}; 
   \node[state] (q_3)   [below=of q_1]  {$q_3$}; 
    \path[->] 
     (q_0) edge [left] node {$\epsilon$, $\epsilon$ -> $\textdollar$  } (q_2)
      (q_2)    edge [loop left] node {1, $\epsilon$ -> 1  | 0, $\epsilon$ -> 0  } ()
      edge [below] node {0, $\epsilon$ -> $\epsilon$  } (q_3)
    (q_3)  edge [right] node {$\epsilon$, $\textdollar$ -> $\epsilon$   } (q_1)
          edge [loop right] node {see self-loop list below} ();
\end{tikzpicture} \newline
self loop in graph: \newline
0, 0 -> $\epsilon$ \newline
0, 1 -> $\epsilon$ \newline
1, 0 -> $\epsilon$ \newline
1, 1 -> $\epsilon$ \newline
\boxed{e.}\newline
Informal description: the first half of the palindrome is pushed into the stack. Then the first half is checked to see if it matches the second half \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [below=of q_0]  {$q_2$}; 
   \node[state] (q_3)   [below=of q_1]  {$q_3$}; 
    \path[->] 
     (q_0) edge [left] node {$\epsilon$, $\epsilon$ -> $\textdollar$  } (q_2)
      (q_2)    edge [loop left] node {1, $\epsilon$ -> 1  | 0, $\epsilon$ -> 0  } ()
      edge [below] node {0, $\epsilon$ -> $\epsilon$ |   1, $\epsilon$ -> $\epsilon$} (q_3)
      edge [above] node {$\epsilon$, $\epsilon$ -> $\epsilon$ } (q_3)
    (q_3)  edge [right] node {$\epsilon$, $\textdollar$ -> $\epsilon$   } (q_1)
          edge [loop right] node {1, 1 ->  $\epsilon$   | 0, 0 ->  $\epsilon$ } ();
\end{tikzpicture} \newline
\boxed{f.} \newline
Informal description: Since it is just the empty set it doesnt need a stack\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
\end{tikzpicture} \newline

\boxed{\textbf{2.6}} \newline
\boxed{b.}    \newline
Complement is L = \{$a\textsuperscript{n}$ $b\textsuperscript{m}$ : n $\neq$ m\} $\cup$ \{(a $\cup$ b)\text{*} ba(a $\cup$ b)\text{*} \}   \newline 
Two simpler languages: \newline
1. $L\textsubscript{1}$= \{$a\textsuperscript{n}$ $b\textsuperscript{m}$ : n $\neq$ m\} 
CFG:
S -> aSb | T | U \newline
T -> aT | a \newline
U -> Ub | a \newline
2. $L\textsubscript{2}$ \{(a $\cup$ b)\text{*} ba(a $\cup$ b)\text{*} \} \newline
CFG: 
S -> RbaR \newline
R -> RR | a | b | $\epsilon$ \newline
Combine them: \newline
S -> $S\textsubscript{1}$ | $S\textsubscript{2}$ \newline
$S\textsubscript{1}$ -> aSb | T | U \newline
 $S\textsubscript{2}$ -> RbaR \newline
T -> aT | a \newline
U -> Ub | a \newline
R -> RR | a | b | $\epsilon$ \newline
\boxed{d.}  \newline
R-> S | J \#  S \#   J | J \#   S | S \#  J \newline
U -> aSa | bSb | \#  | \#   J \#   \newline
R -> aJ | bJ | \#  J |  $\epsilon$   \newline

\boxed{\textbf{2.9}} \newline
Two simpler languages: \newline
$L\textsubscript{1}= \{$a\textsubscript{i} $b\textsubscript{j} $c\textsubscript{k} | i = j where i, j, k $\geq$ 0 \} \newline
S -> Sc | E | $\epsilon$ \newline
E -> aEb | $\epsilon$ \newline
$L\textsubscript{2} = \{$a\textsubscript{i} $b\textsubscript{j} $c\textsubscript{k} | j = k where i, j, k $\geq$ 0\} \newline 
S -> aS | F | $\epsilon$ \newline
F -> bEc | $\epsilon$ \newline
Since I choose to break up the language into two languages and only one string type of string does to each sub language it is ambiguous. \newline
\boxed{\textbf{2.10}} \newline
Steps: \newline
1. Branch to 2 or 6 (b/c we have two languages) \newline
2. Read and push a's \newline
3. Read b's while popping a's \newline
4. if b's finish when stack is empty, move on. skip c's and accept \newline
5. skip a's on input \newline
6. Read and push b's \newline
7. Read c's while popping b's \newline
8. if c's finish and stack is empty then accept \newline
\boxed{\textbf{2.11}} \newline
TWO NOTES about this problem: \newline
I could not figure out an orientaion or way to loop the far right nodes over to the loop node so I just made one in between and "connected them" with the label. \newline
I also could not fit the large self-loop in the PDA so I just listed them below. Hope thats okay :) \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_start$}; 
   \node[state] (q_1) [below=of q_0] {$$}; 
   \node[state] (q_2)   [below=of q_1]  {$q_loop$}; 
   \node[state, accepting] (q_3) [below=of q_2] {$q_accept$};
   \node[state] (q_4) [right=of q_0] {$$}; 
   \node[state] (q_5) [right=of q_1] {$$}; 
   \node[state] (q_6) [right=of q_2] {$$};  
   \node[state] (q_7) [right=of q_4] {$$}; 
   \node[state] (q_8) [right=of q_5] {$$}; 
   \node[state] (q_9) [right=of q_6] {$$};  
   \node[state] (q_10) [below=of q_9] {$q_loop$};  
    \path[->] 
     (q_0) edge [left] node {$\epsilon$, $\epsilon$ -> $\textdollar$ \ } (q_1)
    (q_1)  edge [left] node {$\epsilon$, $\epsilon$ -> E \ } (q_2)
    (q_2) edge  node {$\epsilon$, E-> T} (q_4) 
    	edge  node {$\epsilon$, T-> F} (q_5) 
	edge  node {$\epsilon$, F -> )} (q_6) 
          edge [loop left] node {see self-loop list below} ()
         edge [left] node {$\epsilon$, $\textdollar$ -> $\epsilon$ \ } (q_3)
     (q_4)  edge [above] node {$\epsilon$, $\epsilon$ -> + \ } (q_7)
     (q_5)  edge [above] node {$\epsilon$, $\epsilon$ -> x \ } (q_8)
     (q_6)  edge [above] node {$\epsilon$, $\epsilon$ -> E \ } (q_9)
     (q_7)  edge [bend left] node {$\epsilon$, $\epsilon$ -> E \ } (q_10)
     (q_8)  edge [bend left] node {$\epsilon$, $\epsilon$ -> T\ } (q_10)
     (q_9)  edge [bend left] node {$\epsilon$, $\epsilon$ -> ( \ } (q_10)
      (q_10)  edge node {same node} (q_2);
         
\end{tikzpicture} \newline
self loop in graph: \newline
$\epsilon$, E -> T \newline
$\epsilon$, F-> a\newline
x, x -> $\epsilon$ \newline
), ) -> $\epsilon$ \newline
$\epsilon$, T -> F \newline
+, + -> $\epsilon$ \newline
(, ( -> $\epsilon$ \newline
a, a -> $\epsilon$ \newline
\boxed{\textbf{2.12}} \newline
ONE NOTE about this problem: \newline
I could not fit the large self-loop in the PDA so I just listed them below. Hope thats okay :) \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_start$}; 
   \node[state] (q_1)   [below=of q_0]  {$q_loop$}; 
   \node[state, accepting] (q_2) [below=of q_1] {$q_accept$}; 
    \path[->] 
     (q_0) edge [left] node {$\epsilon$, $\epsilon$ -> R$\textdollar$ \ } (q_1)
    (q_1)  edge [loop left] node {see self-loop list below} ()
            edge [left] node {$\epsilon$, $\textdollar$ -> $\epsilon$ \ } (q_2);
\end{tikzpicture} \newline
self loop in graph: \newline
$\epsilon$, R -> XRX \newline
$\epsilon$, R-> S\newline
$\epsilon$, S -> aTb \newline
$\epsilon$, S-> bTa\newline
$\epsilon$, T -> XTX \newline
$\epsilon$, T-> X\newline
$\epsilon$, T -> $\epsilon$ \newline
$\epsilon$, X-> a\newline
$\epsilon$, X -> b \newline
a, a-> $\epsilon$\newline
b, b-> $\epsilon$\newline

\boxed{\textbf{2.13}} \newline
\boxed{a.}\newline
firstly L(G) is a string of 0's and pound sign's \newline
either the string has two pound sounds and the number of zeros does not matter \newline
or the string has only one pound sign and the number of zero's on the right is double that on the left \newline

\boxed{b.} \newline
Proof by contradiction: lets say that L(G) is regular\newline
If we have a string starting with a pound and ending in a 0, then the ratio of zero's on the left and right will be wrong \newline
This amongst other reasons is why the language is not regular. \newline
\boxed{\textbf{2.14}} \newline
adding starting variable: \newline
$S\textsubscript{0}$ -> A \newline
A -> BAB | B | $\epsilon$\newline
B -> 00 | $\epsilon$\newline
Remove all $\epsilon$ 's and adjusting for the removal\newline
$S\textsubscript{0}$ -> A |  $\epsilon$\newline
A -> BAB | B  | BA | BA | BB | A  \newline
B -> 00\newline
Remove all gates leading to the same place  and zeros w u's\newline
$S\textsubscript{0}$ -> BAB | UU  | BA | BA | BB |  $\epsilon$\newline
A -> BAB | UU  | BA | BA | BB  \newline
B -> UU\newline
U -> 0 \newline
Shorten to only two variables\newline
Final answer: \newline
$S\textsubscript{0}$ -> B$A\textsubscript{1}$ |  B$A\textsubscript{2}$ | UU  | SB  | BB |  $\epsilon$\newline
$A\textsubscript{1}$ ->  B$A\textsubscript{1}$ |  B$A\textsubscript{2}$ | UU  | SB  | BB \newline
B -> UU\newline
U -> 0 \newline
$A\textsubscript{2}$ = AB \newline
\boxed{\textbf{2.26}} \newline
Proof by induction: \newline
n = 1 \newline
2n - 1 = 2(1) -1 = 2 - 1 = 1 ------> n = 1\newline
n = k \newline
2n - 1 = 2k - 1 -----> n = k + 1 \newline
If we run this  idea on the CFG in Chomsky normal form it goes as: \newline
S -> AB\newline
A -> *x\newline
B -> *y \newline
run without plugging in numbers you get : 1 (2|x|-1) + (2|y| -1) = 2 |x| + 2|y| + 1 -1 -1 = 2(|x|+|y|)-1 \newline
Therefore this proves we need 2n01 steps to get any string in L(G) under Chromsky Normal Form\newline
because both A and B are steps are of length |y| \newline
\boxed{\textbf{2.30}} \newline
\boxed{a.}\newline
Pumping length is such string contains a section that can be repeated any number of times with the resulting string remaining in the language \newline
A string can not be pumped under this language\newline
For example, we take the string abcdef\newline
if any of these elements are an alphabet symbol then the 0's and 1's will be of unequal length and not fit in B's langage and goes against pumping lemma condition and can not be a CFL. \newline
\boxed{b.} \newline
If we pump the string uvxyz and neither v nor y contains \# then it will  no longer fall into the 1:2:3 ration needed for the string to pass and therefore cannot be a member of B and not a CFL.\newline
\boxed{c.}\newline
Proof by contradiction $a\textsuperscript{p}$$b\textsuperscript{p}$\#$a\textsuperscript{p}$$b\textsuperscript{p}$ can not be pumped\newline
Case1: if in the string uvxyz, neither v or y contains a \# then the the string does not contain the right number of \#'s to be a B\newline
Case 2: if in the string uvxyz, if v or y are empty then the ratio of number on the left and right of the \# is wrong and is not a B.\newline
These two cases prove B is not a context free grammar.\newline
\boxed{d.}\newline
Proof by contradiction $a\textsuperscript{p}$$b\textsuperscript{p}$\#$a\textsuperscript{p}$$b\textsuperscript{p}$ can not be pumped\newline
Case1: if in the string uvxyz, neither v or y contains a \# then the the string does not contain the right number of \#'s to be a B b/s it has the wrong pumping length\newline
Case 2: if in the string uvxyz, if v or y are empty then then both occurred on the same side of the \#\newline
These two cases prove B is not a context free grammar.\newline
\boxed{\textbf{2.31}} \newline
Proof by contradiction: \newline
To be a context free grammar it should have a pumping lemma. \newline
then s = $0\textsuperscript{p}$$1\textsuperscript{2p}$$0\textsuperscript{p}$ $\in$ B \newline
or \newline
s = $1\textsuperscript{p}$$0\textsuperscript{2p}$$1\textsuperscript{p}$ $\in$ B \newline
therefore there exists a string uvxyz such that \newline
1. u$v\textsuperscript{i}$x$y\textsuperscript{i}$z $\in$ B where i $\geq$ 0 \newline
2. vy > 0\newline
3. |vyz| $\geq$  p \newline
Case1 : \newline
if vxy consists of only 1s so u$v\textsuperscript{i}$x$y\textsuperscript{i}$z !$\in$ B \newline
Case2:
if vxy has at least one 0 then u$v\textsuperscript{i}$x$y\textsuperscript{i}$z !$\in$ B \newline
because the palindrome will fail\newline
These two cases prove B is not a context free grammar.\newline
\boxed{\textbf{2.32}} \newline
Proof by contradiction: \newline
To be a context free grammar it should have a pumping lemma. \newline
Consider the string s = 1$p\textsuperscript{3}$$p\textsuperscript{2}$$p\textsuperscript{4}$p where p is the pumping length\newline
pumping length stays |vxy| $\leq$ p \newline
Case 1: if vxy has only one a. After pumpling up the resulting string will have more a's than all other symbols and not be of pumping length. \newline
Case 2: if vxy has two kinds of symbols. then the resulting string will violate the requirement that 1 and 2 have the same number is not correct. Therefore the string will not be of pumping length \newline
These two cases prove B is not a context free grammar.\newline

\boxed{\textbf{2.47}} \newline
\boxed{a.}\newline
ONE NOTE about this problem: \newline
I could not fit the large self-loop in the PDA so I just listed them below. Hope thats okay :) \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state, accepting] (q_2)   [right=of q_1]  {$q_2$}; 
    \path[->] 
     (q_0) edge [below] node {$\epsilon$, x -> x \ } (q_1)
          edge [loop above] node {see self-loop list below} ()
    (q_1)  edge [below] node {1 , x -> $\epsilon$ \ } (q_2)
          edge [loop above] node {0 , x -> $\epsilon$} ()
    (q_2)   edge [loop above] node {0, x -> 1$\epsilon$ | 1, x -> $\epsilon$ } ();
\end{tikzpicture} \newline
self loop in graph: \newline
0, $\epsilon$ -> x \newline
1, $\epsilon$ -> x \newline
0, $\epsilon$ -> xx \newline
1, $\epsilon$ -> xx \newline
b.\newline
CFG:
S -> UV \newline
U -> AB \newline
V -> A1A | A1B | A1U | B1U | U1U \newline
A -> 00\text{*} | $\in$ \newline
B -> 11\text{*} | $\in$ \newline

 


\maketitle
%\section{}
%\subsection{}



\end{document}  