1.
Policy ____.
determines what will be done

2. 
A microkernel is a kernel ____.
that is stripped of all nonessential components

3.
_____ allow operating system services to be loaded dynamically.
Modules

4.
Microkernels use _____ for communication.
message passing

5.
The ____ of a process contains temporary data such as function parameters, return addresses, and local variables.
stack

6.
When a child process is created, which of the following is a possibility in terms of the execution or address space of the child process?
All of the above

7.
A(n) ______________ allows several unrelated processes to use the pipe for communication.
anonymous pipe

8.
Child processes inherit UNIX ordinary pipes from their parent process because:
A pipe is treated as a file descriptor and child processes inherit open file descriptors from their parents.

9.
Which of the following would be an acceptable signal handling scheme for a multithreaded program?
>>> All of these

10.
Thread-local storage is data that _______
is unique to each thread

11.
____________ occurs when a higher-priority process needs to access a data structure that is currently being accessed by a lower-priority process.
Priority inversion

12.
A solution to the critical section problem does not have to satisfy which of the following requirements?
atomicity

13.
Which of the following statements is NOT true?

-Counting semaphores can be used to control access to a resource with a finite number of instances.
-Spinlocks can be used to prevent busy waiting in the implementation of semaphore.
-A counting semaphore can never be used as a binary semaphore.
-A binary semaphore can never be used as a counting semaphore.
>>> (F) Spinlocks can be used to prevent busy waiting in the implementation of semaphore.

Mutex locks and binary semaphores are essentially the same thing.>>> True

14.
When using semaphores, a process invokes the wait() operation before accessing its critical section, followed by the signal() operation upon completion of its critical section. Consider reversing the order of these two operations first calling signal(), then calling wait(). What would be a possible outcome of this?
Several processes could be active in their critical sections at the same time.

15.
Assume a system has a TLB hit ratio of 90%. It requires 15 nanoseconds to access the TLB- and 85 nanoseconds to access main memory. What is the effective memory access time in nanoseconds for this system?
108.5 = (85+15)*(.9) + (2*85+15)(1-.9) = 90 + 18.5

16.

17.

18.
Suppose that there are 10 resources available to three processes. At time 0, the following data is collected. The table indicates the process, the maximum number of resources needed by the process, and the number of resources currently owned by each process. Which of the following correctly characterizes this state?
Process Maximum Needs Currently Owned
P0 10 4
P1 3 1
P2 6 4
It is NOT safe.

Suppose that there are 12 resources available to three processes. At time 0, the following data is collected. The table indicates the process, the maximum number of resources needed by the process, and the number of resources currently owned by each process. Which of the following correctly characterizes this state?
Process Maximum Needs Currently Owned
P0 10 4
P1 3 2
P2 7 4
It is safe.

T/F https://quizlet.com/111590155/truefalse-flash-cards/
1.
(F) The operating system kernel consists of all system and application programs in a computer.
2.
(T) Application programmers typically use an API rather than directory invoking system calls.
3.
(T) For a single-processor system- there will never be more than one process in the Running state.
4.
(T) The Mach operating system treats system calls with message passing.
5.
(T) Amdahl's Law describes performance gains for applications with both a serial and parallel component.
6.
(F) A deadlock-free solution eliminates the possibility of starvation.
7.
(T) Each thread has its own registerset and stack.
8.
(T) Mutex locks and binary semaphores are essentially the same thing.
(F) Mutex locks and counting semaphores are essentially the same thing.
9.
(T) A nonpreemptive kernel is safe from race conditions on kernel data structures.
10.
(T) Hashed page tables are commonly used when handling addresses larger than 32 bits.
11.
(T) A page fault must be preceded by a TLB miss.
12.

1. Describe the operating system's two modes of operation
The operating system will not be able to do its job if there is not some sort of protection. Operating system must hide hardware of the computer. and management of harware resources. The application shoulde be restricted to acces the harware directly.
To provide this protection two modes of operation are given one is kernel and other one is user mode.
On kernel mode the Operation system runs. kernel mode is also known as privileged or supervisor mode.
The software in kernel mode can directly access the hardware and also control the switching between CPU modes.
Rest of the software runs in user mode.
harware direct access is restricted in the user mode.
the program running in user mode has enough memory to do its job. it has given a address space which is only visible to them.

2. Explain why a modular kernel may be the best of the current operating system design techniques
* The mo approach combines the benefits of both the layered and microkernel design techniques
* In a modular desgin, the kernel needs only to have the capability to perform the required functions and knows how to communicate between modules.
* However, if more functionality is required in the kernel, then the user can dynamically load modules into kernel.
The kernel can have sections with well-defined, protected interfaces
* More flexibility can be achieved by allowing the modules to communicate with one another.

3. Intel's original "IA-32e mode" memory addressing scheme  
With 5 level paging, the virtual address size increases from a 256 TB maximum to 128 PB while the physical address size threshold goes from 64 TB to 4 PB.
This big set of patches to increase the virtual or physical address space capacity of the Linux kernel for future Intel x86_64 hardware can currently be found via this kernel mailing list thread.

4. Describe the virtual memory page fault mechanism in your own words.
https://www.chegg.com/homework-help/questions-and-answers/4-describe-virtual-memory-page-fault-mechanism-words-include-diagram-labels-keyed-descript-q37948814
A page fault occurs when a program attempts to access data or code that is in its address space, but is not currently located in the system RAM. So when page fault occurs then following sequence of events happens :

The computer hardware traps to the kernel and program counter (PC) is saved on the stack. Current instruction state information is saved in CPU registers.
An assembly program is started to save the general registers and other volatile information to keep the OS from destroying it.
Operating system finds that a page fault has occurred and tries to find out which virtual page is needed. Some times hardware register contains this required information. If not, the operating system must retrieve PC, fetch instruction and find out what it was doing when the fault occurred.
Once virtual address caused page fault is known, system checks to see if address is valid and checks if there is no protection access problem.
If the virtual address is valid, the system checks to see if a page frame is free. If no frames are free, the page replacement algorithm is run to remove a page.
If frame selected is dirty, page is scheduled for transfer to disk, context switch takes place, fault process is suspended and another process is made to run until disk transfer is completed.
As soon as page frame is clean, operating system looks up disk address where needed page is, schedules disk operation to bring it in.
When disk interrupt indicates page has arrived, page tables are updated to reflect its position, and frame marked as being in normal state.
Faulting instruction is backed up to state it had when it began and PC is reset. Faulting is scheduled, operating system returns to routine that called it.
Assembly Routine reloads register and other state information, returns to user space to continue execution.























































