https://quizlet.com/111590155/(T) (F) -flash-cards/
(F) A 32-bit logical address with 8 KB page size will have 1-000-000 entries in a conventional page table.
(T) A Solaris interactive thread with a time quantum of 80 has a higher priority than an interactive thread with a time quantum of 120.
(F) A Solaris interactive thread with priority 15 has a higher relative priority than an interactive thread with priority 20
(F) A deadlock-free solution eliminates the possibility of starvation.
(F) A dual-core system requires each core has its own cache memory.
(T) A multicore system allows two (or more) threads that are in compute cycles to execute at the same time.
(F) A new browser process is create by the Chrome browser for every new website that is visited.
(T) A nonpreemptive kernel is safe from race conditions on kernel data structures.
(T) A page fault must be preceded by a TLB miss.
(F) A relocation register is used to check for invalid memory addresses generated by a CPU.
(T) A socket is identified by an IP address concatenated with a port number.
(F) A system call is triggered by hardware.
(F) A thread is composed of a thread ID- program counter- register set- and heap.
(T) A thread will immediately acquire a dispatcher lock that is the signaled state.
(T) A traditional (or heavyweight) process has a single threadof control.
(F) All access to POSIX shared memory requires a system call.
(F) All computer systems have some sort of user interaction.
(T) All processes in UNIX first translate to a zombie process upon termination.
(T) Amdahl's Law describes performance gains for applications with both a serial and parallel component.
(F) An initial bootstrap program is in the form of random-access memory (RAM).
(T) Application programmers typically use an API rather than directory invoking system calls.
(T) Deferred cancellation is preferred over asynchronous cancellation.
(T) Each thread has its own registerset and stack.
(T) Every object in Java has associated with it a single lock.
(T) Flash memory is slower than DRAM but needs no power to retain its contents.
(T) For a single-processor system- there will never be more than one process in the Running state.
(F) Fragmentation does not occur in a paging system.
(F) Grand Central Dispatch requires multiple threads.
(T) Hashed page tables are commonly used when handling addresses larger than 32 bits.
(T) Hashed page tables are particularly useful for processes with sparse address spaces.
(F) Hierarchical page tables are appropriate for 64-bit architectures.
(F) If the page-fault rate is too high- the process may have too many frames.
(F) In Java- data shared between threads is simply declared globally.
(F) In Linux- a slab may only be either full or empty.
(F) In Pthread real-time scheduling- the SCHED_FIFO class provides time slicing among threads of equal priority.
(F) In RR scheduling- the time quantum should be small with respect to the context-switch time.
(T) In general- Windows system calls have longer- more descriptive names and UNIX system calls use shorter- less descriptive names.
(F) In general- virtual memory decreases the degree of multiprogramming in a system.
(T) In hard real-time systems- interrupt latency must be bounded.
(T) In preemptive scheduling- the sections of code affected by interrupts must be guarded from simultaneous use.
(T) In the Linux CFS scheduler- the task with smallest value of vruntime is considered to have the highest priority.
(T) Interrupts may be triggered by either hardware of software
(F) Inverted page tables require each process to have its own page table.
(T) It is possible to create a thread library without any kernel-level support.
(T) It is possible to have concurrency without parallelism.
(T) KDE and GNOME desktops are available under open-source licenses.
(F) Linux distinguishes between processes and threads.
(F) Linux mostly uses atomic integers to manage race conditions within the kernel.
(F) Load balancing algorithms have no impact on the benefits of processor affinity.
(F) Load balancing is typically only necessary on systems with a common run queue.
(T) Local Procedure Calls in Windows XP are similar to Remote Procedure Calls.
(T) Mac OS X is a hybrid system consisting of both the Mach microkernel and BSD UNIX.
(T) Many operating system merge I/O devices and files into a combined file because of the similarity of system calls for each.
(F) Mobile operating systems typically support swapping.
(F) Monitors are a theoretical concept and are not practiced in modern programming languages
(T) Mutex locks and binary semaphores are essentially the same thing.
(F) Mutex locks and counting semaphores are essentially the same thing.
(T) Named pipes continue to exist in the system after the creating process has terminated.
(F) Non-uniform memory access has little effect on the performance of a virtual memory system.
(T) On a system with demand-paging- a process will experience a high page fault rate when the process begins execution.
(F) On systems that provide it- vfork() should always be used instead of fork().
(F) Only a fraction of a process's working set needs to be stored in the TLB.
(T) OpenMP only works for C- C++- and Fortran programs.
(T) Ordinary pipes in UNIX require a parent-child relationship between the communicating processes.
(T) Ordinary pipes in Windows require a parent-child relationship between the communicating processes.
(T) Processors for most mobile devices run at a slower speed than a processor in a desktop PC.
(F) Providing a preemptive- priority-based scheduler guarantees hard real-time functionality.
(T) Race conditions are prevented by requiring that criticalregions be protected by locks.
(F) Reentrant code cannot be shared.
(T) Round-robin (RR) scheduling degenerates to first-come-first-served (FCFS) scheduling if the time quantum is too long.
(T) SMP systems that use multicore processors typically run faster than SMP systems that place each processor on separate cores.
(F) Shared memory is a more appropriate IPC mechanism than message passing for distributed systems.
(F) Sockets are considered a high-level communications scheme.
(F) Solaris and Windows assign higher-priority threads/tasks longer time quantums and lower-priority tasks shorter time quantums.
(F) Solaris uses both a local and global page replacement policy.
(F) Solid state disks are considered volatile storage.
(T) Solid state disks are generally faster than magnetic disks.
(T) Stack algorithms can never exhibit Belady's anomaly.
(F) System calls can be run in either user mode or kernel mode.
(F) Systems using a one-to-one model (such as Windows- Solaris- and Linux) schedule threads using process-contention scope (PCS).
(F) Task parallelism distributes threads and data across multiple computing cores.
(T) The ARM architecture uses both single-level and two-level paging.
(T) The Completely Fair Scheduler (CFS) is the default scheduler for Linux systems.
(T) The Mach operating system treats system calls with message passing.
(T) The buddy system for allocating kernel memory is very likely to cause fragmentation within the allocated segments.
(F) The difference between a program and a process is that a program is an active entity while a process is a passive entity.
(F) The exec() system call creates a new process.
(T) The iOS mobile operating system only supports a limited form of multitasking.
(F) The length of a time quantum assigned by the Linux CFS scheduler is dependent upon the relative priority of a task.
(T) The local variables of a monitor can be accessed by only the local procedures.
(T) The most complex scheduling algorithm is the multilevel feedback-queue algorithm.
(F) The operating system kernel consists of all system and application programs in a computer.
(F) The single benefit of a thread pool is to control the number of threads.
(T) The trend in developing parallel applications is to use implicit threading.
(F) The value of a counting semaphore can range only between 0 and 1.
(T) The x86-64 bit architecture only uses 48 of the 64 possible bits for representing virtual address space.
(F) There is a 1:1 correspondence between the number of entries in the TLB and the number of entries in the page table.
(T) There is no universally accepted definition of an operating system.
(F) UNIX does not allow users to escalate privileges to gain extra permissions for a restricted activity.
(T) Using a section object to pass messages over a connection port avoids data copying.
(T) Virtually all contemporary operating systems support kernel threads.
(T) Virtually all modern operating systems provide support for SMP
(T) Windows 7 User-mode scheduling (UMS) allows applications to create and manage thread independently of the kernel
(F) Windows uses both a local and global page replacement policy.
(T) Without a mechanism such as an address-space identifier- the TLB must be flushed during a context switch.
(F) iOS is open source- Android is closed source.