
\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{tabto}
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[edges]{forest}
\usepackage{qtree}
\usetikzlibrary{fit}
\usepackage[utf8]{inputenc}
% \geometry{landscape} % rotated page geometry

% See the ``Article customise'' template for come common customisations

\title{}
\author{}
\date{} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}
Michelle Bettencourt  $\indent$$\indent$$\indent$  COMP.3040   $\indent$$\indent$$\indent$  Dec. 6. 2018 \newline
\begin{center}
Homework 5
\end{center} 
\boxed{\textbf{4.2}} \newline
T is a turning machine that decides language L. \newline
T = On input L = (R,S), where R is a DFA and S is a regular expression
$\indent$ - using Kleen's Theorem convert R into a DFA
$\indent$  - operate a Turning Machine as a decider using Theorem 4.5 on input (R, {$D\textsubscript{s}$} )
$\indent$ - If F accepts, accept the language L, and if F rejects, reject the language L.
\linebreak

\boxed{\textbf{4.3}} \newline 

The turning machine (TM) is defined as:\newline
TM="On the input values v, \newline
$\indent$ 1.  Test whether v classifies a DFA, if yes represent the DFA by A where A = (Q, $\Sigma$, 	$\delta$, {$q\textsubscript{0}$}, F) \newline
$\indent$ if v doesn't codify a DFA then decline v \newline
$\indent$ 2. Build the DFA D = A = ({q}, $\Sigma$, 	$\delta$, q, {q}) where $\delta$(q, a) = q, for all a in $\Sigma$ \newline
$\indent$ 3. Operate the set on the Turning Machine TM1 that decides the E{$Q\textsubscript{DFA}$} problem (theorem 4.5) \newline
$\indent$ 4.  If TM1 allows, then allow v \newline
$\indent$ 5.  If TM1 declines, the decline v \newline
Therefore, yes, the ALLDFA is decidable because evidently S accepts every word in $\Sigma$\text{*} so L(S) =  $\Sigma$\text{*}  \newline
$\indent$ Given DFA A, where A belongs to  AL{$L\textsubscript{DFA}$} is a decidable if and only if L(A) = L(s)
$\indent$  because of Theorem 4.5 E{$Q\textsubscript{DFA}$} is a decidable language. if the condition L(A) = L(S) is decidable and so determining if A belongs to   AL{$L\textsubscript{DFA}$} is decidable too.\newline

\boxed{\textbf{4.4}} \newline
Proof: Build a turning machine T for deciding the language A{$\epsilon\textsubscript{CFG}$} for all CFG G\newline
-if the CFG derives $\epsilon$ then T((G)) accept \newline
-if the CFG does not derive $\in$ then T((G)) rejects \newline
Construction: 1. convert the CFG G into an equivalent G' in CNF.\newline
if S $\to$ $\epsilon$ is the run then CFG G' then it means that G' derives $\epsilon$ \newline
if the CFG G' derives $\epsilon$ then G also derives it as L(G) = L(G'). As G' is in CFG so the only $\in$-rule in G' is S $\to$ $\epsilon$  \newline
if G' contains S $\to$ $\epsilon$ in production rules then  $\epsilon$ $\in$ L(G') \newline
if G' does not contain the rule S $\to$ $\epsilon$ then $\epsilon$ $\notin$ L(G')\newline
To summarize: Convert the grammar G in CFG G' \newline
-if G' contains the production rule S $\to$ $\epsilon$ then accept it else: reject it \newline
Conclusion: (G) $\in$ A{$\epsilon\textsubscript{CFG}$} if and only if (G, $\epsilon$) also belongs to the A{$\epsilon\textsubscript{CFG'}$} \newline
Therefore the language is decidable \newline
\boxed{\textbf{4.6}} \newline
a.\newline one-to-one function: a function is considered one to one if and only if  every member X there exists a unique member Y. \newline
since f(1), f(3),f(5) all equal 6 then function f CANNOT be one-to-one
b.\newline onto function: a function is onto if and only if for each and every member of y $\in$ Y there exists a matching member x $\in$ X with the property y = f(x)\newline
since Y is the set {6,7,8,9,10} but only 6 and 7 have a match in X then NO, f is not onto.\newline
c.\newline Correspondence: a function is said to be correspondence when the function is one-to-one and onto at the same time. \newline
because of the reasons stated in parts a and b of this problem f is NOT a correspondence\newline
d.\newline Since for every member X there exists a unique matching member in Y = f(X) then YES g is a one-to-one function\newline
e.\newline Since for every member X there exists a unique matching member in y = f(X) then YES g is a onto function\newline
f.\newline because of the reasons stated in parts d and e of this problem g IS a correspondence\newline
\boxed{\textbf{4.7}} \newline
every element $\in$  B is a finite sequence ({$b\textsubscript{1}$}, {$b\textsubscript{2}$}, {$b\textsubscript{3}$}...) and {$b\textsubscript{i}$} $\in$ \{0, 1\}\newline
If B is countable then we need to define a correspondence f between Natural numbers \(1,2,3...\) and B. \newline
for n $\in$ N let f(n) =  ({$b\textsubscript{n1}$}, {$b\textsubscript{n2}$}, {$b\textsubscript{n3}$}...) where {$b\textsubscript{ni}$} is the ith sequence in the set \newline
\begin{table}[h!]
 \begin{tabular}{||c c ||} 
 \hline
n & f(n) \\ [0.5ex] 
 \hline\hline
 1 & ({$b\textsubscript{11}$}, {$b\textsubscript{12}$}, {$b\textsubscript{13}$}...) \\ 
 2 & ({$b\textsubscript{21}$}, {$b\textsubscript{22}$}, {$b\textsubscript{23}$}...) \\ 
 3 & ({$b\textsubscript{31}$}, {$b\textsubscript{32}$}, {$b\textsubscript{33}$}...) \\ 
 4 & ({$b\textsubscript{41}$}, {$b\textsubscript{42}$}, {$b\textsubscript{13}$}...) \\ 
 .. & ...\\ [1ex] 
 \hline
 \end{tabular}
\end{table}\newline
c =  ({$c\textsubscript{1}$}, {$c\textsubscript{2}$}, {$c\textsubscript{3}$}...) $\in$ B where {$c\textsubscript{i}$} = 1 - {$b\textsubscript{ii}$} for every i  $\in$ N\newline
\begin{table}[h!]
 \begin{tabular}{||c c ||} 
 \hline
n & f(n) \\ [0.5ex] 
 \hline\hline
 1 & (0, 1, 1, 0, 0 ,...) \\ 
 2 & (1, 0, 1, 0, 1 ,...) \\ 
 3 & (1, 1, 1, 1, 1 ,...) \\ 
 4 & (1, 0, 0, 1, 0 ,...) \\ 
 .. & ...\\ [1ex] 
 \hline
 \end{tabular}
\end{table}\newline
\newline
\linebreak
define c = (1, 1, 0, 0 ,...)  so for every n that c $\in$ B differs fro the nth  sequence in the nth bit. So c does not equal f(n) for any n. This is a contradiction. Therefore B is uncountable\newline
\boxed{\textbf{4.8}} \newline
Let T be the set of triples \{(i, j, k) $\textbar$ i, j, k $\in$ N \}. A simple and intuitive method to enumerate T:\newline
For each triple (i, j, k), we call i + j + k the sum of the triple\newline
For each natural number n, we have only finitely many triples with sum equal to n\newline
We can first enumerate all triples with sum 0, and then all triples with sum 1, and then all triples with sum 2, and so on\newline
Construct a 1-1 and onto map f from T to N\newline
$\indent$ -we know that P = \{(i,j) $\textbar$ i,j $\in$ N\} is countable \newline
$\indent$ -For example, one can show that the function g((i, j)) = (i + j)(i + j + 1)/2 + j is a 1-1 and onto map from S to N\newline
$\indent$ -Let f((i,j,k)) = g(g((i,j)),k) for i,j,k $\in$ N. We now show that f is a 1-1 and onto map from T to N.\newline
Assume that f((i, j, k)) = f( {$i\textsuperscript{l}$} ,  {$j\textsuperscript{l}$} ,  {$k\textsuperscript{l}$} ))\newline
Then g((g((i, j), k))) = g((g(({$i\textsuperscript{l}$, {$j\textsuperscript{l}$), {$k\textsuperscript{l}$))). Since g is 1-1, we have (g((i, j), k)) = (g(({$i\textsuperscript{l}$, {$j\textsuperscript{l}$), {$k\textsuperscript{l}$))\newline
Therefore, g((i, j)) = g(({$i\textsuperscript{l}$}, {$j\textsuperscript{l}$})) and k = {$k\textsuperscript{l}$}. And we have (i, j) = ({$i\textsuperscript{l}$}, {$j\textsuperscript{l}$}) since g is 1-1. Therefore, we have (i, j, k) = ( {$i\textsuperscript{l}$} ,  {$j\textsuperscript{l}$} ,  {$k\textsuperscript{l}$}), yielding that f is 1-1.\newline
-As long as g is onto and therefor bijective. T IS COUNTABLE\newline
\linebreak
\boxed{\textbf{5.1}} \newline
Part 1.\newline
consider the CFG {$G\textsubscript{0}$} = (V, $\Sigma$, R, S) where V = \{S\} and s is the S the starting variable\newline
Assume that there is a rule where S $\to$ 1S in R for every terminal 1 $\in$ $\Sigma$. \newline
This grammar uses a $\in$ notation by using the rule S $\to$ $\in$
Part 2.\newline
Assume the CFG is decidable by using the Turning Machine R that decides E{$Q\textsubscript{CFG'}$} \newline
Construct another TM called S that uses R to decides AL{$L\textsubscript{CFA}$} with the following procedure\newline
S = on input ({$G\textsubscript{0}$})\newline
$\indent$ 1. Run R on the input ({$G\textsubscript{0}$}, {$G\textsubscript{1}$}). where {$G\textsubscript{1}$} is a CFA which generates $\Sigma\text{*}$
$\indent$ Accept this grammar when R is accepted else: reject\newline
Therefore since the TM R decides E{$Q\textsubscript{CFG'}$} , S also decides AL{$L\textsubscript{CFA}$ which is now impossible. \newline
So this E{$Q\textsubscript{CFG}$} IS UNDECIDABLE \newline
\boxed{\textbf{5.2}} \newline
We will first see if the compliment of E{$Q\textsubscript{CFG}$} is Turning-Recognizable\newline
$\overline{ E{Q\textsubscript{CFG}} }$ = A $\cup$ B where \newline 
A = \{ w  $\textbar$ w does not have the form (G1,G2) for some CFGs G1 and G1\}\newline
B = \{ (G1,  G2)  $\textbar$ G1and G2 and CFGs and L(G1) $\neq$ L(G2)\}\newline
A is string that have the syntax (G1, G2)\newline
B is string where G1, G2 is transformed CNF if not already.\newline
 $\indent$ string x will be derived in |x| steps. So an imput string x, G1 or G2 can be all.\newline
 $\indent$ derive the size of |x| to decide whether x is derived from the CFG. \newline
  Construct M to recognize E{$Q\textsubscript{CFG}$}: \newline
M = \{ On input (G1, G1), where G1, G2 are CFG's, generate all strings in the alphabet:
For each string x, derive all strings of size |x| with G1 and G2 and compare the results with x \newline
if the CFG generates x, then accept. Else: reject\newline
if G1 is accepted and G2 is rejected then M accepts (G1, G2) as a compliment to E{$Q\textsubscript{CFG}$}\newline
if G2 is accepted and G2 is rejected then M accepts (G1, G2) \newline
if both accept or both rejects then continue\newline
\}\newline
So M recognizes the compliment of E{$Q\textsubscript{CFG}$} and therefore E{$Q\textsubscript{CFG}$} is co-Turning-Recognizable\newline
\linebreak
\boxed{\textbf{5.3}} \newline
The match for the problem is a sequence 4,4,1 and 1\newline
\{[$\frac{aa}{b}$] , [$\frac{aa}{b}$ ] , [$\frac{b}{b}$] , [$\frac{ab}{abab}$ ]\}
the MATCH is 4,4,2,1\newline
\boxed{\textbf{5.4}} \newline
No, A is NOT a regular language. Proof\newline
We assume language A = \{ {$a\textsuperscript{n}$} {$b\textsuperscript{n}$} \} and B = \{b\} on $\Sigma$ = \{a,b\}\newline
f(w) = \{b if w $\in$ A and a if w $\notin$ A\} so f is a computable function\newline
since w $\in$ A iff f(w) = b and b is that iff f(w) $\in$ B\newline
therefore, A is not-regular \newline
\linebreak
***************************************** Extra Credit ***************************************** \newline
\linebreak
\boxed{\textbf{4.10}} \newline
T1 is the turning machine for  INFINIT{$E\textsubscript{DFA}$}
- Assume the value of n as the number of states in A\newline
- Build a DFA called M1 that accepts all the string of length n or more \newline
- Build another DFA called M2 such that L(M2) = L(A) $\cap$ L(M1) \newline
- Now test L(M2) = $\theta$ using the {$E\textsubscript{DFA}$} decider  \newline
- If T accepts then reject \newline
- If T rejects then accept\newline 
Since the T1 decides INFINIT{$E\textsubscript{DFA}$} then it is DECIDABLE\newline

\boxed{\textbf{4.11}} \newline
- First convert the given PDA called M into a CFG called G\newline
- Then convert it into a the CFG equivalent called G'\newline
- Now generate a graph called A1 \newline
$\indent$  - T $\to$ UV add edges (T,U) from T to U and another (T,V) from T to V \newline
$\indent$  - Apply the DFS or BFS from the start \newline
$\indent$ - If A1 is a direct cycle in the graph than accept \newline
$\indent$ - else, reject \newline
- if (M) $\in$ INFINIT{$E\textsubscript{PDA}$} then the length is > the pumping length of L(M) \newline
- Variable V can derive sVt for some string s and t because of the proof of pumping lemma \newline
$\indent$ - then the graph has a cycle with V\newline
$\indent$ - if there is a cycle in A1 then for some V, V $\to$ *sVt must exist\newline
$\indent$ - else t must be non empty because G' is a CFG\newline
Therefore INFINIT{$E\textsubscript{PDA}$} is DECIDABLE\newline


\boxed{\textbf{5.5}} \newline
{$A\textsubscript{TM}$} is not mapping reducible because to computation function that reduces \newline 
{$A\textsubscript{TM}$} to {$E\textsubscript{TM}$} \newline
{$E\textsubscript{TM}$} is already known to be undecidable\newline






\end{document}