{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: M\
Since My homework was graded late professor gave us extra week \
Resources : https://rosettacode.org/wiki/Rosetta_Code\
\
for all combination programs N is num of item available and  K is num of ways to chose from N. Hope this will help you in testing our work.\
We have tested all the codes and they are working perfect.\
\
\
\'95 What was easy?\
I started to code with Ruby and It was the easiest one to work with since its scripting language which makes it easy to read and understand.\
\
\'95 What was hard?\
Getting user inputs was the hardest part for Haskell, Ada and prolog because I am not familiar with these three languages. \
Prolog uses very simple algorithm to implement but I gave me hard time to understand. \
Working with Ada was little pain. It took me quite a time to figure things out fully. \
\
\'95 Are there noticeable differences in speed?\
Its quite hard to tell the differences in speed because My computer is filled with so many files and that effects the speed of compiler when it runs but I think Prolog landed a little when I did the run on it. \
\
\'95 What do you like/dislike?\
The thing I dislike is, that I couldn\'92t easily find enough information online for prolog and Ada.\
The Thing I like is doing same task in different languages was fun.\
\
\'95 Did you find iterators to be helpful?\
Yes They were pretty helpful. }