<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Texture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Texture.html">sf::Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#ae9a4274e7b95ebf7244d09c7445833b0">bind</a>(const Texture *texture, CoordinateType coordinateType=Normalized)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#aa6fd3bbe3c334b3c4428edfb2765a82e">CoordinateType</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#aefc19bcd95565dd2348fd4cec0facddc">copyToImage</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">create</a>(unsigned int width, unsigned int height)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#a7779a75c0324b5faff77602f871710a9">generateMipmap</a>()</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#a0bf905d487b104b758549c2e9e20a3fb">getMaximumSize</a>()</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#a14526d89b9008a3d851dc7b5e9532450">getNativeHandle</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#a0f370acd8f41c8b97a6959389c521c2c">getSize</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1GlResource.html#ad8fb7a0674f0f77e530dacc2a3b0dc6a">GlResource</a>()</td><td class="entry"><a class="el" href="classsf_1_1GlResource.html">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#a007a19b48952b7854120bf423c102150">isRepeated</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#a1d6643d3c76f2be29dc401dc22749e16">isSmooth</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#a71497736ee0593e493814c32678d981f">isSrgb</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#a8e1b56eabfe33e2e0e1cb03712c7fcc7">loadFromFile</a>(const std::string &amp;filename, const IntRect &amp;area=IntRect())</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#abec4567ad9856a3596dc74803f26fba2">loadFromImage</a>(const Image &amp;image, const IntRect &amp;area=IntRect())</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#a2c4adb19dd4cbee0a588eeb85e52a249">loadFromMemory</a>(const void *data, std::size_t size, const IntRect &amp;area=IntRect())</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#a786b486a46b1c6d1c16ff4af61ecc601">loadFromStream</a>(InputStream &amp;stream, const IntRect &amp;area=IntRect())</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73">Normalized</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#a80a089b6b19bb09b83012d5f0e6af9ba">operator=</a>(const Texture &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea6372f9c3a10203a7a69d8d5da59d82ff">Pixels</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1GlResource.html#ab171bdaf5eb36789da14b30a846db471">registerContextDestroyCallback</a>(ContextDestroyCallback callback, void *arg)</td><td class="entry"><a class="el" href="classsf_1_1GlResource.html">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderTarget</b> (defined in <a class="el" href="classsf_1_1Texture.html">sf::Texture</a>)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenderTexture</b> (defined in <a class="el" href="classsf_1_1Texture.html">sf::Texture</a>)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#aaa87d1eff053b9d4d34a24c784a28658">setRepeated</a>(bool repeated)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#a0c3bd6825b9a99714f10d44179d74324">setSmooth</a>(bool smooth)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#af8a38872c50a33ff074bd0865db19dd4">setSrgb</a>(bool sRgb)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#a9243470c64b7ff0d231e00663e495798">swap</a>(Texture &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Text</b> (defined in <a class="el" href="classsf_1_1Texture.html">sf::Texture</a>)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#a3e04674853b8533bf981db3173e3a4a7">Texture</a>()</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#a524855cbf89de3b74be84d385fd229de">Texture</a>(const Texture &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#ae4eab5c6781316840b0c50ad08370963">update</a>(const Uint8 *pixels)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#a1352d8e16c2aeb4df586ed65dd2c36b9">update</a>(const Uint8 *pixels, unsigned int width, unsigned int height, unsigned int x, unsigned int y)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#af9885ca00b74950d60feea28132d9691">update</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#a89beb474da1da84b5e38c9fc0b441fe4">update</a>(const Texture &amp;texture, unsigned int x, unsigned int y)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#a037cdf171af0fb392d07626a44a4ea17">update</a>(const Image &amp;image)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#a87f916490b757fe900798eedf3abf3ba">update</a>(const Image &amp;image, unsigned int x, unsigned int y)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Texture.html#ad3cceef238f7d5d2108a98dd38c17fc5">update</a>(const Window &amp;window)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#a154f246eb8059b602076009ab1cfd175">update</a>(const Window &amp;window, unsigned int x, unsigned int y)</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1GlResource.html#ab99035b67052331d1e8cf67abd93de98">~GlResource</a>()</td><td class="entry"><a class="el" href="classsf_1_1GlResource.html">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Texture.html#a9c5354ad40eb1c5aeeeb21f57ccd7e6c">~Texture</a>()</td><td class="entry"><a class="el" href="classsf_1_1Texture.html">sf::Texture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
