<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Packet.html">Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Packet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Packet.html">sf::Packet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a7dd6e429b87520008326c4d71f1cf011">append</a>(const void *data, std::size_t sizeInBytes)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#a133ea8b8fe6e93c230f0d79f19a3bf0d">clear</a>()</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#aee3adfca6303f1e6bde3c62be392b945">endOfPacket</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#a304ba9ec94c992710f4dfff879c6340e">getData</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a004b62aa5bafa69df8917171a3fe1fa0">getDataSize</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#ab71a31ef0f1d5d856de6f9fc75434128">onReceive</a>(const void *data, std::size_t size)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a052e955906c9bfd671622cb625380edc">onSend</a>(std::size_t &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#addcb990cde37859c748273d9de55e628">operator BoolType</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#aa5a465ed02ba29d83ecdafb0ac3fff21">operator&lt;&lt;</a>(bool data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#a034b68a4281cae0b53a43af7aa4172f6">operator&lt;&lt;</a>(Int8 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#af27e4498bf83151b0591d5f04a8b30e1">operator&lt;&lt;</a>(Uint8 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#afda8754ab4f2a34600f0153ba9ff24fa">operator&lt;&lt;</a>(Int16 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a557cbc0289135209248aca1aa2117c40">operator&lt;&lt;</a>(Uint16 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#ad60c9ad6e4e92399e2a36938ad122d05">operator&lt;&lt;</a>(Int32 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#afb113b73749efb662a75deb98257ad34">operator&lt;&lt;</a>(Uint32 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#abba83b3c98af99190886d20d7595a94c">operator&lt;&lt;</a>(Int64 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a60df5a35a3fb6416131d77232737c68b">operator&lt;&lt;</a>(Uint64 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#a76d31c4f864253a7e9b53701b4660fe5">operator&lt;&lt;</a>(float data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a3b3077720a486b569ac8e7dec638a3f0">operator&lt;&lt;</a>(double data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#a67c9985f7b3d6e90886e56e309280a9d">operator&lt;&lt;</a>(const char *data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a59a21671caaa69da5d47c54b50e1eb54">operator&lt;&lt;</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#a6f7c6a9ce795fac342ea937896d98016">operator&lt;&lt;</a>(const wchar_t *data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a9f3401d038470f629d0c2c6be928a14b">operator&lt;&lt;</a>(const std::wstring &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#abc17272df082a36b202e10045bd9e220">operator&lt;&lt;</a>(const String &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#af8e26c63ba9bdccd262565ff0d3eeba2">operator&gt;&gt;</a>(bool &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#a70fd5abb9095b5335b79c0cefd17b222">operator&gt;&gt;</a>(Int8 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#aa67738284a7efc16c7594b358ef35510">operator&gt;&gt;</a>(Uint8 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#af82d6c4e6d74f2ca39732c1e29f30781">operator&gt;&gt;</a>(Int16 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#afd8706f092bc830ebb438aeee9271647">operator&gt;&gt;</a>(Uint16 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#ae7b44e79f12d500b63f5dc2a10d78d8c">operator&gt;&gt;</a>(Int32 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a4b57e1953db5bec39a851929df9a339a">operator&gt;&gt;</a>(Uint32 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#a8409de6477e17ca48225a835451261c1">operator&gt;&gt;</a>(Int64 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a8fa9c970062753b03e43db4999fc7743">operator&gt;&gt;</a>(Uint64 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#a6704b4d13d6f798efe6fa836a8b5fa24">operator&gt;&gt;</a>(float &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#ac84239a8ba0a165394805c17b35a88cf">operator&gt;&gt;</a>(double &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#ae9f8d8b0c776204f79f615b1e58bccec">operator&gt;&gt;</a>(char *data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#aabace32063c44e1a5cc54af6267c1fab">operator&gt;&gt;</a>(std::string &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#a1444500d29df0991e630ac78933c6282">operator&gt;&gt;</a>(wchar_t *data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#ab74c37a290385fd7b1f962bf954a2005">operator&gt;&gt;</a>(std::wstring &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#a081233e0cab2182a219b129a1383dc0b">operator&gt;&gt;</a>(String &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a786e5d4ced83992ceefa1799963ea858">Packet</a>()</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TcpSocket</b> (defined in <a class="el" href="classsf_1_1Packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UdpSocket</b> (defined in <a class="el" href="classsf_1_1Packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Packet.html#adc0490ca3c7c3d1e321bd742e5213913">~Packet</a>()</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
