<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html">Event::JoystickButtonEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Socket.html">Socket</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.html">Event::JoystickConnectEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1SocketSelector.html">SocketSelector</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1AlResource.html">AlResource</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">Event::JoystickMoveEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Sound.html">Sound</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1SoundBuffer.html">SoundBuffer</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1SoundBufferRecorder.html">SoundBufferRecorder</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Keyboard.html">Keyboard</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1SoundFileFactory.html">SoundFileFactory</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1KeyEvent.html">Event::KeyEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1SoundFileReader.html">SoundFileReader</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1SoundFileWriter.html">SoundFileWriter</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1SoundStream_1_1Chunk.html">SoundStream::Chunk</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1SoundRecorder.html">SoundRecorder</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1CircleShape.html">CircleShape</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Listener.html">Listener</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1SoundSource.html">SoundSource</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Clipboard.html">Clipboard</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.html">Ftp::ListingResponse</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1SoundStream.html">SoundStream</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Clock.html">Clock</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Lock.html">Lock</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Music_1_1Span.html">Music::Span</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Color.html">Color</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1Sprite.html">Sprite</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Context.html">Context</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1String.html">String</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1ContextSettings.html">ContextSettings</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1MemoryInputStream.html">MemoryInputStream</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1ConvexShape.html">ConvexShape</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Mouse.html">Mouse</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1Shader_1_1CurrentTextureType.html">Shader::CurrentTextureType</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html">Event::MouseButtonEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1TcpListener.html">TcpListener</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Cursor.html">Cursor</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html">Event::MouseMoveEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1TcpSocket.html">TcpSocket</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html">Event::MouseWheelEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Text.html">Text</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">Event::MouseWheelScrollEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1TextEvent.html">Event::TextEvent</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.html">Ftp::DirectoryResponse</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Music.html">Music</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Texture.html">Texture</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Drawable.html">Drawable</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Mutex.html">Mutex</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Thread.html">Thread</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1ThreadLocal.html">ThreadLocal</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1ThreadLocalPtr.html">ThreadLocalPtr</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Event.html">Event</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1NonCopyable.html">NonCopyable</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Time.html">Time</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1Touch.html">Touch</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1Event_1_1TouchEvent.html">Event::TouchEvent</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1FileInputStream.html">FileInputStream</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1OutputSoundFile.html">OutputSoundFile</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Transform.html">Transform</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Font.html">Font</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1Transformable.html">Transformable</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Ftp.html">Ftp</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1GlResource_1_1TransientContextLock.html">GlResource::TransientContextLock</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1Packet.html">Packet</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1GlResource.html">GlResource</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1UdpSocket.html">UdpSocket</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Glyph.html">Glyph</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Rect.html">Rect</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="singletonsf_1_1Utf.html">Utf</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1RectangleShape.html">RectangleShape</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Utf_3_0116_01_4.html">Utf&lt; 16 &gt;</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1RenderStates.html">RenderStates</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">Utf&lt; 32 &gt;</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Http.html">Http</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1RenderTarget.html">RenderTarget</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Utf_3_018_01_4.html">Utf&lt; 8 &gt;</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1RenderTexture.html">RenderTexture</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1RenderWindow.html">RenderWindow</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1Joystick_1_1Identification.html">Joystick::Identification</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Http_1_1Request.html">Http::Request</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Image.html">Image</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.html">Ftp::Response</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Vector3.html">Vector3</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1SoundFileReader_1_1Info.html">SoundFileReader::Info</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Http_1_1Response.html">Http::Response</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Vertex.html">Vertex</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1Font_1_1Info.html">Font::Info</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1VertexArray.html">VertexArray</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1InputSoundFile.html">InputSoundFile</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1VertexBuffer.html">VertexBuffer</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1InputStream.html">InputStream</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Sensor.html">Sensor</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1VideoMode.html">VideoMode</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1SensorEvent.html">Event::SensorEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1View.html">View</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1Shader.html">Shader</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Shape.html">Shape</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Joystick.html">Joystick</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1SizeEvent.html">Event::SizeEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Window.html">Window</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
