<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1VideoMode.html">VideoMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::VideoMode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#aa080f1ef96a1008d58b1920eceb189df">bitsPerPixel</a></td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#ac1be160a4342e6eafb2cb0e8c9b18d44">getDesktopMode</a>()</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a6815b9b3b35767d5b4563fbed4bfc67b">getFullscreenModes</a>()</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a5a88d44c9470db7474361a42a189342d">height</a></td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#aa64ff5420dde3b31c24b9c4e2be9cd9c">isValid</a>() const </td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a34b5c266a7b9cd5bc95de62f8beafc5a">operator!=</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a54cc77c0b6c4b133e0147a43d6829b13">operator&lt;</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#aa094b7b9ae4c0194892ebda7b4b9bb37">operator&lt;=</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#aca24086fd94d11014f3a0b5ca9a3acd6">operator==</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a5b894cab5f2a3a14597e4c6d200179a4">operator&gt;</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a6e3d91683fcabb88c5b640e9884fe3df">operator&gt;=</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a04c9417e5c304510bef5f6aeb03f6ce1">VideoMode</a>()</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a46c35ed41de9e115661dcd529d64e9d3">VideoMode</a>(unsigned int modeWidth, unsigned int modeHeight, unsigned int modeBitsPerPixel=32)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a9b3b2ad2cac6b9c266823fb5ed506d90">width</a></td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
