<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="structsf_1_1ContextSettings.html">ContextSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::ContextSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html#ac4a097be18994dba38d73f36b0418bdc">antialiasingLevel</a></td><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2c">Attribute</a> enum name</td><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html#a0ef3fc53802bc0197d2739466915ada5">attributeFlags</a></td><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html#ac56869ccbb6bf0df48b88880754e12b7">ContextSettings</a>(unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=1, unsigned int minor=1, unsigned int attributes=Default, bool sRgb=false)</td><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b">Core</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc">Debug</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">Default</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html#a4809e22089c2af7276b8809b5aede7bb">depthBits</a></td><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html#a99a680d5c15a7e34c935654155dd5166">majorVersion</a></td><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html#aaeb0efe9d2658b840da93b30554b100f">minorVersion</a></td><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html#ac93b041bfb6cbd36034997797708a0a3">sRgbCapable</a></td><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html#ac2e788c201ca20e84fd38a28071abd29">stencilBits</a></td><td class="entry"><a class="el" href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
