<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1ThreadLocalPtr.html">ThreadLocalPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::ThreadLocalPtr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1ThreadLocalPtr.html">sf::ThreadLocalPtr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1ThreadLocal.html#aef35a39686eac4b6634a6e5605aacfd7">getValue</a>() const </td><td class="entry"><a class="el" href="classsf_1_1ThreadLocal.html">sf::ThreadLocal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1ThreadLocalPtr.html#ab4a6a341c26b58f0ed3ef86502bd9572">operator T *</a>() const </td><td class="entry"><a class="el" href="classsf_1_1ThreadLocalPtr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1ThreadLocalPtr.html#a601856258cf668c345b63217a9cd2c07">operator*</a>() const </td><td class="entry"><a class="el" href="classsf_1_1ThreadLocalPtr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1ThreadLocalPtr.html#aecebc50c4c0ed75bcf246707d54c4d4b">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classsf_1_1ThreadLocalPtr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1ThreadLocalPtr.html#a2adfc2e37f437e53acd9d1abd377ef2e">operator=</a>(T *value)</td><td class="entry"><a class="el" href="classsf_1_1ThreadLocalPtr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1ThreadLocalPtr.html#a934db0e5bed32b2d8d0cb02786fb91cf">operator=</a>(const ThreadLocalPtr&lt; T &gt; &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1ThreadLocalPtr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1ThreadLocal.html#ab7e334c83d77644a8e67ee31c3230007">setValue</a>(void *value)</td><td class="entry"><a class="el" href="classsf_1_1ThreadLocal.html">sf::ThreadLocal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1ThreadLocal.html#a44ea3c4be4eef118080275cbf4cf04cd">ThreadLocal</a>(void *value=NULL)</td><td class="entry"><a class="el" href="classsf_1_1ThreadLocal.html">sf::ThreadLocal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1ThreadLocalPtr.html#a8c678211d7828d2a8c41cb534422d649">ThreadLocalPtr</a>(T *value=NULL)</td><td class="entry"><a class="el" href="classsf_1_1ThreadLocalPtr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1ThreadLocal.html#acc612bddfd0f0507b1c5da8b3b8c75c2">~ThreadLocal</a>()</td><td class="entry"><a class="el" href="classsf_1_1ThreadLocal.html">sf::ThreadLocal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
