<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1RectangleShape.html">RectangleShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::RectangleShape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1RectangleShape.html">sf::RectangleShape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shape.html#ad7f7fe601a8bb24efe9aa77809a35c12">getFillColor</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shape.html#a5257341fe832884dbba6b9dc855e33cc">getGlobalBounds</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transformable.html#ab00de62b5d1efb2ee4cf2566dea98175">getInverseTransform</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shape.html#a5d26a18ccfe850ff8d327ca97edbc34a">getLocalBounds</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transformable.html#a6bddc485d22bb64449d9d2d3a99a778f">getOrigin</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shape.html#a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd">getOutlineColor</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shape.html#ac66f917b41eda6159a8ba6571d77f2ad">getOutlineThickness</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RectangleShape.html#a335ced9de019b381955d50afdacf057c">getPoint</a>(std::size_t index) const </td><td class="entry"><a class="el" href="classsf_1_1RectangleShape.html">sf::RectangleShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RectangleShape.html#a22d960c8122c74682b6ab4e6cf4ef1aa">getPointCount</a>() const </td><td class="entry"><a class="el" href="classsf_1_1RectangleShape.html">sf::RectangleShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transformable.html#a6a0552d8cf155b7df25f6ceda8ee45a5">getPosition</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transformable.html#ad783a7e9971398ec613d22455252809e">getRotation</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transformable.html#a3ea9639abd7a430ac99afb0aaf1ea562">getScale</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RectangleShape.html#acaacbaee87c38a526a9d895742faab54">getSize</a>() const </td><td class="entry"><a class="el" href="classsf_1_1RectangleShape.html">sf::RectangleShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shape.html#a1bf27ac425fcce36efd0eed67531a403">getTexture</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shape.html#af7c4c80a435b85a622812711cf510439">getTextureRect</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transformable.html#a3b48c3362e3e2c14fef7551252deb7bb">getTransform</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">move</a>(float offsetX, float offsetY)</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transformable.html#ab9ca691522f6ddc1a40406849b87c469">move</a>(const Vector2f &amp;offset)</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RectangleShape.html#a83a2be157ebee85c95ed491c3e78dd7c">RectangleShape</a>(const Vector2f &amp;size=Vector2f(0, 0))</td><td class="entry"><a class="el" href="classsf_1_1RectangleShape.html">sf::RectangleShape</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">rotate</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transformable.html#a3de0c6d8957f3cf318092f3f60656391">scale</a>(float factorX, float factorY)</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transformable.html#adecaa6c69b1f27dd5194b067d96bb694">scale</a>(const Vector2f &amp;factor)</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shape.html#a3506f9b5d916fec14d583d16f23c2485">setFillColor</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transformable.html#a56c67bd80aae8418d13fb96c034d25ec">setOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">setOrigin</a>(const Vector2f &amp;origin)</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shape.html#a5978f41ee349ac3c52942996dcb184f7">setOutlineColor</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">setOutlineThickness</a>(float thickness)</td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transformable.html#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">setPosition</a>(const Vector2f &amp;position)</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transformable.html#aaec50b46b3f41b054763304d1e727471">setScale</a>(float factorX, float factorY)</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Transformable.html#a4c48a87f1626047e448f9c1a68ff167e">setScale</a>(const Vector2f &amp;factors)</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RectangleShape.html#a5c65d374d4a259dfdc24efdd24a5dbec">setSize</a>(const Vector2f &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1RectangleShape.html">sf::RectangleShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shape.html#af8fb22bab1956325be5d62282711e3b6">setTexture</a>(const Texture *texture, bool resetRect=false)</td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shape.html#a2029cc820d1740d14ac794b82525e157">setTextureRect</a>(const IntRect &amp;rect)</td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shape.html#a413a457f720835b9f5d8e97ca8b80960">Shape</a>()</td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transformable.html#ae71710de0fef423121bab1c684954a2e">Transformable</a>()</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">update</a>()</td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a>()</td><td class="entry"><a class="el" href="classsf_1_1Drawable.html">sf::Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shape.html#a2262aceb9df52d4275c19633592f19bf">~Shape</a>()</td><td class="entry"><a class="el" href="classsf_1_1Shape.html">sf::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transformable.html#a43253abcb863195a673c2a347a7425cc">~Transformable</a>()</td><td class="entry"><a class="el" href="classsf_1_1Transformable.html">sf::Transformable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
