<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000018"></a>Class <a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html">sf::Event::MouseWheelEvent</a>  </dt>
<dd>This event is deprecated and potentially inaccurate. Use MouseWheelScrollEvent instead. </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Member <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6">sf::Keyboard::BackSlash</a>  </dt>
<dd>Use Backslash instead  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Member <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a33aeaab900abcd01eebf2fcc4f6d97e2">sf::Keyboard::BackSpace</a>  </dt>
<dd>Use Backspace instead  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Member <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39">sf::Keyboard::Dash</a>  </dt>
<dd>Use Hyphen instead  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Member <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de">sf::Keyboard::Return</a>  </dt>
<dd>Use Enter instead  </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Member <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88">sf::Keyboard::SemiColon</a>  </dt>
<dd>Use Semicolon instead  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3">sf::LinesStrip</a>  </dt>
<dd>Use LineStrip instead  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classsf_1_1RenderTexture.html#a0e945c4ce7703591c7f240b169744603">sf::RenderTexture::create</a>  (unsigned int width, unsigned int height, bool depthBuffer)</dt>
<dd>Use create(unsigned int, unsigned int, const ContextSettings&amp;) instead. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classsf_1_1RenderWindow.html#a9bd8655d0bac83145bfc329ea7a6d538">sf::RenderWindow::capture</a>  () const </dt>
<dd>Use a <a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> and its <a class="el" href="classsf_1_1Texture.html#ad3cceef238f7d5d2108a98dd38c17fc5" title="Update the texture from the contents of a window. ">sf::Texture::update(const Window&amp;)</a> function and copy its contents into an <a class="el" href="classsf_1_1Image.html" title="Class for loading, manipulating and saving images. ">sf::Image</a> instead. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;sf::Vector2u windowSize = window.getSize();</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;sf::Texture texture;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;texture.create(windowSize.x, windowSize.y);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;texture.update(window);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;sf::Image screenshot = texture.copyToImage();</div>
</div><!-- fragment --> </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="classsf_1_1Shader.html#aa8618119ed4399df3fd33e78ee96b4fc">sf::Shader::setParameter</a>  (const std::string &amp;name, const Color &amp;color)</dt>
<dd>Use setUniform(const std::string&amp;, const Glsl::Vec4&amp;) instead. </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="classsf_1_1Shader.html#af06b4cba0bab915fa01032b063909044">sf::Shader::setParameter</a>  (const std::string &amp;name, CurrentTextureType)</dt>
<dd>Use setUniform(const std::string&amp;, CurrentTextureType) instead. </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="classsf_1_1Shader.html#a3ac473ece2c6fa26dc5032c07fd7288e">sf::Shader::setParameter</a>  (const std::string &amp;name, const Vector2f &amp;vector)</dt>
<dd>Use setUniform(const std::string&amp;, const Glsl::Vec2&amp;) instead. </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="classsf_1_1Shader.html#a8599ee1348407025039b89ddf3f7cb62">sf::Shader::setParameter</a>  (const std::string &amp;name, const Transform &amp;transform)</dt>
<dd>Use setUniform(const std::string&amp;, const Glsl::Mat4&amp;) instead. </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classsf_1_1Shader.html#a7e36e044d6b8adca8339f40c5a4b1801">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y, float z)</dt>
<dd>Use setUniform(const std::string&amp;, const Glsl::Vec3&amp;) instead. </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classsf_1_1Shader.html#a47e4dd78f0752ae08664b4ee616db1cf">sf::Shader::setParameter</a>  (const std::string &amp;name, float x)</dt>
<dd>Use setUniform(const std::string&amp;, float) instead. </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classsf_1_1Shader.html#ab8d379f40810b8e3eadebee81aedd231">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y)</dt>
<dd>Use setUniform(const std::string&amp;, const Glsl::Vec2&amp;) instead. </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="classsf_1_1Shader.html#a7f58ab5c0a1084f238dfcec86602daa1">sf::Shader::setParameter</a>  (const std::string &amp;name, const Texture &amp;texture)</dt>
<dd>Use setUniform(const std::string&amp;, const Texture&amp;) instead. </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="classsf_1_1Shader.html#a87d4a0c6dc70ae68aecc0dda3f343c07">sf::Shader::setParameter</a>  (const std::string &amp;name, const Vector3f &amp;vector)</dt>
<dd>Use setUniform(const std::string&amp;, const Glsl::Vec3&amp;) instead. </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classsf_1_1Shader.html#aeb468f1bc2d26750b96b74f1e19027fb">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y, float z, float w)</dt>
<dd>Use setUniform(const std::string&amp;, const Glsl::Vec4&amp;) instead. </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="classsf_1_1Text.html#ae42818342a74a9d04644e2fbbd4ca29a">sf::Text::getColor</a>  () const </dt>
<dd>There is now fill and outline colors instead of a single global color. Use getFillColor() or getOutlineColor() instead. </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="classsf_1_1Text.html#afd1742fca1adb6b0ea98357250ffb634">sf::Text::setColor</a>  (const Color &amp;color)</dt>
<dd>There is now fill and outline colors instead of a single global color. Use setFillColor() or setOutlineColor() instead. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20">sf::TrianglesFan</a>  </dt>
<dd>Use TriangleFan instead  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0">sf::TrianglesStrip</a>  </dt>
<dd>Use TriangleStrip instead </dd>
</dl>
</div></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
