<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classsf_1_1Color.html#a56dbdb47d5f040d9b78ac6a0b8b3a831">sf::Color</a>
</li>
<li>advance
: <a class="el" href="classsf_1_1Glyph.html#aeac19b97ec11409147191606b784deda">sf::Glyph</a>
</li>
<li>alphaDstFactor
: <a class="el" href="structsf_1_1BlendMode.html#aaf85b6b7943181cc81745569c4851e4e">sf::BlendMode</a>
</li>
<li>alphaEquation
: <a class="el" href="structsf_1_1BlendMode.html#a68f5a305e0912946f39ba6c9265710c4">sf::BlendMode</a>
</li>
<li>alphaSrcFactor
: <a class="el" href="structsf_1_1BlendMode.html#aa94e44f8e1042a7357e8eff78c61a1be">sf::BlendMode</a>
</li>
<li>alt
: <a class="el" href="structsf_1_1Event_1_1KeyEvent.html#a915a483317de67d995188a855701fbd7">sf::Event::KeyEvent</a>
</li>
<li>antialiasingLevel
: <a class="el" href="structsf_1_1ContextSettings.html#ac4a097be18994dba38d73f36b0418bdc">sf::ContextSettings</a>
</li>
<li>Any
: <a class="el" href="classsf_1_1IpAddress.html#a3dbc10b0dc6804cc69e29342f7406907">sf::IpAddress</a>
</li>
<li>attributeFlags
: <a class="el" href="structsf_1_1ContextSettings.html#a0ef3fc53802bc0197d2739466915ada5">sf::ContextSettings</a>
</li>
<li>axis
: <a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html#add22e8126b7974271991dc6380cbdee3">sf::Event::JoystickMoveEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classsf_1_1Color.html#a6707aedd0609c8920e12df5d7abc53cb">sf::Color</a>
</li>
<li>bitsPerPixel
: <a class="el" href="classsf_1_1VideoMode.html#aa080f1ef96a1008d58b1920eceb189df">sf::VideoMode</a>
</li>
<li>Black
: <a class="el" href="classsf_1_1Color.html#a77c688197b981338f0b19dc58bd2facd">sf::Color</a>
</li>
<li>blendMode
: <a class="el" href="classsf_1_1RenderStates.html#ad6ac87f1b5006dae7ebfee4b5d40f5a8">sf::RenderStates</a>
</li>
<li>Blue
: <a class="el" href="classsf_1_1Color.html#ab03770d4817426b2614cfc33cf0e245c">sf::Color</a>
</li>
<li>bounds
: <a class="el" href="classsf_1_1Glyph.html#a6f3c892093167914adc31e52e5923f4b">sf::Glyph</a>
</li>
<li>Broadcast
: <a class="el" href="classsf_1_1IpAddress.html#aa93d1d57b65d243f2baf804b6035465c">sf::IpAddress</a>
</li>
<li>button
: <a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html#a6412e698a2f7904c5aa875a0d1b34da4">sf::Event::JoystickButtonEvent</a>
, <a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html#a5f53725aa7b647705486eeb95f723024">sf::Event::MouseButtonEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channelCount
: <a class="el" href="structsf_1_1SoundFileReader_1_1Info.html#ac748bb30768d1a3caf329e95d31d6d2a">sf::SoundFileReader::Info</a>
</li>
<li>code
: <a class="el" href="structsf_1_1Event_1_1KeyEvent.html#a2879fdab8a68cb1c6ecc45730a2d0e61">sf::Event::KeyEvent</a>
</li>
<li>color
: <a class="el" href="classsf_1_1Vertex.html#a799faa0629442e90f07cd2edb568ff80">sf::Vertex</a>
</li>
<li>colorDstFactor
: <a class="el" href="structsf_1_1BlendMode.html#adee68ee59e7f1bf71d12db03d251104d">sf::BlendMode</a>
</li>
<li>colorEquation
: <a class="el" href="structsf_1_1BlendMode.html#aed12f06eb7f50a1b95b892b0964857b1">sf::BlendMode</a>
</li>
<li>colorSrcFactor
: <a class="el" href="structsf_1_1BlendMode.html#a32d1a55dbfada86a06d9b881dc8ccf7b">sf::BlendMode</a>
</li>
<li>control
: <a class="el" href="structsf_1_1Event_1_1KeyEvent.html#a9255861c2f88501d80ad6b44a310b62f">sf::Event::KeyEvent</a>
</li>
<li>CurrentTexture
: <a class="el" href="classsf_1_1Shader.html#ac84c7953eec2e19358ea6e2cc5385b8d">sf::Shader</a>
</li>
<li>Cyan
: <a class="el" href="classsf_1_1Color.html#a64ae9beb0b9a5865dd811cda4bb18340">sf::Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Default
: <a class="el" href="classsf_1_1RenderStates.html#ad29672df29f19ce50c3021d95f2bb062">sf::RenderStates</a>
</li>
<li>delta
: <a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html#a4d02b524b5530c7863e7b0f211fa522c">sf::Event::MouseWheelEvent</a>
, <a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#ac45c164997a594d424071e74b53b5817">sf::Event::MouseWheelScrollEvent</a>
</li>
<li>depthBits
: <a class="el" href="structsf_1_1ContextSettings.html#a4809e22089c2af7276b8809b5aede7bb">sf::ContextSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>family
: <a class="el" href="structsf_1_1Font_1_1Info.html#a008413b4b6cf621eb92668a11098a519">sf::Font::Info</a>
</li>
<li>finger
: <a class="el" href="structsf_1_1Event_1_1TouchEvent.html#a9a79fe86bf9ac3c16ec7326f96feb61a">sf::Event::TouchEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classsf_1_1Color.html#a591daf9c3c55dea830c76c962d6ba1a5">sf::Color</a>
</li>
<li>Green
: <a class="el" href="classsf_1_1Color.html#a95629b30de8c6856aa7d3afed12eb865">sf::Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structsf_1_1Event_1_1SizeEvent.html#af0f76a599d5f48189cb8d78d4e5facdb">sf::Event::SizeEvent</a>
, <a class="el" href="classsf_1_1Rect.html#a6fa0fc7de1636d78cae1a1b54eef95cd">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1VideoMode.html#a5a88d44c9470db7474361a42a189342d">sf::VideoMode</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Identity
: <a class="el" href="classsf_1_1Transform.html#aa4eb1eecbcb9979d76e2543b337fdb13">sf::Transform</a>
</li>
<li>InvalidPos
: <a class="el" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">sf::String</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joystickButton
: <a class="el" href="classsf_1_1Event.html#a42aad27a054c1c05bd5c3d020e1db174">sf::Event</a>
</li>
<li>joystickConnect
: <a class="el" href="classsf_1_1Event.html#aa354335c9ad73362442bc54ffe81118f">sf::Event</a>
</li>
<li>joystickId
: <a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html#a2f80ecdb964a5ae0fc30726a404c41ec">sf::Event::JoystickButtonEvent</a>
, <a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.html#a08e58e8559d3e4fe4654855fec79194b">sf::Event::JoystickConnectEvent</a>
, <a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html#a7bf2b2f2941a21ed26a67c95f5e4232f">sf::Event::JoystickMoveEvent</a>
</li>
<li>joystickMove
: <a class="el" href="classsf_1_1Event.html#ac479e8351cc2024d5c1094dc33970f7f">sf::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="classsf_1_1Event.html#a45b92fc6757ca7c193f06b302e424ab0">sf::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="classsf_1_1Rect.html#aa49960fa465103d9cb7069ceb25c7c32">sf::Rect&lt; T &gt;</a>
</li>
<li>length
: <a class="el" href="structsf_1_1Music_1_1Span.html#a509fdbef69a8fc0f8430ecb7b9e76221">sf::Music::Span&lt; T &gt;</a>
</li>
<li>LocalHost
: <a class="el" href="classsf_1_1IpAddress.html#a594d3a8e2559f8fa8ab0a96fa597333b">sf::IpAddress</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_source
: <a class="el" href="classsf_1_1SoundSource.html#a0223cef4b1c587e6e1e17b4c92c4479c">sf::SoundSource</a>
</li>
<li>Magenta
: <a class="el" href="classsf_1_1Color.html#a6fe70d90b65b2163dd066a84ac00426c">sf::Color</a>
</li>
<li>majorVersion
: <a class="el" href="structsf_1_1ContextSettings.html#a99a680d5c15a7e34c935654155dd5166">sf::ContextSettings</a>
</li>
<li>minorVersion
: <a class="el" href="structsf_1_1ContextSettings.html#aaeb0efe9d2658b840da93b30554b100f">sf::ContextSettings</a>
</li>
<li>mouseButton
: <a class="el" href="classsf_1_1Event.html#a20886a16ab7624de070b97145bb1dcac">sf::Event</a>
</li>
<li>mouseMove
: <a class="el" href="classsf_1_1Event.html#a786620ec4315d40c7c4cf4ddf3a1881f">sf::Event</a>
</li>
<li>mouseWheel
: <a class="el" href="classsf_1_1Event.html#a8758c6d7998757978fd9146099a02a1e">sf::Event</a>
</li>
<li>mouseWheelScroll
: <a class="el" href="classsf_1_1Event.html#a5fd91c82198a31a0cd3dc93c4d1ae4c6">sf::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structsf_1_1Joystick_1_1Identification.html#a135a9a3a4dc11c2b5cde51159b4d136d">sf::Joystick::Identification</a>
</li>
<li>None
: <a class="el" href="classsf_1_1IpAddress.html#a4619b4abbe3c8fef056e7299db967404">sf::IpAddress</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structsf_1_1Music_1_1Span.html#a49bb6a3c4239288cf47c1298c3e5e1a3">sf::Music::Span&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html#aba5a70815420161375fd2e756689c32a">sf::Event::JoystickMoveEvent</a>
, <a class="el" href="classsf_1_1Vertex.html#a8a4e0f4dfa7f1eb215c92e93d04f0ac0">sf::Vertex</a>
</li>
<li>productId
: <a class="el" href="structsf_1_1Joystick_1_1Identification.html#a18c21317789f51f9a5f132677727ff77">sf::Joystick::Identification</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classsf_1_1Color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">sf::Color</a>
</li>
<li>Red
: <a class="el" href="classsf_1_1Color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleCount
: <a class="el" href="structsf_1_1SoundFileReader_1_1Info.html#a74b40b4693d7000571484736d1367167">sf::SoundFileReader::Info</a>
, <a class="el" href="structsf_1_1SoundStream_1_1Chunk.html#af47f5d94012acf8b11f056ba77aff97a">sf::SoundStream::Chunk</a>
</li>
<li>sampleRate
: <a class="el" href="structsf_1_1SoundFileReader_1_1Info.html#a06ef71c19e7de190b294ae02c361f752">sf::SoundFileReader::Info</a>
</li>
<li>samples
: <a class="el" href="structsf_1_1SoundStream_1_1Chunk.html#aa3b84d69adbe663a17a7671626076df4">sf::SoundStream::Chunk</a>
</li>
<li>sensor
: <a class="el" href="classsf_1_1Event.html#acdeacbb321655b962e27d08eeec5a190">sf::Event</a>
</li>
<li>shader
: <a class="el" href="classsf_1_1RenderStates.html#ad4f79ecdd0c60ed0d24fbe555b221bd8">sf::RenderStates</a>
</li>
<li>shift
: <a class="el" href="structsf_1_1Event_1_1KeyEvent.html#a776af1a3ca79abeeec18ebf1c0065aa9">sf::Event::KeyEvent</a>
</li>
<li>size
: <a class="el" href="classsf_1_1Event.html#a85dae56a377eeffd39183c3f6fc96cb9">sf::Event</a>
</li>
<li>sRgbCapable
: <a class="el" href="structsf_1_1ContextSettings.html#ac93b041bfb6cbd36034997797708a0a3">sf::ContextSettings</a>
</li>
<li>stencilBits
: <a class="el" href="structsf_1_1ContextSettings.html#ac2e788c201ca20e84fd38a28071abd29">sf::ContextSettings</a>
</li>
<li>system
: <a class="el" href="structsf_1_1Event_1_1KeyEvent.html#ac0557f7edc2a608ec65175fdd843afc5">sf::Event::KeyEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>texCoords
: <a class="el" href="classsf_1_1Vertex.html#a9e79bd05818d36c4789751908037097c">sf::Vertex</a>
</li>
<li>text
: <a class="el" href="classsf_1_1Event.html#a00c7bba6bee892791847ec22440e0a83">sf::Event</a>
</li>
<li>texture
: <a class="el" href="classsf_1_1RenderStates.html#a457fc5a41731889de9cf39cf9b3436c3">sf::RenderStates</a>
</li>
<li>textureRect
: <a class="el" href="classsf_1_1Glyph.html#a0d502d326449f8c49011ed91d2805f5b">sf::Glyph</a>
</li>
<li>top
: <a class="el" href="classsf_1_1Rect.html#abd3d3a2d0ad211ef0082bd0aa1a5c0e3">sf::Rect&lt; T &gt;</a>
</li>
<li>touch
: <a class="el" href="classsf_1_1Event.html#a5f6ed8e499a4c3d171ff1baab469b2ee">sf::Event</a>
</li>
<li>transform
: <a class="el" href="classsf_1_1RenderStates.html#a1f737981a0f2f0d4bb8dac866a8d1149">sf::RenderStates</a>
</li>
<li>Transparent
: <a class="el" href="classsf_1_1Color.html#a569b45471737f770656f50ae7bbac292">sf::Color</a>
</li>
<li>type
: <a class="el" href="structsf_1_1Event_1_1SensorEvent.html#abee7d67bf0947fd1138e4466011e2436">sf::Event::SensorEvent</a>
, <a class="el" href="classsf_1_1Event.html#adf2f8044f713fd9d6019077b0d1ffe0a">sf::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unicode
: <a class="el" href="structsf_1_1Event_1_1TextEvent.html#a00d96b1a5328a1d7cbc276e161befcb0">sf::Event::TextEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vendorId
: <a class="el" href="structsf_1_1Joystick_1_1Identification.html#a827caf37a56492e3430e5ca6b15b5e9f">sf::Joystick::Identification</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wheel
: <a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#a1d82dccecc46968d517b2fc66639dd74">sf::Event::MouseWheelScrollEvent</a>
</li>
<li>White
: <a class="el" href="classsf_1_1Color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color</a>
</li>
<li>width
: <a class="el" href="structsf_1_1Event_1_1SizeEvent.html#a20ea1b78c9bb1604432f8f0067bbfd94">sf::Event::SizeEvent</a>
, <a class="el" href="classsf_1_1Rect.html#a4dd5b9d4333bebbc51bd309298fd500f">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1VideoMode.html#a9b3b2ad2cac6b9c266823fb5ed506d90">sf::VideoMode</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html#a49b937b311729174950787781aafcdc7">sf::Event::MouseButtonEvent</a>
, <a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html#aa3a23809afb905cbb52c66d8512e21fd">sf::Event::MouseMoveEvent</a>
, <a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html#a3079803f836ed7208f43b60332ab053e">sf::Event::MouseWheelEvent</a>
, <a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#a3d17cae0568d18083f879655abdc8ae4">sf::Event::MouseWheelScrollEvent</a>
, <a class="el" href="structsf_1_1Event_1_1SensorEvent.html#aa6ccbd13c181b866a6467462158d93d9">sf::Event::SensorEvent</a>
, <a class="el" href="structsf_1_1Event_1_1TouchEvent.html#a8993963790b850caa68b98d3cad2be45">sf::Event::TouchEvent</a>
, <a class="el" href="classsf_1_1Vector2.html#a1e6ad77fa155f3753bfb92699bd28141">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#a3cb0c769390bc37c346bb1a69e510d16">sf::Vector3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html#aae4735071868d4411d1782bf67619d64">sf::Event::MouseButtonEvent</a>
, <a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html#a86d78a2fba5b3abda16ca059f2392ad4">sf::Event::MouseMoveEvent</a>
, <a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html#a7ea1b8d8c28e2f530c6e9e6d9a5d32d3">sf::Event::MouseWheelEvent</a>
, <a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#aa38bf23704162024eed19917eef3853c">sf::Event::MouseWheelScrollEvent</a>
, <a class="el" href="structsf_1_1Event_1_1SensorEvent.html#aecafcd25ecb3ba486e42284e4bb69a57">sf::Event::SensorEvent</a>
, <a class="el" href="structsf_1_1Event_1_1TouchEvent.html#add80639dc68bc37e3275744d501cdbe0">sf::Event::TouchEvent</a>
, <a class="el" href="classsf_1_1Vector2.html#a420f2481b015f4eb929c75f2af564299">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#a6590d50ccb862c5efc5512e974e9b794">sf::Vector3&lt; T &gt;</a>
</li>
<li>Yellow
: <a class="el" href="classsf_1_1Color.html#af8896b5f56650935f5b9d72d528802c7">sf::Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structsf_1_1Event_1_1SensorEvent.html#a5704e0d0b82b07f051cc858894f3ea43">sf::Event::SensorEvent</a>
, <a class="el" href="classsf_1_1Vector3.html#a2f36ab4b552c028e3a9734c1ad4df7d1">sf::Vector3&lt; T &gt;</a>
</li>
<li>Zero
: <a class="el" href="classsf_1_1Time.html#a8db127b632fa8da21550e7282af11fa0">sf::Time</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
