<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TcpListener()
: <a class="el" href="classsf_1_1TcpListener.html#a59a1db5b6f4711a3e57390da2f8d9630">sf::TcpListener</a>
</li>
<li>TcpSocket()
: <a class="el" href="classsf_1_1TcpSocket.html#a62a9bf81fd7f15fedb29fd1348483236">sf::TcpSocket</a>
</li>
<li>tell()
: <a class="el" href="classsf_1_1FileInputStream.html#a768c5fdb3be79e2d71d1bce911f8741c">sf::FileInputStream</a>
, <a class="el" href="classsf_1_1InputStream.html#a599515b9ccdbddb6fef5a98424fd559c">sf::InputStream</a>
, <a class="el" href="classsf_1_1MemoryInputStream.html#a7ad4bdf721f29de8f66421ff29e23ee4">sf::MemoryInputStream</a>
</li>
<li>terminate()
: <a class="el" href="classsf_1_1Thread.html#ad6b205d4f1ce38b8d44bba0f5501477c">sf::Thread</a>
</li>
<li>Text()
: <a class="el" href="classsf_1_1Text.html#a614019e0b5c0ed39a99d32483a51f2c5">sf::Text</a>
</li>
<li>Texture()
: <a class="el" href="classsf_1_1Texture.html#a3e04674853b8533bf981db3173e3a4a7">sf::Texture</a>
</li>
<li>Thread()
: <a class="el" href="classsf_1_1Thread.html#a4cc65399bbb111cf8132537783b8e96c">sf::Thread</a>
</li>
<li>ThreadLocal()
: <a class="el" href="classsf_1_1ThreadLocal.html#a44ea3c4be4eef118080275cbf4cf04cd">sf::ThreadLocal</a>
</li>
<li>ThreadLocalPtr()
: <a class="el" href="classsf_1_1ThreadLocalPtr.html#a8c678211d7828d2a8c41cb534422d649">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>Time()
: <a class="el" href="classsf_1_1Time.html#acba0cfbc49e3a09a22a8e079eb67a05c">sf::Time</a>
</li>
<li>toAnsi()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a6d2bfbdfe46364bd49bca28a410b18f7">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a768cb205f7f1d20cd900e34fb48f9316">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a3d8b02f29021bd48831e7706d826f0c5">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toAnsiString()
: <a class="el" href="classsf_1_1String.html#a71d111ccfaf295b8b8be8ca4a3ceb5f4">sf::String</a>
</li>
<li>toInteger()
: <a class="el" href="classsf_1_1Color.html#a48f75a30fc93e79390e6d700e4b4b558">sf::Color</a>
, <a class="el" href="classsf_1_1IpAddress.html#af42678b08b23def2560aed7d98b24d89">sf::IpAddress</a>
</li>
<li>toLatin1()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#ad0cc57ebf48fac584f4d5f3d30a20010">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a064ce0ad81768d0d99b6b3e2e980e3ce">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#adf6f6e0a8ee0527c8ab390ce5c0b6b13">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toString()
: <a class="el" href="classsf_1_1IpAddress.html#a52f4be92fb0ceb689abc469e4a85fd82">sf::IpAddress</a>
</li>
<li>toUtf16()
: <a class="el" href="classsf_1_1String.html#abaa37ec39d40f44a2bff4ad3059bef47">sf::String</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a0c9744c8f142360a8afebb24da134b34">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a3f97efb599ad237af06f076f3fcfa354">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a925ac9e141dcb6f9b07c7b95f7cfbda2">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toUtf32()
: <a class="el" href="classsf_1_1String.html#a70f6bdf579125e1cb52329e34a981168">sf::String</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a781174f776a3effb96c1ccd9a4513ab1">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#abd7c1e80791c80c4d78257440de96140">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a79395429baba13dd04a8c1fba745ce65">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toUtf8()
: <a class="el" href="classsf_1_1String.html#a6669450d88e8284fd90d1ba457c30fa0">sf::String</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#afdd2f31536ce3fba4dfb632dfdd6e4b7">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a193e155964b073c8ba838434f41d5e97">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#aef68054cab6a592c0b04de94e93bb520">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toWide()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a42bace5988f7f20497cfdd6025c2d7f2">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a0d5bf45a9732beb935592da6bed1242c">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#ac6633c64ff1fad6bd1bfe72c37b3a468">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toWideString()
: <a class="el" href="classsf_1_1String.html#afd8b085ad7255543e4dc1285389d2d82">sf::String</a>
</li>
<li>Transform()
: <a class="el" href="classsf_1_1Transform.html#a78c48677712fcf41122d02f1301d71a3">sf::Transform</a>
</li>
<li>Transformable()
: <a class="el" href="classsf_1_1Transformable.html#ae71710de0fef423121bab1c684954a2e">sf::Transformable</a>
</li>
<li>transformPoint()
: <a class="el" href="classsf_1_1Transform.html#af20913c6a27087c26192c116397ab40a">sf::Transform</a>
</li>
<li>transformRect()
: <a class="el" href="classsf_1_1Transform.html#a345112559981d988e92b54b7976fca8a">sf::Transform</a>
</li>
<li>TransientContextLock()
: <a class="el" href="classsf_1_1GlResource_1_1TransientContextLock.html#a6434ee8f0380c300b361be038f37123a">sf::GlResource::TransientContextLock</a>
</li>
<li>translate()
: <a class="el" href="classsf_1_1Transform.html#a452ff6e32d5120fa8c132c1bf0ad83cd">sf::Transform</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
