{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Assignment  2 : syntax Error Recovery\
comp 3010 \'97 Organization of programming Languages\
Name : M\
\
I worked with Hylton Carboo on this assignment.\
\
when you are compile to check write     make test     and it should print out the results. \
we used the primes.cl as a input for our test.\
 \
First we translated a lot of source code from C to C++ by replacing all the printf with cout and than we replaced the getChar with cin.get method.\
keeping all the tokens separated by white spaces will make the program run easy or it will give many errors and might crash. \
We have added some exception handlers and used the try catch to catch the error.\
Than we added the if/do statements and than we \cf2 \expnd0\expndtw0\kerning0
modified scan class to work with the grammer. we used algorithm with string to find the targeted problems that were given. \
we created three different functions prefix and  postIndent as prof talked about it in the class about it and It helped us printing the tree in right format might have some extra spaces or parentheses other than that it runs and prints everything fine. using string const append helped us printing it out.\
At the end we added some error massages to tell user if any thing goes wrong. \cf0 \kerning1\expnd0\expndtw0   }