FILE NAME: main
FILE_TYPE: ordinary
PERMISSIONS: -rwx------
OWNER_NAME: dngo    
GROUP_NAME: cs2018  
DATE_OF_LAST_MODIFICATION: Mon Dec 10 14:41:06 2018
LINK_COUNT: 1
SIZE_IN_BYTES: 13104
INODE_NUMBER: -8941031841632189633

FILE NAME: WriteUp.txt
FILE_TYPE: ordinary
PERMISSIONS: -rw-------
OWNER_NAME: dngo    
GROUP_NAME: cs2018  
DATE_OF_LAST_MODIFICATION: Mon Dec 10 14:45:56 2018
LINK_COUNT: 1
SIZE_IN_BYTES: 772
INODE_NUMBER: -6587493017798323993

FILE NAME: ..
FILE_TYPE: directory
PERMISSIONS: drwxr-xr-x
OWNER_NAME: dngo    
GROUP_NAME: cs2018  
DATE_OF_LAST_MODIFICATION: Mon Dec 10 14:35:37 2018
LINK_COUNT: 10
SIZE_IN_BYTES: 4096
INODE_NUMBER: -9202126487373289331

FILE NAME: main.c
FILE_TYPE: ordinary
PERMISSIONS: -rw-r--r--
OWNER_NAME: dngo    
GROUP_NAME: cs2018  
DATE_OF_LAST_MODIFICATION: Mon Dec 10 14:40:19 2018
LINK_COUNT: 1
SIZE_IN_BYTES: 3526
INODE_NUMBER: -8615094861047262464

FILE NAME: .
FILE_TYPE: directory
PERMISSIONS: drwxr-xr-x
OWNER_NAME: dngo    
GROUP_NAME: cs2018  
DATE_OF_LAST_MODIFICATION: Mon Dec 10 14:42:59 2018
LINK_COUNT: 2
SIZE_IN_BYTES: 4096
INODE_NUMBER: -7837875158283862677

FILE NAME: results.txt
FILE_TYPE: ordinary
PERMISSIONS: -rw-------
OWNER_NAME: dngo    
GROUP_NAME: cs2018  
DATE_OF_LAST_MODIFICATION: Mon Dec 10 14:48:39 2018
LINK_COUNT: 1
SIZE_IN_BYTES: 0
INODE_NUMBER: -8801372446238764469

FILE NAME: main.o
FILE_TYPE: ordinary
PERMISSIONS: -rw-------
OWNER_NAME: dngo    
GROUP_NAME: cs2018  
DATE_OF_LAST_MODIFICATION: Mon Dec 10 14:41:06 2018
LINK_COUNT: 1
SIZE_IN_BYTES: 5536
INODE_NUMBER: -6400137147011497494

FILE NAME: Makefile
FILE_TYPE: ordinary
PERMISSIONS: -rw-r--r--
OWNER_NAME: dngo    
GROUP_NAME: cs2018  
DATE_OF_LAST_MODIFICATION: Mon Dec 10 14:40:46 2018
LINK_COUNT: 1
SIZE_IN_BYTES: 96
INODE_NUMBER: -5710498787702212493

