-bash-3.00$ ps -efL
UID        PID  PPID   LWP  C NLWP STIME TTY          TIME CMD
root         1     0     1  0    1 Mar17 ?        00:00:13 init [3]
root         2     1     2  0    1 Mar17 ?        00:00:15 [migration/0]
rcole      567     1   567  0   12 Apr09 ?        00:00:00 ./donuts
rcole      567     1   572  0   12 Apr09 ?        00:00:00 ./donuts
rcole      567     1   573  0   12 Apr09 ?        00:00:00 ./donuts
rcole      567     1   574  0   12 Apr09 ?        00:00:00 ./donuts
rcole      567     1   575  0   12 Apr09 ?        00:00:00 ./donuts
rcole      567     1   576  0   12 Apr09 ?        00:00:00 ./donuts
rcole      567     1   577  0   12 Apr09 ?        00:00:00 ./donuts
rcole      567     1   578  0   12 Apr09 ?        00:00:00 ./donuts
rcole      567     1   579  0   12 Apr09 ?        00:00:00 ./donuts
rcole      567     1   580  0   12 Apr09 ?        00:00:00 ./donuts
rcole      567     1   581  0   12 Apr09 ?        00:00:00 ./donuts
rcole      567     1   582  0   12 Apr09 ?        00:00:00 ./donuts
root      4650     1  4650  0    4 Mar17 ?        00:00:00 /usr/sbin/nsrexecd
root      4650     1  4651  0    4 Mar17 ?        00:00:00 /usr/sbin/nsrexecd
root      4650     1  4652  0    4 Mar17 ?        00:00:00 /usr/sbin/nsrexecd
root      4650     1  4653  0    4 Mar17 ?        00:00:00 /usr/sbin/nsrexecd
agaleuci  5389     1  5389  0   12 Apr05 ?        00:00:00 ./a4
agaleuci  5389     1  5390  0   12 Apr05 ?        00:00:00 ./a4
agaleuci  5389     1  5391  0   12 Apr05 ?        00:00:00 ./a4
agaleuci  5389     1  5392  0   12 Apr05 ?        00:00:00 ./a4
agaleuci  5389     1  5393  0   12 Apr05 ?        00:00:00 ./a4
agaleuci  5389     1  5394  0   12 Apr05 ?        00:00:00 ./a4
agaleuci  5389     1  5395  0   12 Apr05 ?        00:00:00 ./a4
agaleuci  5389     1  5396  0   12 Apr05 ?        00:00:00 ./a4
agaleuci  5389     1  5397  0   12 Apr05 ?        00:00:00 ./a4
agaleuci  5389     1  5398  0   12 Apr05 ?        00:00:00 ./a4
agaleuci  5389     1  5399  0   12 Apr05 ?        00:00:00 ./a4
agaleuci  5389     1  5400  0   12 Apr05 ?        00:00:00 ./a4
kuttecht  6466  6457  6466  0    1 May04 pts/7    00:00:00 /bin/bash
cyeth     6551 17012  6551  1    1 15:48 pts/29   00:00:00 emacs prog97.c
kuttecht  6590  6458  6590  0    1 May04 pts/5    00:00:00 /bin/bash
kuttecht  6591  6590  6591  0    1 May04 pts/5    00:00:31 ssh 129.63.8.78
kuttecht  6675  6457  6675  0    1 May06 pts/2    00:00:00 /bin/bash
root      7144     1  7144  0    1 Mar17 tty3     00:00:00 /sbin/mingetty tty3
mkhirall  7180 29101  7180  0    1 May07 pts/24   00:00:00 emacs -nw prog55.c
