/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name: Dangnhi Ngo
OS: Ubuntu
Machine (e.g., Dell Latitude, MacBook Pro): MacBook Pro
Text editor: gedit
Hours to complete assignment: 20 hours
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
This assignment is to simulate the universe by reading the input text file
which contains the information for a particular universe and calculating
their positions as well as velocities.
Through this assignment ps3b, I have learned how to read the input file and
implement the input stream operator >> as well as use it to load parameter
data into an object. Besides, I can apply the physics theory into calculating
the velocity and force of planets surrouding around the sun.


/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/
None.



/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I have discussed this assignment with some friends of mine.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
I have not figured out how to display the elapsed time on the main screen.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
None.
