
\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{tabto}
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts


\title{}
\author{}
\date{}							% Activate to display a given date or no date

\begin{document}
Michelle Bettencourt  $\indent$$\indent$$\indent$  COMP.3040   $\indent$$\indent$$\indent$  Sept. 19. 2018 \newline
\begin{center}
Homework 1
\end{center} 
\boxed{\textbf{1.3}} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state] (q_0)   {$q_1$}; 
   \node[state] (q_1) [right=of q_0] {$q_2$}; 
    \node[state,initial, accepting] (q_2) [below=of q_1] {$q_3$}; 
    \node[state] (q_3) [below=of q_2] {$q_4$}; 
    \node[state] (q_4) [left=of q_3] {$q_5$};  
    
    \path[->] 
    (q_0) edge [bend right] node {d} (q_1)
          edge [loop above] node {u} ()
    (q_1) edge [bend right] node {u} (q_0)
    	edge [bend right] node {d} (q_2)
    (q_2) edge [bend right] node {u} (q_1)
    	edge [bend right] node {d} (q_3)
    (q_3) edge [bend right] node {u} (q_2)
    	edge [bend right] node {d} (q_4)
    (q_4) edge [bend right] node {u} (q_3)
          edge [loop above] node {d} ();
    
\end{tikzpicture} \newline

\boxed{\textbf{1.4}} \newline
\boxed{a.} L = \{w | w has at least three a's and at least three b's\} \newline
$\indent$Two simpler languages: \newline
$\indent$L\textsubscript{1} = \{w | w has at least three a's\} \newline
$\indent$L\textsubscript{2}= \{w | w has at least two b's\} \newline
$\indent$Smaller languages DFA's: \newline
$\indent$D\textsubscript{1}: $\hspace{100mm}$D\textsubscript{2}: \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2) [right=of q_1] {$q_2$}; 
   \node[state, accepting](q_3) [right=of q_2] {$q_3$};
    \path[->] 
    (q_0) edge  node {a} (q_1)
          edge [loop above] node {b} ()
    (q_1) edge  node  {a} (q_2)
          edge [loop above] node {b} ()
    (q_2) edge  node {a} (q_3) 
          edge [loop above] node {b} ()
    (q_3) edge [loop above] node {a,b} ();
\end{tikzpicture} 
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state, accepting](q_2) [right=of q_1] {$q_2$}; 
    \path[->] 
    (q_0) edge  node {b} (q_1)
          edge [loop above] node {a} ()
    (q_1) edge  node  {b} (q_2)
          edge [loop above] node {a} ()
    (q_2) edge [loop above] node {a,b} ();
\end{tikzpicture} \newline
\boxed{
$\indent$\textbf{Combined for L:} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2) [right=of q_1] {$q_2$}; 
   \node[state] (q_3) [right=of q_2] {$q_3$}; 
   \node[state] (q_4) [below=of q_0] {$q_4$}; 
   \node[state] (q_5) [below=of q_1] {$q_5$}; 
   \node[state] (q_6) [below=of q_2] {$q_6$}; 
   \node[state] (q_7) [below=of q_3] {$q_7$}; 
   \node[state] (q_8) [below=of q_4]{$q_8$}; 
   \node[state] (q_9) [below=of q_5] {$q_9$}; 
   \node[state] (q_10) [below=of q_6] {$q_10$}; 
   \node[state, accepting](q_11)  [below=of q_7]{$q_11$}; 
    \path[->] 
    (q_0) edge  node {a} (q_1)
          edge  node {b} (q_4)
    (q_1) edge  node  {a} (q_2)
          edge  node {b} (q_5)
    (q_2) edge  node  {a} (q_3)
          edge  node {b} (q_6)
    (q_3) edge  node {b} (q_7)
          edge [loop right] node {a} ()
    (q_4) edge  node {a} (q_5)
          edge  node {b} (q_8)
    (q_5) edge  node  {a} (q_6)
          edge  node {b} (q_9)
    (q_6) edge  node  {a} (q_7)
          edge  node {b} (q_10)
    (q_7) edge  node {b} (q_11)
          edge [loop right] node {a} ()
    (q_8) edge  node {a} (q_9)
          edge [loop below] node {b} ()
    (q_9) edge  node  {a} (q_10)
          edge [loop below] node {b} ()
    (q_10) edge  node  {a} (q_11)
          edge [loop below] node {b} ()
    (q_11) edge [loop right] node {a, b} ();
\end{tikzpicture} \newline
}
\linebreak
\boxed{c.} L = \{w| w has an even number of a’s and one or two b’s\} \newline
$\indent$Two simpler languages: \newline
$\indent$L\textsubscript{1} = \{w | w has even number of a's\} \newline
$\indent$L\textsubscript{2}= \{w | w has one or two b's\} \newline
$\indent$D\textsubscript{1}: $\hspace{100mm}$D\textsubscript{2}: \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, accepting] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \path[->] 
    (q_0) edge  [bend right] node {a} (q_1)
          edge [loop above] node {b} ()
    (q_1) edge  [bend right] node  {a} (q_0)
          edge [loop above] node {b} ();
\end{tikzpicture} 
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state, accepting] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
     (q_0) edge  node {b} (q_1)
          edge [loop above] node {a} ()
    (q_1) edge  node  {b} (q_2)
          edge [loop above] node {a} ()
    (q_2) edge  node {b} (q_3) 
          edge [loop above] node {a} ()
    (q_3) edge [loop above] node {a,b} ();
\end{tikzpicture} \newline
\boxed{
$\indent$\textbf{Combined for L:} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state, accepting] (q_2) [right=of q_1] {$q_2$}; 
   \node[state] (q_3) [right=of q_2] {$q_3$}; 
   \node[state] (q_4) [below=of q_0] {$q_4$}; 
   \node[state] (q_5) [below=of q_1] {$q_5$}; 
   \node[state] (q_6) [below=of q_2] {$q_6$}; 
   \node[state] (q_7) [below=of q_3] {$q_7$}; 
    \path[->] 
    (q_0) edge [bend right]  node {a} (q_4)
          edge  node {b} (q_1)
    (q_1) edge [bend right]  node  {a} (q_5)
          edge  node {b} (q_2)
    (q_2) edge [bend right]  node  {a} (q_6)
          edge  node {b} (q_3)
    (q_3) edge [loop above]  node {b} ()
          edge [bend right] node {a} (q_7)
    (q_4) edge [bend right] node {a} (q_0)
          edge  node {b} (q_5)
    (q_5) edge [bend right]  node  {a} (q_1)
          edge  node {b} (q_6)
    (q_6) edge [bend right]  node  {a} (q_2)
          edge  node {b} (q_7)
    (q_7) edge [bend right]  node {a} (q_3)
          edge [loop below] node {b} ();
\end{tikzpicture} \newline
}
\linebreak
\boxed{e.} L = \{w| w starts with an a and has at most one b\} \newline
$\indent$Two simpler languages: \newline
$\indent$L\textsubscript{1} = \{w | w starts with an a\} \newline
$\indent$L\textsubscript{2}= \{w | w has at most one b\} \newline
$\indent$D\textsubscript{1}: $\hspace{90mm}$D\textsubscript{2}: \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [below=of q_0] {$q_2$}; 
    \path[->] 
    (q_0) edge node {a} (q_1)
          edge node {b} (q_2)
    (q_1) edge [loop above] node {a, b} ()
    (q_2) edge [loop below] node {a, b} ();
\end{tikzpicture} 
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, accepting] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [right=of q_1] {$q_2$}; 
    \path[->] 
    (q_0) edge [loop above] node {a} ()
          edge node {b} (q_1)
    (q_1) edge [loop above] node {a} ()
    	edge node {b} (q_2)
    (q_2) edge [loop right] node {a, b} ();
\end{tikzpicture} \newline
\boxed{
$\indent$\textbf{Combined for L:} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [right=of q_1] {$q_2$}; 
    \node[state, accepting] (q_3) [below=of q_0] {$q_3$}; 
    \node[state, accepting] (q_4) [right=of q_3] {$q_4$};  
    \node[state] (q_5) [right=of q_4] {$q_5$}; 
    
    \path[->] 
    (q_0) edge node {a} (q_3)
          edge node {b} (q_1)
    (q_1) edge [loop above] node {a} ()
    	edge node {b} (q_2)
    (q_2) edge [loop right] node {a, b} ()
    (q_3) edge [loop left] node {a} ()
    	edge node {b} (q_4)
    (q_4) edge [loop above] node {a} ()
    	edge node {b} (q_5)
    (q_5) edge [loop right] node {a, b} ();
    
\end{tikzpicture} \newline
}
\linebreak
\boxed{f.} L = \{w| w has an odd number of a’s and ends with a b\} \newline
$\indent$Two simpler languages: \newline
$\indent$L\textsubscript{1} = \{w | w odd number of a's\} \newline
$\indent$L\textsubscript{2}= \{w | w ends with a b\} \newline
$\indent$D\textsubscript{1}: $\hspace{70mm}$D\textsubscript{2}: \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \path[->] 
    (q_0) edge  [bend right] node {a} (q_1)
          edge [loop above] node {b} ()
    (q_1) edge  [bend right] node  {a} (q_0)
          edge [loop above] node {b} ();
\end{tikzpicture} 
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \path[->] 
    (q_0) edge  [bend right] node {b} (q_1)
          edge [loop above] node {a} ()
    (q_1) edge  [bend right] node  {a} (q_0)
          edge [loop above] node {b} ();
\end{tikzpicture} \newline
\boxed{
$\indent$\textbf{Combined for L:} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2) [below=of q_0] {$q_2$}; 
   \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
    (q_0) edge  [bend right] node {a} (q_1)
          edge node {b} (q_2)
    (q_1) edge  [bend right] node  {a} (q_0)
          edge node {b} (q_3)
    (q_2) edge  [loop left] node  {b} ()
          edge node {a} (q_1)
    (q_3) edge  [loop right] node  {b} ()
          edge  node {a} (q_0);
\end{tikzpicture} \newline
}
\linebreak
\boxed{g.} L = \{w| w has even length and an odd number of a’s\} \newline
$\indent$Two simpler languages: \newline
$\indent$L\textsubscript{1} = \{w | w has even length\} \newline
$\indent$L\textsubscript{2}= \{w | w has an odd number of a's\} \newline
$\indent$D\textsubscript{1}: $\hspace{80mm}$D\textsubscript{2}: \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial, accepting] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \path[->] 
    (q_0) edge  [bend right] node {a, b} (q_1)
    (q_1) edge  [bend right] node  {a, b} (q_0);
\end{tikzpicture}
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \path[->] 
    (q_0) edge  [bend right] node {a} (q_1)
    	edge [loop above] node  {b} ()
    (q_1) edge  [bend right] node  {a} (q_0)
        edge [loop above] node  {b} ();
\end{tikzpicture} \newline
\boxed{
$\indent$\textbf{Combined for L:} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [below=of q_0] {$q_2$}; 
    \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
    (q_0) edge [bend right] node {b} (q_1)
    	edge [bend right] node {a} (q_2)
    (q_1) edge [bend right] node {b} (q_0)
    	edge [bend right] node {a} (q_3)
    (q_2) edge [bend right] node {a} (q_0)
    	edge [bend right] node {b} (q_3)
    (q_3) edge [bend right] node {b} (q_2)
    	edge [bend right] node {a} (q_1);	
\end{tikzpicture} \newline
}
\linebreak
\linebreak
\boxed{\textbf{1.5}} \newline
\boxed{c.} \{w| w contains neither the substrings ab nor ba\}\newline
$\indent$Compliment for L: accepts substrings ab nor ba  - \textbf{L:} if that string appears, endless loop.\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [below=of q_0] {$q_2$}; 
    \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
    (q_0) edge node {a} (q_1)
    	edge node {b} (q_2)
    (q_1) edge [loop right] node  {a} ()
    	edge node {b} (q_4)
    (q_2) edge [loop left] node  {b} ()
    	edge node {a} (q_4)
    (q_3) edge [loop right] node {a,b} ();
\end{tikzpicture} 
\boxed{
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, accepting] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \node[state, accepting] (q_2) [below=of q_0] {$q_2$}; 
    \node[state] (q_3) [right=of q_2] {}; 
    \path[->] 
    (q_0) edge node {a} (q_1)
    	edge node {b} (q_2)
    (q_1) edge [loop right] node  {a} ()
    	edge node {b} (q_4)
    (q_2) edge [loop left] node  {b} ()
    	edge node {a} (q_4)
    (q_3) edge [loop right] node {a,b} ();
\end{tikzpicture} \newline
}
\linebreak
\boxed{d.} \{w| w is any string not in a\text{*}b\text{*}\}\newline
$\indent$Compliment for L: every string that begins w a or b$\hspace{20mm}$ \textbf{L}:\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, accepting] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [right=of q_1] {$q_2$}; ; 
    \path[->] 
    (q_0) edge [loop above] node {a} ()
    	edge node {b} (q_1)
    (q_1) edge [loop above] node  {b} ()
    	edge node {a} (q_2)
    (q_2) edge [loop above] node  {a,b} ();
\end{tikzpicture} 
\boxed{
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \node[state, accepting] (q_2) [right=of q_1] {$q_2$}; ; 
    \path[->] 
    (q_0) edge [loop above] node {a} ()
    	edge node {b} (q_1)
    (q_1) edge [loop above] node  {b} ()
    	edge node {a} (q_2)
    (q_2) edge [loop above] node  {a,b} ();
\end{tikzpicture} \newline
}
\linebreak
\boxed{e.}\{w| w is any string not in (ab\text{+})\text{*}\}\newline
$\indent$Compliment for L: every that has the pattern ab+$\hspace{20mm}$ \textbf{L}:\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, accepting] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [below=of q_0] {$q_2$}; 
    \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
    (q_0) edge node {a} (q_1)
    	edge node {b} (q_2)
    (q_1) edge node  {a} (q_2)
    	edge [bend right] node {b} (q_4)
    (q_2) edge [loop left] node  {a,b} ()
    (q_3) edge [bend right]  node {a} (q_1)
    	edge [loop right] node {b} ();
\end{tikzpicture} 
\boxed{
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \node[state, accepting] (q_2) [below=of q_0] {$q_2$}; 
    \node[state] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
    (q_0) edge node {a} (q_1)
    	edge node {b} (q_2)
    (q_1) edge node  {a} (q_2)
    	edge [bend right] node {b} (q_4)
    (q_2) edge [loop left] node  {a,b} ()
    (q_3) edge [bend right]  node {a} (q_1)
    	edge [loop right] node {b} ();
\end{tikzpicture} \newline
}
\linebreak
\boxed{f.} \{w|w is any string not in a \text{*} $\cup$ b\text{*}\}\newline
$\indent$Compliment for L: union of two strings \newline
$\indent$beginning w a and b$\hspace{70mm}$ \textbf{L}:\newline\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial, accepting] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \node[state, accepting] (q_2) [below=of q_0] {$q_2$}; 
    \node[state] (q_3) [right=of q_2] {}; 
    \path[->] 
    (q_0) edge node {a} (q_1)
    	edge node {b} (q_2)
    (q_1) edge [loop right] node  {a} ()
    	edge node {b} (q_4)
    (q_2) edge node {a} (q_4)
    	edge [loop left] node {b} ()
    (q_3) edge [loop right] node  {a,b} ();
\end{tikzpicture} 
\boxed{
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [below=of q_0] {$q_2$}; 
    \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
    (q_0) edge node {a} (q_1)
    	edge node {b} (q_2)
    (q_1) edge [loop right] node  {a} ()
    	edge node {b} (q_4)
    (q_2) edge node {a} (q_4)
    	edge [loop left] node {b} ()
    (q_3) edge [loop right] node  {a,b} ();
\end{tikzpicture} \newline
}
\linebreak
\boxed{g.} \{w| w is any string that doesn’t contain exactly two a’s\}\newline
$\indent$Compliment for L: exactly two a's\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state, accepting] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
     (q_0) edge  node {a} (q_1)
          edge [loop above] node {b} ()
    (q_1) edge  node  {a} (q_2)
          edge [loop above] node {b} ()
    (q_2) edge  node {a} (q_3) 
          edge [loop above] node {b} ()
    (q_3) edge [loop above] node {a,b} ();
\end{tikzpicture}
\linebreak
$\indent$\textbf{L}: all accept when there are two a's\newline
\boxed{
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, accepting ] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
     (q_0) edge  node {a} (q_1)
          edge [loop above] node {b} ()
    (q_1) edge  node  {a} (q_2)
          edge [loop above] node {b} ()
    (q_2) edge  node {a} (q_3) 
          edge [loop above] node {b} ()
    (q_3) edge [loop above] node {a,b} ();
\end{tikzpicture} \newline
}
\linebreak
\boxed{h.} \{w| w is any string except a and b\}\newline
$\indent$Compliment for L:  completes only at a or b$\hspace{40mm}$ \textbf{L}:\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
    \path[->] 
     (q_0) edge  node {a,b} (q_1)
    (q_1) edge  node  {a,b} (q_2)
    (q_2)  edge [loop above] node {a, b} ();
\end{tikzpicture} 
\boxed{
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state, accepting] (q_2)   [right=of q_1]  {$q_2$}; 
    \path[->] 
     (q_0) edge  node {a,b} (q_1)
    (q_1) edge  node  {a,b} (q_2)
    (q_2)  edge [loop above] node {a, b} ();
\end{tikzpicture} \newline
}
\linebreak
\boxed{\textbf{1.6} \newline}
\linebreak
\boxed{a.} \{w|w begins with a 1 and ends with a0\} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [below=of q_0] {$q_2$}; 
    \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
    (q_0) edge node {1} (q_1)
    	edge  node {0} (q_2)
    (q_1) edge [bend right] node {0} (q_3)
    	edge [loop above] node {1} ()
    (q_2) edge [loop left] node {0,1} ()
    (q_3) edge [loop right] node {0} ()
    	edge [bend right] node {1} (q_1);	
\end{tikzpicture} \newline
\linebreak
\boxed{b.} \{w| w contains at least three 1s\} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
     (q_0) edge  node {1} (q_1)
          edge [loop above] node {0} ()
    (q_1) edge  node  {1} (q_2)
          edge [loop above] node {0} ()
    (q_2) edge  node {1} (q_3) 
          edge [loop above] node {0} ()
    (q_3) edge [loop above] node {0,1} ();
\end{tikzpicture} \newline
\linebreak
\boxed{c.} \{w| w contains the substring 0101 (i.e., w = x0101y for some x and y)\} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [below=of q_0] {$q_2$}; 
    \node[state] (q_3) [right=of q_2] {$q_3$}; 
    \node[state, accepting] (q_4) [right=of q_3] {$q_4$}; 
    \path[->] 
    (q_0) edge [loop above] node {1} ()
    	edge  node {0} (q_1)
    (q_1) edge node {1} (q_2)
    	edge [loop above] node {0} ()
    (q_2) edge  node {0} (q_3)
    	edge  node {1} (q_0)
    (q_3) edge node {0} (q_1)
    	edge node {1} (q_5)
    (q_4) edge [loop right] node {0,1} ();
\end{tikzpicture} \newline
 \linebreak
\boxed{d.} \{w| w has length at least 3 and its third symbol is a 0\} \newline
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [below=of q_0] {$q_2$}; 
    \node[state] (q_3) [right=of q_2] {$q_3$}; 
    \node[state, accepting] (q_4) [right=of q_3] {$q_4$}; 
    \path[->] 
    (q_0) edge  node {0,1} (q_1)
    (q_1) edge node {0, 1} (q_3)
    (q_2) edge [loop left]  node {0, 1} ()
    (q_3) edge node {0} (q_4)
    	edge node {1} (q_2)
    (q_4) edge [loop right] node {0,1} ();
\end{tikzpicture} \newline
 \linebreak
 \boxed{e.} \{w| w starts with 0 and has odd length, or starts with 1 and has even length\} \newline
  $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \node[state, accepting] (q_2) [below=of q_0] {$q_2$}; 
    \node[state] (q_3) [right=of q_2] {$q_3$}; 
    \node[state, accepting] (q_4) [right=of q_1] {$q_4$}; 
    \path[->] 
    (q_0) edge  node {1} (q_1)
         edge  node {0} (q_2)
    (q_1) edge [bend right] node {0, 1} (q_4)
    (q_2) edge [bend right] node {0, 1} (q_3)
    (q_3) edge [bend right] node {0, 1} (q_2)
    (q_4) edge [bend right] node {0,1} (q_1);
\end{tikzpicture} \newline
 \linebreak
\boxed{ f.} \{w| w doesn’t contain the substring 110\}  \newline
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting] (q_0)   {$q_0$}; 
   \node[state,accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state,accepting] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
     (q_0) edge [bend right]  node {1} (q_1)
          edge [loop above] node {0} ()
    (q_1) edge [bend right]  node  {0} (q_0)
          edge node {1} (q_2)
    (q_2) edge  node {0} (q_3) 
          edge [loop above] node {1} ()
    (q_3) edge [loop above] node {0,1} ();
\end{tikzpicture} \newline 
\linebreak
 \boxed{g.}\{w| the length of w is at most 5\} \newline
  $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting] (q_0)   {$q_0$}; 
   \node[state,accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state,accepting] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state,accepting] (q_3) [right=of q_2] {$q_3$}; 
   \node[state,accepting] (q_4) [right=of q_3] {$q_4$}; 
   \node[state,accepting] (q_5)   [right=of q_4]  {$q_5$}; 
   \node[state] (q_6) [right=of q_5] {$q_6$}; 
    \path[->] 
     (q_0) edge node {0, 1} (q_1)
     (q_1) edge node {0, 1} (q_2)
     (q_2) edge node {0, 1} (q_3)
     (q_3) edge node {0, 1} (q_4)
     (q_4) edge node {0, 1} (q_5)
     (q_5) edge node {0, 1} (q_6)
     (q_6) edge [loop above]  node {0, 1} ();
\end{tikzpicture} \newline 
 \linebreak
 \boxed{h.} \{w| w is any string except 11 and 111\} \newline
  $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state,accepting] (q_3) [below=of q_0] {$q_3$}; 
   \node[state] (q_4) [below=of q_2] {$q_4$}; 
    \path[->] 
     (q_0) edge node {0} (q_3)
     	edge node {1} (q_1)
     (q_1) edge node {1} (q_2)
     	edge node {0} (q_3)
     (q_2) edge node {0} (q_3)
     	edge node {1} (q_4)
     (q_3) edge [loop left] node {0,1} ()
     (q_4) edge node {0} (q_3);

\end{tikzpicture} \newline 
 \linebreak
 \linebreak
 \linebreak
\boxed{ i.} \{w| every odd position of w is a 1\} \newline
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, accepting] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [below=of q_0] {$q_2$}; 
    \path[->] 
    (q_0) edge [bend right] node {1} (q_1)
    	edge  node {0} (q_2)
    (q_1) edge [bend right] node {0, 1} (q_0)
    (q_2) edge [loop left] node {0,1} ();
\end{tikzpicture} \newline
\linebreak
\boxed{ j.} \{w|w contains at least two 0s and at most one 1\}\newline
 $\indent$ options: 001, 010+, 100+, 0+, \newline
   $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state, accepting] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state] (q_3) [below=of q_0] {$q_3$}; 
   \node[state] (q_4) [below=of q_1] {$q_4$}; 
   \node[state, accepting] (q_5) [below=of q_2] {$q_5$}; 
   \node[state] (q_6) [below=of q_4] {$q_6$}; 
    \path[->] 
     (q_0) edge node {0} (q_1)
     	edge node {1} (q_3)
     (q_1) edge node {1} (q_4)
     	edge node {0} (q_2)
     (q_2) edge [loop above] node {0} ()
     	edge node {1} (q_5)
     (q_3) edge node {0} (q_4)
     	edge node {1} (q_6)
     (q_4) edge node {0} (q_5)
     	edge node {1} (q_6)
      (q_5)edge [loop right] node {0} ()
     	edge node {1} (q_6)
	(q_6)edge [loop below] node {0, 1} ();
\end{tikzpicture} \newline 
\linebreak
 
  \boxed{k.}\{ $\epsilon$, 0\} \newline
   $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting] (q_0)   {$q_0$}; 
   \node[state,accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
    \path[->] 
     (q_0) edge [bend left]  node {1} (q_2)
          edge node {0} (q_1)
    (q_1) edge node  {0,1} (q_2)
    (q_2) edge [loop above] node {0,1} ();
    
\end{tikzpicture} \newline 
 \linebreak
  
  \boxed{l.}\{w|w contains an even number of 0s, or contains exactly two 1s\} \newline
  $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, accepting] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \node[state, accepting] (q_2) [right=of q_1] {$q_2$}; 
    \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \node[state] (q_4) [below=of q_0] {$q_4$};  
    \node[state] (q_5) [right=of q_4] {$q_5$}; 
    \node[state, accepting] (q_6) [right=of q_5] {$q_6$}; 
    \node[state] (q_7) [right=of q_6] {$q_7$}; 
    \path[->] 
    (q_0) edge [bend right] node {0} (q_4)
          edge node {1} (q_1)
    (q_1) edge [bend right] node {0} (q_5)
    	edge node {1} (q_2)
    (q_2) edge [bend right] node {0} (q_6)
    	edge node {1} (q_3)
	edge node {0} (q_7)
    (q_3) edge [bend right] node {0} (q_7)
           edge [loop right] node {1} ()
    (q_4) edge [bend right] node {0} (q_0)
          edge node {1} (q_5)
    (q_5) edge [bend right] node {0} (q_1)
    	edge node {1} (q_6)
    (q_6) edge [bend right] node {0} (q_2)
         edge node {1} (q_7)
    (q_7) edge [bend right] node {0} (q_3)
    	edge [loop right] node {1} ();
    
\end{tikzpicture} \newline
  \linebreak
  \boxed{m.} The empty set \newline
   $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
    \path[->] 
     (q_0) edge [loop above] node {0,1} ();
    
\end{tikzpicture} \newline 
 \linebreak
 \boxed{n.} All strings except the empty string \newline
     $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state,accepting] (q_1) [right=of q_0] {$q_1$}; 
    \path[->] 
     (q_0) edge node {0, 1} (q_1)
     (q_1) edge [loop right] node {0,1} ();
    
\end{tikzpicture} \newline 
\linebreak
\boxed{\textbf{1.7} }\newline 
\boxed{b.} The language of Exercise 1.6c with five states \newline
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state] (q_3) [right=of q_2] {$q_3$}; 
   \node[state,accepting] (q_4) [right=of q_3] {$q_4$}; 
    \path[->] 
     (q_0) edge [loop above] node {0,1} ()
     	edge  node {0} (q_1)
    (q_1) edge node {1} (q_2)
    (q_2) edge  node {0} (q_3) 
    (q_3) edge node {1} (q_4)
    (q_4) edge [loop above] node {0,1} ();
\end{tikzpicture} \newline 
\linebreak
\boxed{c.} The language of Exercise 1.6l with six states\newline
  $\indent$\{w|w contains an even number of 0s, or contains exactly two 1s\} \newline
 $\indent$Two simpler languages: \newline
$\indent$L\textsubscript{1} = \{w|w contains an even number of 0s\} \newline
$\indent$L\textsubscript{2}= \{contains exactly two 1s\} \newline
$\indent$L\textsubscript{1}$\hspace{80mm}$ L\textsubscript{2}:\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial, accepting] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \path[->] 
    (q_0) edge  [loop above] node {1} ()
    	edge [bend right] node {0} (q_1)
    (q_1) edge  [loop above] node {1} ()
    	edge [bend right] node {0} (q_0);
\end{tikzpicture}
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$};
    \node[state, accepting] (q_2) [right=of q_1] {$q_2$}; 
    \path[->] 
    (q_0) edge  [loop above] node {0} ()
    	edge node {1} (q_1)
    (q_1) edge  [loop above] node {0} ()
    	edge node {1} (q_2)
     (q_2) edge  [loop above] node {0} ();

\end{tikzpicture} \newline
\boxed{
$\indent$\textbf{Combined for L:} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2) [right=of q_1]   {$q_2$}; 
   \node[state] (q_3) [below=of q_0] {$q_3$};
    \node[state] (q_4) [below=of q_1] {$q_4$};
    \node[state, accepting] (q_5) [below=of q_2] {$q_5$}; 
    \path[->] 
    (q_0) edge node {1} (q_1)
    	edge node {0} (q_3)
    (q_1) edge  [loop above] node {1} ()
    	edge [bend right] node {0} (q_2)
    (q_2) edge  [loop above] node {1} ()
    	edge [bend right] node {0} (q_1)
    (q_3) edge  [loop below] node {0} ()
    	edge node {1} (q_4)
    (q_4) edge  [loop below] node {0} ()
    	edge node {1} (q_5)
    (q_5) edge  [loop below] node {0} ();
\end{tikzpicture}
}
\linebreak
 \boxed{d.} The language {0} with two states \newline
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \path[->] 
    (q_0) edge node {0} (q_1);
\end{tikzpicture} \newline
\linebreak
 \boxed{e.} The language 0\text{*} 1\text{*} 0\text{+} with three states
 $\indent$Can use epsilon in NFA! 0(then whatever)1(thenwhatever) then all zeros\newline
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$};
    \node[state, accepting] (q_2) [right=of q_1] {$q_2$}; 
    \path[->] 
    (q_0) edge  [loop above] node {0} ()
    	edge [bend right] node {0,1} (q_1)
    (q_1) edge  [loop above] node {1} ()
    	edge [bend right] node {0,1} (q_0)
	edge node {0} (q_2)
     (q_2) edge  [loop above] node {0} ();
\end{tikzpicture} \newline
$\indent$ simplified using epsilon because \"Zero, one, or many arrows may exit from each state with the label\" \newline
  $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$};
    \node[state, accepting] (q_2) [right=of q_1] {$q_2$}; 
    \path[->] 
    (q_0) edge  [loop above] node {0} ()
    	edge node {$\epsilon$} (q_1)
    (q_1) edge  [loop above] node {1} ()
	edge node {0} (q_2)
     (q_2) edge  [loop above] node {0} ();
\end{tikzpicture} \newline
\linebreak
 \boxed{g.} The language \{$\epsilon$\} with one state \newline
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial, accepting] (q_0)   {$q_0$}; 
    \path[->] ;
\end{tikzpicture}\newline
\linebreak
\boxed{h.}The language 0\text{*} with one state\newline
  $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial, accepting] (q_0)   {$q_0$}; 
    \path[->] 
    	(q_0) edge  [loop above] node {0} ();
\end{tikzpicture}\newline
\linebreak
\boxed{\textbf{1.8}} \newline 
\boxed{a.} L = \{w | w begins with 1 and ends with a 0 and contains at least three1s\} \newline
$\indent$Two simpler languages: \newline
$\indent$L\textsubscript{1} = \{w | w begins with 1 and ends with a 0 \} \newline
$\indent$L\textsubscript{2}= \{w | w contains at least three1s\} \newline
$\indent$N\textsubscript{1}: $\hspace{100mm}$N\textsubscript{2}: \newline
  $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$};
    \node[state, accepting] (q_2) [right=of q_1] {$q_2$}; 
    \path[->] 
    (q_0)  edge node {1} (q_1)
    (q_1) edge  [loop above] node {0,1} ()
	edge node {0} (q_2);
\end{tikzpicture} 
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
     (q_0) edge  node {1} (q_1)
          edge [loop above] node {0,1} ()
    (q_1) edge  node  {1} (q_2)
          edge [loop above] node {0,1} ()
    (q_2) edge  node {1} (q_3) 
          edge [loop above] node {0,1} ()
    (q_3) edge [loop above] node {0,1} ();
\end{tikzpicture} \newline
$\indent$\textbf{Combined for L:} \newline
\boxed{
  $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$};
    \node[state] (q_2) [right=of q_1] {$q_2$}; 
    \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \node[state] (q_4) [below=of q_0] {$q_4$}; 
    \node[state] (q_5) [right=of q_4]  {$q_5$}; 
    \node[state] (q_6) [right=of q_5]  {$q_6$}; 
    \node[state] (q_7) [right=of q_6] {$q_7$} ;
    \node[state, accepting] (q_8) [right=of q_7] {$q_8$};
    \path[->] 
    (q_0)  edge node {$\epsilon$} (q_1)
          edge node {$\epsilon$} (q_4)
    (q_1)  edge node {1} (q_2)
    (q_2) edge  [loop above] node {0,1} ()
	edge node {0} (q_3)
    (q_4) edge  node {1} (q_5)
          edge [loop left] node {0,1} ()
    (q_5) edge  node  {1} (q_6)
          edge [loop below] node {0,1} ()
    (q_6) edge  node {1} (q_7) 
          edge [loop below] node {0,1} ()
    (q_7) edge  node {1} (q_8) 
          edge [loop below] node {0,1} ();  

\end{tikzpicture} 
}
\linebreak
 \boxed{b.} L = \{w| w contains the substring 0101 (i.e., w = x0101y for some x and y) and contains at least three1s AND doesn’t contain the substring 110\} \newline
$\indent$Two simpler languages: \newline
$\indent$L\textsubscript{1} = \{w| w contains the substring 0101 (i.e., w = x0101y for some x and y) and contains at least three1s\} \newline
$\indent$L\textsubscript{2}= \{w | w doesn’t contain the substring 110\} \newline
$\indent$N\textsubscript{1}: \newline
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state] (q_3) [right=of q_2] {$q_3$}; 
   \node[state,accepting] (q_4) [right=of q_3] {$q_4$}; 
    \path[->] 
     (q_0) edge [loop above] node {0,1} ()
     	edge  node {0} (q_1)
    (q_1) edge node {1} (q_2)
    (q_2) edge  node {0} (q_3) 
    (q_3) edge node {1} (q_4)
    (q_4) edge [loop above] node {0,1} ();
\end{tikzpicture}\newline
$\indent$N\textsubscript{2}: \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial , accepting] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state, accepting] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
     (q_0) edge [bend right] node {1} (q_1)
          edge [loop above] node {0} ()
    (q_1) edge  node  {1} (q_2)
          edge [bend right] node {0} (q_0)
    (q_2) edge  node {0} (q_3) 
          edge [loop above] node {1} ()
    (q_3) edge [loop above] node {0,1} ();
\end{tikzpicture} \newline
\boxed{
$\indent$\textbf{Combined for L:} \newline
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_i)   {$q_0$};
   \node[state] (q_0)   {$q_1$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_3$}; 
   \node[state] (q_3) [right=of q_2] {$q_4$}; 
   \node[state] (q_4) [right=of q_3] {$q_5$}; 
   \node[state,accepting] (q_5) [right=of q_4] {$q_6$}; 
   \node[state,accepting] (q_6) [below=of q_0] {$q_7$}; 
   \node[state,accepting] (q_7) [right=of q_6] {$q_8$}; 
   \node[state,accepting] (q_8) [right=of q_7] {$q_9$}; 
    \path[->] 
     (q_i)  edge node {$\epsilon$} (q_1)
          edge node {$\epsilon$} (q_6)
     (q_1) edge [loop above] node {0,1} ()
     	edge  node {0} (q_2)
    (q_2) edge node {1} (q_3)
    (q_3) edge  node {0} (q_4) 
    (q_4) edge node {1} (q_5)
    (q_5) edge [loop above] node {0,1} ()
    (q_6) edge [loop below] node {0} ()
    	edge [bend right] node {1}(q_7)
	edge [bend left] node {1}(q_8)
    (q_7) edge [loop below] node {0} ()
    	edge [bend right] node {0}(q_6)
    (q_8) edge [loop below] node {1} ();
\end{tikzpicture}\newline
}
\boxed{\textbf{1.9}} \newline 
\boxed{a.} L = \{w| w the length of w is at most 5 and every odd position of w is a 1\} \newline
$\indent$Two simpler languages: \newline
$\indent$L\textsubscript{1} = \{w| w the length of w is at most 5\} \newline
  $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting] (q_0)   {$q_0$}; 
   \node[state,accepting] (q_1) [right=of q_0] {$q_1$}; 
   \node[state,accepting] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state,accepting] (q_3) [right=of q_2] {$q_3$}; 
   \node[state,accepting] (q_4) [right=of q_3] {$q_4$}; 
   \node[state,accepting] (q_5)   [right=of q_4]  {$q_5$}; 
    \path[->] 
     (q_0) edge node {0, 1} (q_1)
     (q_1) edge node {0, 1} (q_2)
     (q_2) edge node {0, 1} (q_3)
     (q_3) edge node {0, 1} (q_4)
     (q_4) edge node {0, 1} (q_5);
\end{tikzpicture} \newline 
$\indent$L\textsubscript{1} = \{w| w every odd position of w is a 1\} \newline
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial, accepting] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \path[->] 
    (q_0) edge [bend right] node {1} (q_1)
    (q_1) edge [bend right] node {0,1} (q_0);
\end{tikzpicture} \newline
$\indent$\textbf{Combined for L:} \newline
$\indent$L\textsubscript{1} = \{w| w the length of w is at most 5\} \newline
\boxed{
  $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state] (q_3) [right=of q_2] {$q_3$}; 
   \node[state] (q_4) [right=of q_3] {$q_4$}; 
   \node[state] (q_5)   [right=of q_4]  {$q_5$}; 
   \node[state, accepting] (q_6)   [below=of q_2]  {$q_6$}; 
   \node[state, accepting] (q_7)   [below=of q_6]  {$q_7$}; 
    \path[->] 
     (q_0) edge node {0, 1} (q_1)
     	edge node {$\epsilon$} (q_6)
     (q_1) edge node {0, 1} (q_2)
    	 edge node {$\epsilon$} (q_6)
     (q_2) edge node {0, 1} (q_3)
     	edge node {$\epsilon$} (q_6)
     (q_3) edge node {0, 1} (q_4)
     	edge node {$\epsilon$} (q_6)
     (q_4) edge node {0, 1} (q_5)
     	edge node {$\epsilon$} (q_6)
      (q_5) edge node {$\epsilon$} (q_6)
      (q_6) edge [bend left] node {1} (q_7)
      (q_7) edge [bend left] node {0,1} (q_6);
\end{tikzpicture} \newline 
}
\linebreak
\boxed{b.}. L = \{w| w  contains at least three 1s and The empty set\} \newline
$\indent$Two simpler languages: \newline
$\indent$L\textsubscript{1} = \{w| w  contains at least three 1s \} $\hspace{20mm}$ L\textsubscript{1} = \{w| w the empty set\} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
     (q_0) edge  node {1} (q_1)
          edge [loop above] node {0,1} ()
    (q_1) edge  node  {1} (q_2)
          edge [loop above] node {0,1} ()
    (q_2) edge  node {1} (q_3) 
          edge [loop above] node {0,1} ()
    (q_3) edge [loop above] node {0,1} ();
\end{tikzpicture}
   $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
    \path[->] 
     (q_0) edge [loop above] node {0,1} ();
    
\end{tikzpicture} \newline 
\boxed{
$\indent$\textbf{Combined for L:} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state] (q_3) [right=of q_2] {$q_3$}; 
   \node[state] (q_4) [right=of q_3] {$q_4$}; 
    \path[->] 
     (q_0) edge  node {1} (q_1)
          edge [loop above] node {0,1} ()
    (q_1) edge  node  {1} (q_2)
          edge [loop above] node {0,1} ()
    (q_2) edge  node {1} (q_3) 
          edge [loop above] node {0,1} ()
    (q_3) edge [loop above] node {0,1} ()
    	edge node {$\epsilon$} (q_4);
\end{tikzpicture}
}
\boxed{\textbf{1.10}} \newline 
\boxed{a.}  L = L\text{*}\newline
$\indent$L\textsubscript{1} = {w| w contains at least three 1s}\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial ] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state, accepting] (q_3) [right=of q_2] {$q_3$}; 
    \path[->] 
     (q_0) edge  node {1} (q_1)
          edge [loop above] node {0,1} ()
    (q_1) edge  node  {1} (q_2)
          edge [loop above] node {0,1} ()
    (q_2) edge  node {1} (q_3) 
          edge [loop above] node {0,1} ()
    (q_3) edge [loop above] node {0,1} ();
\end{tikzpicture}\newline
\boxed{
$\indent$L:\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state] (q_0)   {$q_1$}; 
   \node[state] (q_1) [right=of q_0] {$q_2$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_3$}; 
   \node[state, accepting] (q_3) [right=of q_2] {$q_4$}; 
    \node[state, initial, accepting] (q_e) [left=of q_0] {$q_0$}; 
    \path[->] 
     (q_0) edge  node {1} (q_1)
          edge [loop above] node {0,1} ()
    (q_1) edge  node  {1} (q_2)
          edge [loop above] node {0,1} ()
    (q_2) edge  node {1} (q_3) 
          edge [loop above] node {0,1} ()
    (q_3) edge [loop above] node {0,1} ()
    	edge [bend left] node {$\epsilon$} (q_0)
    (q_e) edge node {$\epsilon$} (q_0);
\end{tikzpicture} \newline
}
\linebreak
\boxed{b}.  L = L\text{*}\newline
$\indent$L\textsubscript{1} =\{w|w contains at least two 0s and at most one 1\}\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [right=of q_1] {$q_2$}; 
    \node[state] (q_3) [below=of q_0] {$q_3$}; 
    \node[state, accepting] (q_4) [right=of q_3] {$q_4$};  
    \node[state, accepting] (q_5) [right=of q_4] {$q_5$}; 
    \path[->] 
    (q_0) edge node {1} (q_3)
          edge node {0} (q_1)
    (q_1) edge node {1} (q_4)
    	edge node {0} (q_2)
    (q_2) edge [loop right] node {0} ()
         edge node {1} (q_5)
    (q_3) edge node {0} (q_4)
    (q_4) edge node {0} (q_5)
    (q_5) edge [loop right] node {0} ();
\end{tikzpicture} \newline
\boxed{
$\indent$L:L\text{*}\newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state] (q_0)   {$q_1$}; 
   \node[state] (q_1) [right=of q_0] {$q_2$}; 
    \node[state] (q_2) [right=of q_1] {$q_3$}; 
    \node[state] (q_3) [below=of q_0] {$q_4$}; 
    \node[state, accepting] (q_4) [right=of q_3] {$q_5$};  
    \node[state, accepting] (q_5) [right=of q_4] {$q_6$}; 
     \node[state, initial, accepting] (q_e) [left=of q_0] {$q_0$}; 
    \path[->] 
    (q_0) edge node {1} (q_3)
          edge node {0} (q_1)
    (q_1) edge node {1} (q_4)
    	edge node {0} (q_2)
    (q_2) edge [loop right] node {0} ()
         edge node {1} (q_5)
         edge [bend right] node {$\epsilon$}(q_0)
    (q_3) edge node {0} (q_4)
    (q_4) edge node {0} (q_5)
    (q_5) edge [loop right] node {0} ()
 	 edge [bend left] node {$\epsilon$}(q_3)
    (q_e) edge node {$\epsilon$} (q_0);
    
\end{tikzpicture} \newline
}
\linebreak
\boxed{c.}  L = L\text{*}\newline
$\indent$L\textsubscript{1} =\{w|w The empty set\} $\hspace{60mm}$L\text{*}\newline 
   $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
    \path[->];
    \end{tikzpicture}
    $\hspace{50mm}$
    \boxed{
     $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state] (q_0)   {$q_0$}; 
   \node[state, initial, accepting] (q_e) [left=of q_0] {$q_0$}; 
    \path[->]
    (q_e) edge node {$\epsilon$} (q_0);
    \end{tikzpicture} \newline
    }
    \linebreak

\boxed{\textbf{1.12} }\newline    
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_1$}; 
    \node[state] (q_2) [right=of q_1] {$q_2$}; 
    \node[state, accepting] (q_3) [below=of q_2] {$q_3$}; 
    \node[state] (q_4) [below=of q_0] {$q_4$};  
    
    \path[->] 
    (q_0) edge [bend right] node {b} (q_1)
          edge node {a} (q_4)
    (q_1) edge node {a} (q_2)
    	edge [bend right] node {b} (q_0)
    (q_2) edge [bend right] node {a} (q_3)
    	edge node {b} (q_4)
    (q_3) edge [bend right] node {a} (q_2)
    	edge node {b} (q_4)
    (q_4) edge [loop left] node {a,b} ();
    
\end{tikzpicture} \newline 
$\indent$Two simpler languages: \newline
$\indent$D\textsubscript{1} = \{w | w contains an even number of a's\} \newline
$\indent$D\textsubscript{2}= \{w | w contains an odd number of b's\} \newline
$\indent$ Regular languages to then combine \newline
$\indent$R\textsubscript{1} = b(bb)\text{*} \newline
$\indent$R\textsubscript{2}= (aa)\text{*} \newline
$\indent$FINAL ANSWER: R = b(bb)\text{*} (aa)\text{*}\newline
\linebreak
\boxed{\textbf{1.13} }\newline  
$\indent$ NFA: \newline
\linebreak
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2) [right=of q_1] {$q_2$}; 
   \node[state, accepting](q_3) [right=of q_2] {$q_3$};
    \path[->] 
    (q_0) edge  node {1} (q_1)
          edge [loop above] node {0,1} ()
    (q_1) edge  [bend right] node  {0,1} (q_2)
    (q_2)  edge  [bend right] node  {0,1} (q_1)
          edge node {1} (q_3)
    (q_3) edge [loop above] node {0,1} ();
\end{tikzpicture} 
\linebreak
$\indent$ SOLUTION DFA: \newline
\linebreak
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, accepting] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [right=of q_0] {$q_0, q_1$}; 
   \node[state, accepting] (q_2) [right=of q_1] {$q_0, q_1,q_2$}; 
   \node[state, accepting](q_3) [below=of q_0] {$q_0, q_3$};
   \node[state](q_4) [below=of q_2] {$q_0, q_1,q_2, q_4$};
    \path[->] 
    (q_0) edge  node {1} (q_1)
          edge  [loop above] node {0} ()
    (q_1) edge  node  {1} (q_2)
         edge [bend right]  node  {0} (q_3)
    (q_2)  edge [bend left] node  {1} (q_4)
          edge [loop above] node {0} ()
    (q_3) edge [bend right]  node  {0} (q_1)
          edge  node  {1} (q_4)
    (q_4) edge [loop right] node {0,1} ();
          
\end{tikzpicture} 
\linebreak
\boxed{\textbf{1.16} }\newline 
\boxed{\textbf{a.} }\newline 
$\indent$Theorem 1.39 \newline
$\indent$1. $Q\textsuperscript{1}$ = \{$\emptyset$ , \{1\},  \{2\},  \{1,2\}\} \newline 
$\indent$2. $\delta\textsuperscript{1}$ = \{q $\in$  Q | q $\in$ $\delta$(r,a) for some r $\in$ R \}  \newline 
$\indent$$\delta\textsuperscript{1}$($\emptyset$, a) = $\emptyset$ \newline 
$\indent$$\delta\textsuperscript{1}$($\emptyset$, b) = $\emptyset$ \newline 
$\indent$$\delta\textsuperscript{1}$(\{1\}, a) = \{1\} \newline 
$\indent$$\delta\textsuperscript{1}$(\{1\}, b) = \{2\} \newline 
$\indent$$\delta\textsuperscript{1}$(\{2\}, a) = $\emptyset$ \newline 
$\indent$$\delta\textsuperscript{1}$(\{2\}, b) = \{1\} \newline 
$\indent$$\delta\textsuperscript{1}$(\{1, 2\}, a) = \{1, 2\} \newline 
$\indent$$\delta\textsuperscript{1}$(\{1, 2\}, b) = \{1, 2\} \newline 
$\indent$3. $q_0\textsuperscript{1}$ = \{$q_0$\}  \newline 
$\indent$$q_0\textsuperscript{1}$ = \{1\}\newline 
$\indent$4. $F\textsuperscript{1}$ = \{R $\in$ $Q\textsuperscript{1}$ | R contains an accept state of N\}  \newline 
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, accepting] (q_0)   {$1$}; 
   \node[state] (q_1) [right=of q_0] {$2$}; 
   \node[state, accepting] (q_2) [below=of q_0] {$1,2$}; 
   \node[state](q_3) [below=of q_1] {$\emptyset$};
    \path[->] 
    (q_0) edge [bend right] node {b} (q_1)
          edge  node {a} (q_2)
    (q_1) edge  node  {a} (q_3)
         edge [bend right]  node  {b} (q_0)
    (q_2) edge [loop left] node {a,b} ();
\end{tikzpicture} \newline
\linebreak
\boxed{\textbf{b.} }\newline 
$\indent$Theorem 1.39 \newline
$\indent$1. $Q\textsuperscript{1}$ = \{$\emptyset$ , \{1\},  \{2\},  \{3\},  \{1,2\},  \{1,3\},  \{2,3\},  \{1,2,3\}\} \newline 
$\indent$2. $\delta\textsuperscript{1}$ = \{q $\in$  Q | q $\in$ $\delta$(r,a) for some r $\in$ R \}  \newline 
$\indent$$\delta\textsuperscript{1}$($\emptyset$, a) = $\emptyset$ \newline 
$\indent$$\delta\textsuperscript{1}$($\emptyset$, b) = $\emptyset$ \newline 
$\indent$$\delta\textsuperscript{1}$(\{1\}, a) = \{3\} \newline 
$\indent$$\delta\textsuperscript{1}$(\{1\}, b) =  $\emptyset$ \newline 
$\indent$$\delta\textsuperscript{1}$(\{2\}, a) = \{1,2\} \newline 
$\indent$$\delta\textsuperscript{1}$(\{2\}, b) =  $\emptyset$  \newline 
$\indent$$\delta\textsuperscript{1}$(\{3\}, a) = \{2\} \newline 
$\indent$$\delta\textsuperscript{1}$(\{3\}, b) =  \{2,3\} \newline
$\indent$$\delta\textsuperscript{1}$(\{1, 2\}, a) = \{1, 2, 3\} \newline 
$\indent$$\delta\textsuperscript{1}$(\{1, 2\}, b) = $\emptyset$ \newline 
$\indent$$\delta\textsuperscript{1}$(\{1, 3\}, a) = \{2, 3\} \newline 
$\indent$$\delta\textsuperscript{1}$(\{1, 3\}, b) =  \{2, 3\}  \newline 
$\indent$$\delta\textsuperscript{1}$(\{2, 3\}, a) = \{1, 2\} \newline 
$\indent$$\delta\textsuperscript{1}$(\{2, 3\}, b) =  \{2, 3\}  \newline 
$\indent$$\delta\textsuperscript{1}$(\{1, 2, 3\}, a) = \{1, 2, 3\} \newline 
$\indent$$\delta\textsuperscript{1}$(\{1, 2, 3\}, b) =  \{2, 3\}  \newline 
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state] (q_0)   {$\emptyset$}; 
   \node[state,initial, accepting] (q_1) [below=of q_0] {$\{1,2\}$}; 
   \node[state, accepting] (q_2) [below=of q_1] {$\{2,3\}$}; 
   \node[state, accepting](q_3) [right=of q_2] {$\{1,2,3\}$};
    \path[->] 
    (q_0) edge [loop above] node {a,b} ()
    (q_1) edge  node  {a} (q_3)
         edge node  {b} (q_0)
    (q_2) edge [loop left] node {b} ()
         edge node {a} (q_1)
    (q_3) edge node {b} (q_2)
     edge [loop right] node {a} ();
\end{tikzpicture} \newline
\boxed{\textbf{1.17} }\newline 
\boxed{a.} \newline
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state, initial, accepting] (q_0)  {$q_0$}; 
   \node[state] (q_1) [below=of q_0] {$q_1$}; 
   \node[state] (q_3) [below=of q_1] {$q_3$}; 
   \node[state] (q_2) [left=of q_3] {$q_2$}; 
   \node[state] (q_4) [right=of q_3] {$q_4$}; 
   \node[state] (q_6) [below=of q_3] {$q_6$}; 
   \node[state] (q_5) [below=of q_2] {$q_5$}; 
   \node[state] (q_7) [below=of q_4] {$q_7$}; 
   \node[state] (q_9) [below=of q_6] {$q_9$}; 
   \node[state] (q_8) [below=of q_5] {$q_8$}; 
   \node[state] (q_10) [below=of q_7] {$q\textsubscript{10}$}; 
   \node[state] (q_12) [below=of q_9] {$q\textsubscript{12}$}; 
   \node[state] (q_11) [below=of q_8] {$q\textsubscript{11}$}; 
   \node[state, accepting] (q_13) [below=of q_10] {$q\textsubscript{13}$}; 
   \node[state] (q_14) [below=of q_11] {$q\textsubscript{14}$}; 
   \node[state] (q_15) [below=of q_12] {$q\textsubscript{15}$}; 
   \node[state, accepting] (q_16) [below=of q_14] {$q\textsubscript{16}$}; 
   \node[state, accepting] (q_17) [below=of q_15] {$q\textsubscript{17}$}; 
    \path[->] 
    	(q_0) edge node {$\epsilon$} (q_1)
	(q_1) edge node {$\epsilon$} (q_2)
		edge node {$\epsilon$} (q_3)
		edge node {$\epsilon$} (q_4)
		edge [bend right=90]  node {$\epsilon$} (q_16)
		edge [bend left=60]  node {$\epsilon$} (q_13)
		edge [bend left=90]  node {$\epsilon$} (q_17)
	(q_2) edge node {0} (q_5)
	(q_3) edge node {0} (q_6)
	(q_4) edge node {0} (q_7)
	(q_5) edge node {$\epsilon$} (q_8)
	(q_6) edge node {$\epsilon$} (q_9)
	(q_7) edge node {$\epsilon$} (q_10)
	(q_8) edge node {1} (q_11)
	(q_9) edge node {0} (q_12)
	(q_10) edge node {1} (q_13)
	(q_11) edge node {$\epsilon$} (q_14)
	(q_12) edge node {$\epsilon$} (q_15)
	(q_14) edge node {0} (q_16)
	(q_15) edge node {1} (q_17);
    
\end{tikzpicture} \newline
\linebreak
\boxed{b.} \newline
   $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting] (q_0)   {$q_0$};
   \node[state] (q_1) [right = of q_0 ] {$q_1$}; 
    \node[state] (q_2) [below = of q_0 ] {$q_2$};
    \node[state] (q_3) [right = of q_2 ] {$q_3$}; 
     \node[state,accepting] (q_4) [below = of q_2] {$q_4$};  
      \node[state,accepting] (q_5) [below = of q_4] {$q_5$};   
      \node[state] (q_6) [right = of q_5] {$q_6$};   
    \path[->]
    	(q_0) edge node {1} (q_1)
		edge node {0} (q_2)
	(q_1) edge [loop above] node {0,1} ()
	(q_2) edge node {0} (q_3)
	      edge node {1} (q_4)
	(q_3) edge [bend right] node {0} (q_1)
		edge node {1} (q_0)
	(q_4) edge  [bend right] node {0} (q_5)
		edge [bend right=120]  node {1} (q_1)
	(q_5) edge  [bend right] node {1} (q_4)
		edge  node {0} (q_6)
	(q_6) edge node {0} (q_2);
	      
    \end{tikzpicture}
    \linebreak
\boxed{\textbf{1.18} }\newline 
a. R = (1(0+1)\text{*}0 \newline
b. R = (0+1)\text{*}1(0+1)\text{*}1(0+1)\text{*}1(0+1)\text{*} \newline
c. R = (0+1)\text{*}0101(0+1)\text{*}\newline
d. R = $(0+1)\textsuperscript{+}$$(0+1)\textsuperscript{+}$0(0+1)\text{*}\newline
e. R = 0((0+1)(0+1))\text{*} |   1(0+1)((0+1)(0+1))\text{*}\newline
f. R = 0\text{*}($(10)\textsuperscript{+}$) \text{*}1\text{*}\newline
g. R = $(0+1)\textsuperscript{5}$\newline
h. R = $\in$ $\cup$ $\Sigma$ $\cup$ 0$\Sigma$$\cup$ 10$\cup$0$\Sigma$$\Sigma$ $\cup$ 10$\Sigma$ $\cup$ 110 $\cup$$\Sigma\textsuperscript{3}$ $\Sigma\textsuperscript{+}$ \newline
i. R = (1$\Sigma$)\text{*}  ($\in$ $\cup$ 1) \newline
j.  $00\textsuperscript{+}$ $\cup$  $100\textsuperscript{+}$ $\cup$  $0\textsuperscript{+}$ $\cup$ $0\textsuperscript{+}$$10\textsuperscript{+}$ $\cup$ $00\textsuperscript{+}$1 \newline
k. 0 $\cup$ $\in$ \newline
L.   1\text{*} (01\text{*} 01\text{*} ) $\cup$ 0\text{*} 10\text{*} 10\text{*} \newline
m. R = $\emptyset$ \newline
n. R = $\Sigma\textsuperscript{+}$ \newline
\linebreak 
\boxed{\textbf{1.20}} \newline 
a. a\text{*}b\text{*}\newline
$\indent$members:abb, abbb \newline
$\indent$not members: ba, bbbbaaaaa\newline
b. a\(ba\)\text{*}b\newline
$\indent$members:  ababab, abab\newline
$\indent$not members:  bababa, aba\newline
c. a\text{*}$\cup$ b\text{*}\newline
$\indent$members:  a, b\newline
$\indent$not members: baaab, ba\newline
d. \(aaa\)\text{*}\newline
$\indent$members:  aaa, aaaaaaaaa\newline
$\indent$not members: aa, aaaaab\newline
e. $\Sigma$\text{*}a$\Sigma$\text{*}b$\Sigma$\text{*}a$\Sigma$\text{*}\newline
$\indent$members: aba, abba \newline
$\indent$not members: a, $\epsilon$ \newline
f. aba $\cup$bab\newline
$\indent$members: aba, bab \newline
$\indent$not members: ab, ba \newline
g. ($\epsilon$$\cup$a)b\newline
$\indent$members: b, ab \newline
$\indent$not members: baaa, a \newline
h. (a$\cup$ba$\cup$bb)$\Sigma$\text{*}\newline
$\indent$members: a, ba \newline
$\indent$not members: b, $\epsilon$ \newline

\boxed{\textbf{1.21}} \newline 
\boxed{\textbf{a.}} \newline 
$\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$s$};
   \node[state] (q_1) [right = of q_0 ] {$2$}; 
    \node[state,accepting] (q_2) [right = of q_1 ] {$F$};
    \path[->]
    	(q_0) edge node {a*b} (q_1)
	(q_1) edge [loop above] node {a $\cup$ ba\text{*}b} (q_2)
		edge node {} (q_2);

   \end{tikzpicture}
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$s$};
    \node[state,accepting] (q_2) [right = of q_1 ] {$F$};
    \path[->]
    	(q_0) edge node {a*b(a $\cup$ ba\text{*}b)} (q_2);

   \end{tikzpicture} \newline
    \boxed{\textbf{Solution:}} \newline
    R = a*b(a $\cup$ ba\text{*}b)  \newline
 \boxed{\textbf{b.}} \newline 
 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state] (q_0)   {$s$}; 
   \node[state] (q_1) [right=of q_0] {$1$}; 
    \node[state,initial, accepting] (q_2) [below=of q_0] {$f$}; 
    \node[state] (q_3) [right=of q_1] {$2$}; 
    \node[state] (q_4) [below=of q_3] {$3$};  
    
    \path[->] 
    (q_0) edge node {$\epsilon$} (q_1)
    (q_1) edge node {a $\cup$ b} (q_3)
    (q_3) edge [loop above] node {a} ()
    	edge [bend right] node {b} (q_4)
    (q_4) edge [bend right] node {b} (q_3)
          edge node {$\epsilon$} (q_2)
          edge node {$\epsilon$} (q_1);
    
\end{tikzpicture} \newline

 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state] (q_0)   {$s$}; 
    \node[state,initial, accepting] (q_2) [below=of q_0] {$f$}; 
    \node[state] (q_3) [right=of q_1] {$2$}; 
    \node[state] (q_4) [below=of q_3] {$3$};  
    
    \path[->] 
    (q_0) edge node {a $\cup$ b} (q_3)
 	   edge node {$\epsilon$} (q_2)
    (q_3) edge [loop above] node {a} ()
    	edge [bend left] node {b} (q_4)
    (q_4) edge [bend left] node {a(a $\cup$ b)$\cup$ b} (q_3)
          edge node {$\epsilon$ $\cup$ a} (q_2);
    
\end{tikzpicture} \newline

 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state] (q_0)   {$s$}; 
    \node[state,initial, accepting] (q_2) [below=of q_0] {$f$}; 
    \node[state] (q_4) [right=of q_2] {$3$};  
    
    \path[->] 
    (q_0) edge node {(a $\cup$ b) a \text{*} b} (q_4)
 	   edge node {$\epsilon$} (q_2)
    (q_4) edge [loop right] node {(a(a $\cup$ b)$\cup$ b)a\text{*}b} ()
          edge node {$\epsilon$ $\cup$ a} (q_2);
\end{tikzpicture} \newline

 $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state] (q_0)   {$s$}; 
    \node[state,initial, accepting] (q_2) [below=of q_0] {$f$}; 

    
    \path[->] 
    (q_0) edge [bend left] node {(a $\cup$ b) a \text{*} b(a(a $\cup$ b)$\cup$ b)a\text{*}b)\text{*}($\epsilon$ $\cup$ a)} (q_2)
 	   edge [bend right] node {$\epsilon$} (q_2);
\end{tikzpicture} \newline
 
  $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state] (q_0)   {$s$}; 
    \node[state,initial, accepting] (q_2) [below=of q_0] {$f$}; 

    
    \path[->] 
    (q_0) edge [bend left] node {$\epsilon$ $\cup$(a $\cup$ b) a \text{*} b(a(a $\cup$ b)$\cup$ b)a\text{*}b)\text{*}($\epsilon$ $\cup$ a)} (q_2);
\end{tikzpicture} \newline
 \boxed{\textbf{Solution:}} \newline
R = $\epsilon$ $\cup$(a $\cup$ b) a \text{*} b(a(a $\cup$ b)$\cup$ b)a\text{*}b)\text{*}($\epsilon$ $\cup$ a) \newline
 \linebreak
 \boxed{\textbf{1.22} }\newline 
 
   $\indent$\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state] (q_2)   [right=of q_1]  {$q_2$}; 
   \node[state] (q_3) [right=of q_2] {$q_3$}; 
   \node[state, accepting] (q_4) [below=of q_3] {$q_6$}; 
   \node[state] (q_6)   [below=of q_0]  {$q_5$}; 
   \node[state] (q_7)   [right=of q_3]  {$q_4$}; 
    \path[->] 
     (q_0) edge node { /} (q_1)
     	edge [bend right] node {a, b, \#} (q_6)
     (q_1) edge node { \# } (q_2)
    	 edge node {a, b, /} (q_6)
     (q_2) edge node { \#} (q_3)
     	edge [loop above] node {a, b, /} ()
     (q_3) edge node { / } (q_4)
          edge [bend left] node { a,b } (q_7)  
     	edge [loop above] node {\#} ()
     (q_4) edge node {a,b,/, \#} (q_6)
      (q_6) edge [loop below] node {a,b,/,\#} ()
      (q_7) edge [bend left] node { \# } (q_3)
	  edge [loop right] node { a, b, / } ();
\end{tikzpicture} \newline 

R = /\#(a + b + /)  \text{*} \# ( \# + ( a + b )( a + b + / ) \text{*} \# ) \text{*} /
 
 \end{document}  
    
    
    